<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:46 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.acegisecurity.acls.Permission (Acegi Security System for Spring 1.0.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.acegisecurity.acls.Permission (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acegisecurity/acls//class-usePermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Permission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.acegisecurity.acls.Permission</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.acegisecurity.acls"><B>org.acegisecurity.acls</B></A></TD>
<TD>Interfaces and shared classes to manage access control lists (ACLs) for domain object instances.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.acegisecurity.acls.domain"><B>org.acegisecurity.acls.domain</B></A></TD>
<TD>Basic implementation of access control lists (ACLs) interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.acegisecurity.afterinvocation"><B>org.acegisecurity.afterinvocation</B></A></TD>
<TD>Used for post-processing of an object returned from a secure object invocation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.acegisecurity.vote"><B>org.acegisecurity.vote</B></A></TD>
<TD>Implements a vote-based approach to authorization decisions.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.acegisecurity.acls"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A> in <A HREF="../../../../org/acegisecurity/acls/package-summary.html">org.acegisecurity.acls</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/acegisecurity/acls/package-summary.html">org.acegisecurity.acls</A> that return <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></CODE></FONT></TD>
<TD><CODE><B>AccessControlEntry.</B><B><A HREF="../../../../org/acegisecurity/acls/AccessControlEntry.html#getPermission()">getPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/acegisecurity/acls/package-summary.html">org.acegisecurity.acls</A> with parameters of type <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MutableAcl.</B><B><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html#insertAce(java.io.Serializable, org.acegisecurity.acls.Permission, org.acegisecurity.acls.sid.Sid, boolean)">insertAce</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;afterAceId,
          <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>&nbsp;permission,
          <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;sid,
          boolean&nbsp;granting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Acl.</B><B><A HREF="../../../../org/acegisecurity/acls/Acl.html#isGranted(org.acegisecurity.acls.Permission[], org.acegisecurity.acls.sid.Sid[], boolean)">isGranted</A></B>(<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>[]&nbsp;permission,
          <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>[]&nbsp;sids,
          boolean&nbsp;administrativeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the actual authorization logic method, and must be used whenever ACL authorization decisions are
 required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MutableAcl.</B><B><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html#updateAce(java.io.Serializable, org.acegisecurity.acls.Permission)">updateAce</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;aceId,
          <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.acegisecurity.acls.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A> in <A HREF="../../../../org/acegisecurity/acls/domain/package-summary.html">org.acegisecurity.acls.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/acegisecurity/acls/domain/package-summary.html">org.acegisecurity.acls.domain</A> that implement <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/BasePermission.html" title="class in org.acegisecurity.acls.domain">BasePermission</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A set of standard permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/CumulativePermission.html" title="class in org.acegisecurity.acls.domain">CumulativePermission</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a <code>Permission</code> that is constructed at runtime from other permissions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/acegisecurity/acls/domain/package-summary.html">org.acegisecurity.acls.domain</A> declared as <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></CODE></FONT></TD>
<TD><CODE><B>BasePermission.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/BasePermission.html#ADMINISTRATION">ADMINISTRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></CODE></FONT></TD>
<TD><CODE><B>BasePermission.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/BasePermission.html#CREATE">CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></CODE></FONT></TD>
<TD><CODE><B>BasePermission.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/BasePermission.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></CODE></FONT></TD>
<TD><CODE><B>BasePermission.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/BasePermission.html#READ">READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></CODE></FONT></TD>
<TD><CODE><B>BasePermission.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/BasePermission.html#WRITE">WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/acegisecurity/acls/domain/package-summary.html">org.acegisecurity.acls.domain</A> that return <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></CODE></FONT></TD>
<TD><CODE><B>BasePermission.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/BasePermission.html#buildFromMask(int)">buildFromMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically creates a <code>CumulativePermission</code> or <code>BasePermission</code> representing the
 active bits in the passed mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>[]</CODE></FONT></TD>
<TD><CODE><B>BasePermission.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/BasePermission.html#buildFromMask(int[])">buildFromMask</A></B>(int[]&nbsp;masks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></CODE></FONT></TD>
<TD><CODE><B>BasePermission.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/BasePermission.html#buildFromName(java.lang.String)">buildFromName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>[]</CODE></FONT></TD>
<TD><CODE><B>BasePermission.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/BasePermission.html#buildFromName(java.lang.String[])">buildFromName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></CODE></FONT></TD>
<TD><CODE><B>AccessControlEntryImpl.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/AccessControlEntryImpl.html#getPermission()">getPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/acegisecurity/acls/domain/package-summary.html">org.acegisecurity.acls.domain</A> with parameters of type <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acls/domain/CumulativePermission.html" title="class in org.acegisecurity.acls.domain">CumulativePermission</A></CODE></FONT></TD>
<TD><CODE><B>CumulativePermission.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/CumulativePermission.html#clear(org.acegisecurity.acls.Permission)">clear</A></B>(<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AclImpl.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#insertAce(java.io.Serializable, org.acegisecurity.acls.Permission, org.acegisecurity.acls.sid.Sid, boolean)">insertAce</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;afterAceId,
          <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>&nbsp;permission,
          <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;sid,
          boolean&nbsp;granting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AclImpl.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#isGranted(org.acegisecurity.acls.Permission[], org.acegisecurity.acls.sid.Sid[], boolean)">isGranted</A></B>(<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>[]&nbsp;permission,
          <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>[]&nbsp;sids,
          boolean&nbsp;administrativeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acls/domain/CumulativePermission.html" title="class in org.acegisecurity.acls.domain">CumulativePermission</A></CODE></FONT></TD>
<TD><CODE><B>CumulativePermission.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/CumulativePermission.html#set(org.acegisecurity.acls.Permission)">set</A></B>(<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AclImpl.</B><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#updateAce(java.io.Serializable, org.acegisecurity.acls.Permission)">updateAce</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;aceId,
          <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/acegisecurity/acls/domain/package-summary.html">org.acegisecurity.acls.domain</A> with parameters of type <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AccessControlEntryImpl.html#AccessControlEntryImpl(java.io.Serializable, org.acegisecurity.acls.Acl, org.acegisecurity.acls.sid.Sid, org.acegisecurity.acls.Permission, boolean, boolean, boolean)">AccessControlEntryImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
                       <A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A>&nbsp;acl,
                       <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;sid,
                       <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>&nbsp;permission,
                       boolean&nbsp;granting,
                       boolean&nbsp;auditSuccess,
                       boolean&nbsp;auditFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.acegisecurity.afterinvocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A> in <A HREF="../../../../org/acegisecurity/afterinvocation/package-summary.html">org.acegisecurity.afterinvocation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/acegisecurity/afterinvocation/package-summary.html">org.acegisecurity.afterinvocation</A> with parameters of type <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/acegisecurity/afterinvocation/AbstractAclProvider.html#AbstractAclProvider(org.acegisecurity.acls.AclService, java.lang.String, org.acegisecurity.acls.Permission[])">AbstractAclProvider</A></B>(<A HREF="../../../../org/acegisecurity/acls/AclService.html" title="interface in org.acegisecurity.acls">AclService</A>&nbsp;aclService,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;processConfigAttribute,
                    <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>[]&nbsp;requirePermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/acegisecurity/afterinvocation/AclEntryAfterInvocationCollectionFilteringProvider.html#AclEntryAfterInvocationCollectionFilteringProvider(org.acegisecurity.acls.AclService, org.acegisecurity.acls.Permission[])">AclEntryAfterInvocationCollectionFilteringProvider</A></B>(<A HREF="../../../../org/acegisecurity/acls/AclService.html" title="interface in org.acegisecurity.acls">AclService</A>&nbsp;aclService,
                                                   <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>[]&nbsp;requirePermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/acegisecurity/afterinvocation/AclEntryAfterInvocationProvider.html#AclEntryAfterInvocationProvider(org.acegisecurity.acls.AclService, org.acegisecurity.acls.Permission[])">AclEntryAfterInvocationProvider</A></B>(<A HREF="../../../../org/acegisecurity/acls/AclService.html" title="interface in org.acegisecurity.acls">AclService</A>&nbsp;aclService,
                                <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>[]&nbsp;requirePermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.acegisecurity.vote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A> in <A HREF="../../../../org/acegisecurity/vote/package-summary.html">org.acegisecurity.vote</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/acegisecurity/vote/package-summary.html">org.acegisecurity.vote</A> with parameters of type <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/acegisecurity/vote/AclEntryVoter.html#AclEntryVoter(org.acegisecurity.acls.AclService, java.lang.String, org.acegisecurity.acls.Permission[])">AclEntryVoter</A></B>(<A HREF="../../../../org/acegisecurity/acls/AclService.html" title="interface in org.acegisecurity.acls">AclService</A>&nbsp;aclService,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;processConfigAttribute,
              <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>[]&nbsp;requirePermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acegisecurity/acls//class-usePermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Permission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
