<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:44 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AclService (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.acls.AclService interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AclService (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AclService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/acegisecurity/acls/AclFormattingUtils.html" title="class in org.acegisecurity.acls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/acegisecurity/acls/AlreadyExistsException.html" title="class in org.acegisecurity.acls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acegisecurity/acls/AclService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AclService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acegisecurity.acls</FONT>
<BR>
Interface AclService</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/acegisecurity/acls/MutableAclService.html" title="interface in org.acegisecurity.acls">MutableAclService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/acegisecurity/acls/jdbc/JdbcAclService.html" title="class in org.acegisecurity.acls.jdbc">JdbcAclService</A>, <A HREF="../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html" title="class in org.acegisecurity.acls.jdbc">JdbcMutableAclService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AclService</B></DL>
</PRE>

<P>
Provides retrieval of <A HREF="../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls"><CODE>Acl</CODE></A> instances.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AclService.java 1754 2006-11-17 02:01:21Z benalex $</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Alex</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/acls/AclService.html#findChildren(org.acegisecurity.acls.objectidentity.ObjectIdentity)">findChildren</A></B>(<A HREF="../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;parentIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates all object identities that use the specified parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/acls/AclService.html#readAclById(org.acegisecurity.acls.objectidentity.ObjectIdentity)">readAclById</A></B>(<A HREF="../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../org/acegisecurity/acls/AclService.html#readAclsById(org.acegisecurity.acls.objectidentity.ObjectIdentity[])"><CODE>readAclsById(ObjectIdentity[])</CODE></A> except it returns only a single Acl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/acls/AclService.html#readAclById(org.acegisecurity.acls.objectidentity.ObjectIdentity, org.acegisecurity.acls.sid.Sid[])">readAclById</A></B>(<A HREF="../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;object,
            <A HREF="../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>[]&nbsp;sids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../org/acegisecurity/acls/AclService.html#readAclsById(org.acegisecurity.acls.objectidentity.ObjectIdentity[], org.acegisecurity.acls.sid.Sid[])"><CODE>readAclsById(ObjectIdentity[], Sid[])</CODE></A> except it returns only a single Acl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/acls/AclService.html#readAclsById(org.acegisecurity.acls.objectidentity.ObjectIdentity[])">readAclsById</A></B>(<A HREF="../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>[]&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains all the <code>Acl</code>s that apply for the passed <code>Object</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/acls/AclService.html#readAclsById(org.acegisecurity.acls.objectidentity.ObjectIdentity[], org.acegisecurity.acls.sid.Sid[])">readAclsById</A></B>(<A HREF="../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>[]&nbsp;objects,
             <A HREF="../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>[]&nbsp;sids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains all the <code>Acl</code>s that apply for the passed <code>Object</code>s, but only for the
 security identifies passed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findChildren(org.acegisecurity.acls.objectidentity.ObjectIdentity)"><!-- --></A><H3>
findChildren</H3>
<PRE>
<A HREF="../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>[] <B>findChildren</B>(<A HREF="../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;parentIdentity)</PRE>
<DL>
<DD>Locates all object identities that use the specified parent.  This is useful for administration tools.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentIdentity</CODE> - to locate children of
<DT><B>Returns:</B><DD>the children (or <code>null</code> if none were found)</DL>
</DD>
</DL>
<HR>

<A NAME="readAclById(org.acegisecurity.acls.objectidentity.ObjectIdentity)"><!-- --></A><H3>
readAclById</H3>
<PRE>
<A HREF="../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A> <B>readAclById</B>(<A HREF="../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;object)
                throws <A HREF="../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></PRE>
<DL>
<DD>Same as <A HREF="../../../org/acegisecurity/acls/AclService.html#readAclsById(org.acegisecurity.acls.objectidentity.ObjectIdentity[])"><CODE>readAclsById(ObjectIdentity[])</CODE></A> except it returns only a single Acl.<p>This method
 should not be called as it does not leverage the underlaying implementation's potential ability to filter
 <code>Acl</code> entries based on a <A HREF="../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid"><CODE>Sid</CODE></A> parameter.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="readAclById(org.acegisecurity.acls.objectidentity.ObjectIdentity, org.acegisecurity.acls.sid.Sid[])"><!-- --></A><H3>
readAclById</H3>
<PRE>
<A HREF="../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A> <B>readAclById</B>(<A HREF="../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;object,
                <A HREF="../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>[]&nbsp;sids)
                throws <A HREF="../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></PRE>
<DL>
<DD>Same as <A HREF="../../../org/acegisecurity/acls/AclService.html#readAclsById(org.acegisecurity.acls.objectidentity.ObjectIdentity[], org.acegisecurity.acls.sid.Sid[])"><CODE>readAclsById(ObjectIdentity[], Sid[])</CODE></A> except it returns only a single Acl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - DOCUMENT ME!<DD><CODE>sids</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="readAclsById(org.acegisecurity.acls.objectidentity.ObjectIdentity[])"><!-- --></A><H3>
readAclsById</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>readAclsById</B>(<A HREF="../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>[]&nbsp;objects)
                 throws <A HREF="../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></PRE>
<DL>
<DD>Obtains all the <code>Acl</code>s that apply for the passed <code>Object</code>s.<p>The returned map is
 keyed on the passed objects, with the values being the <code>Acl</code> instances. Any unknown objects will not
 have a map key.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the objects to find ACL information for
<DT><B>Returns:</B><DD>a map with zero or more elements (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="readAclsById(org.acegisecurity.acls.objectidentity.ObjectIdentity[], org.acegisecurity.acls.sid.Sid[])"><!-- --></A><H3>
readAclsById</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>readAclsById</B>(<A HREF="../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>[]&nbsp;objects,
                 <A HREF="../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>[]&nbsp;sids)
                 throws <A HREF="../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></PRE>
<DL>
<DD>Obtains all the <code>Acl</code>s that apply for the passed <code>Object</code>s, but only for the
 security identifies passed.<p>Implementations <em>MAY</em> provide a subset of the ACLs via this method
 although this is NOT a requirement. This is intended to allow performance optimisations within implementations.
 Callers should therefore use this method in preference to the alternative overloaded version which does not
 have performance optimisation opportunities.</p>
  <p>The returned map is keyed on the passed objects, with the values being the <code>Acl</code>
 instances. Any unknown objects (or objects for which the interested <code>Sid</code>s do not have entries) will
 not have a map key.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the objects to find ACL information for<DD><CODE>sids</CODE> - the security identities for which ACL information is required (may be <code>null</code> to denote
        all entries)
<DT><B>Returns:</B><DD>a map with zero or more elements (never <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AclService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/acegisecurity/acls/AclFormattingUtils.html" title="class in org.acegisecurity.acls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/acegisecurity/acls/AlreadyExistsException.html" title="class in org.acegisecurity.acls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acegisecurity/acls/AclService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AclService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
