The following libraries are used in this project:

From J:\java\acegi-security-1.0.3
    acegi-security-1.0.3.jar

From J:\java\spring-framework-2.5.1\lib\antlr
    antlr-2.7.6.jar

From J:\java\spring-framework-2.5.1\lib\aspectj
    aspectjrt.jar
    aspectjweaver.jar

From J:\java\spring-framework-2.5.1\lib\cglib
    cglib-nodep-2.1_3.jar

From J:\java\spring-framework-2.5.1\lib\jakarta-commons
    commons-codec.jar
    commons-collections.jar
    commons-dbcp.jar
    commons-logging.jar
    commons-pool.jar
    commons-beanutils.jar

From J:\java\spring-framework-2.5.1\lib\dom4j
    dom4j-1.6.1.jar

From J:\java\spring-framework-2.5.1\lib\ehcache
    ehcache-1.3.0.jar

From J:\java\spring-framework-2.5.1\lib\hibernate
    hibernate3.jar

From J:\java\joda-time-1.5.2
    joda-time-1.5.2.jar

From J:\java\spring-framework-2.5.1\lib\j2ee
    jta.jar

From J:\java\spring-framework-2.5.1\lib\log4j
    log4j-1.2.14.jar

From J:\java\spring-framework-2.5.1\lib\j2ee
    mail.jar

From J:\java
    ostermillerutils_1_07_00.jar
    postgresql-8.2-507.jdbc3.jar

From J:\java\slf4j-1.5.11
    slf4j-api-1.5.11.jar
    slf4j-log4j12-1.5.11.jar

From J:\java\spring-framework-2.5.1\dist
    spring.jar

From J:\java\apache-wicket-1.4.6\lib
    wicket-1.4.6.jar
    wicket-auth-roles-1.4.6.jar
    wicket-datetime-1.4.6.jar
    wicket-extensions-1.4.6.jar
    wicket-ioc-1.4.6.jar
    wicket-objectsizeof-agent-1.4.6.jar
    wicket-spring-1.4.6.jar

From SVN
  <SVN_Path>/Libraries/NotificationSystemLibraries/wicket-push/
	push-1.4.1.jar

From SVN 
        <SVN_Path>/Libraries/NotificationSystemLibraries/wicket-push-Dependencies/
        cometd-api-1.0.beta6.jar
        cometd-client-6.1.16.jar
        cometd-server-6.1.16.jar
        jetty-6.1.16.jar
        jetty-client-6.1.16.jar
        jetty-util5-6.1.16.jar
        jetty-util-6.1.16.jar
     
FROM SVN
	<SVN_PATH>/Libraries/JavaExpressionParser/
	jep-2.4.1.jar
	ext-1.1.1.jar

FROM SVN
	<SVN_PATH>/Libraries/Java Excell Libraries/
	jxl.jar
FROM SVN
	<SVN_PATH>/Libraries/Filed Encryption Library/jasypt-1.6/dist/jasypt-1.6.jar
	<SVN_PATH>/Libraries/Filed Encryption Library/jasypt-1.6/lib/commons-lang-2.1.jar