<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:45 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.acegisecurity.context (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.context package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/acegisecurity/context/package-summary.html" target="classFrame">org.acegisecurity.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SecurityContext.html" title="interface in org.acegisecurity.context" target="classFrame"><I>SecurityContext</I></A>
<BR>
<A HREF="SecurityContextHolderStrategy.html" title="interface in org.acegisecurity.context" target="classFrame"><I>SecurityContextHolderStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GlobalSecurityContextHolderStrategy.html" title="class in org.acegisecurity.context" target="classFrame">GlobalSecurityContextHolderStrategy</A>
<BR>
<A HREF="HttpSessionContextIntegrationFilter.html" title="class in org.acegisecurity.context" target="classFrame">HttpSessionContextIntegrationFilter</A>
<BR>
<A HREF="InheritableThreadLocalSecurityContextHolderStrategy.html" title="class in org.acegisecurity.context" target="classFrame">InheritableThreadLocalSecurityContextHolderStrategy</A>
<BR>
<A HREF="SecurityContextHolder.html" title="class in org.acegisecurity.context" target="classFrame">SecurityContextHolder</A>
<BR>
<A HREF="SecurityContextImpl.html" title="class in org.acegisecurity.context" target="classFrame">SecurityContextImpl</A>
<BR>
<A HREF="ThreadLocalSecurityContextHolderStrategy.html" title="class in org.acegisecurity.context" target="classFrame">ThreadLocalSecurityContextHolderStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
