<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="da" lang="da">
  <head>
    <title>AdminPage</title>
  </head>
  <body class="tundra">
      <div wicket:id="border" style="height:100%">
          <div style="width:93%;float:left;margin-bottom:13px">
            <input type="button" wicket:id="startButton" value="Start Session"/>
             <span style="visibility:hidden" wicket:id="startConfirm">Game Started</span>
             <br/>
             <input type="button" wicket:id="clearButton" value="Clear Logs"/>
             <span style="visibility:hidden" wicket:id="clearConfirm">Logs Cleared</span>
             <br/>
             <a href="#" wicket:id="behaviourXLSLink">Download BehaviourIndicator Excel Sheet</a><br/>
             <a href="#" wicket:id="logsXLSLink">Download Logs Excel Sheet</a>
          </div>

          <div wicket:id="notificationPanel" style="float:left;width:55%;"/>
          <div style="margin:21px 21px 21px 21px;float:left" wicket:id="infoContainer">
              Total number of <br/> users in game:
              <span style="margin-left:8px;color:lime" wicket:id="nrUsers"/><br/>
              Eliminated:<span style="color:red" wicket:id="nrEliminated"/>
              <br/><br/>
              Turn nr: <span style="margin-left:8px;color:lime" wicket:id="turnNr"/><br/>
              Turn time remaining <br/>
              <span style="margin-left:8px;color:lime" wicket:id="timeRemaining"/>
              <!--<span style="color:lime"> min</span>-->
              
              <div style="color:silver;margin-top:3px">(updates every 30sec)</div>
          </div>
           <div id="chatDiv" style="width: 93%;background-color:white;float:left" wicket:id="chatPanel"/>
      </div>

  </body>
</html>
