<wicket:head>
	<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="niftyCorners.css">
	<script type="text/javascript" src="niftycube.js"></script>

</wicket:head>
<wicket:border>
<div id="controler">
   <span id="simpleMenu">

	  <h1 id="title">
	   RELS Echo-Game
	   </h1>

      <div id="outer" style="width:100%;display:table;">

	  <ul id="nav" >
            
              <li><a href="#" wicket:id="controlLink" class="topRounded">Control</a></li>
              <li><a href="#" wicket:id="configLink" class="topRounded">Config</a></li>
              <li><a href="#" wicket:id="logoutLink" class="topRounded">LogOut</a></li>
            
	  </ul>
	  </div>
	  <div id="greyLine">
	   <img src="blank.gif"/>
	  </div>
	  <img src="Leaf.PNG" id="greenLeaf"/>
   </span>
    <span id="gamePageContent">
      <wicket:body />
    </span>
</div>
    	<script type="text/javascript">
			Nifty("a.topRounded","small transparent top");
	</script>
</wicket:border>