<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="da" lang="da">
  <head>
    <title>Game Config</title>
  </head>
  <body class="tundra">
    
      <div wicket:id="border" style="height:100%">
          <div style="text-align:left" wicket:id="gameModePanel"/>
          <hr/>
          <div style="text-align:left" wicket:id="behaviourPanel"/>
          <hr/>
          <div style="text-align:left" wicket:id="resourcePanel"></div>
          <hr/>
          <div style="text-align:left" wicket:id="activityPanel"></div>
          <hr/>
          <div style="text-align:left" wicket:id="choiceConfigPanel"></div>
      </div>

  </body>
</html>
