
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="da" lang="da">


<head>
    <title>Game Page</title>

<script type="text/javascript">
    function ShowHideChat(nodeId)
    {
        node=document.getElementById(nodeId);
        if(node.style.display=='none')
            {
                node.style.display='block';

                //small fix for internet explorer
                  if (navigator.appName == 'Microsoft Internet Explorer')
                      document.getElementById("activityPanel").style.height="57%";
            }
        else
            {
                node.style.display='none'
                //small fix for internet explorer
               if (navigator.appName == 'Microsoft Internet Explorer')
                      document.getElementById("activityPanel").style.height="67%";
            }
    }
</script>
</head>
<body>
    <div wicket:id="border" style="height:100%">
        <div class="stats" style="height: 65px; margin-bottom: 5px; background-color: rgb(203, 240, 141); width: 93%; padding: 2px;">
            <div class="stats" style="background-color: white; height: 61px" wicket:id="statsPanel"/>
        </div>
        <script type="text/javascript">	Nifty("div.stats","small transparent");	</script>

        <div id="chatDiv" style="width: 93%;background-color:white;display:none;" wicket:id="chatPanel"/>
        
        <div id="activityPanel" wicket:id="activityPanel" style="height:67%;"></div>

        <span style="background-color:white;width:100%;float:left;height:89px;margin-top:3px">
            <span wicket:id="activityProjections" style="height:89px;float:left;width:45%;min-width:144px"/>

            <span wicket:id="globalProjections" style="height:89px;float:left;width:45%;min-width:144px;margin-left:3px"/>
        </span>
    </div>

   

    <span wicket:id="notificationPanel"></span>

    
</body>
</html>
