deploy.ant.properties.file=C:\\Documents and Settings\\icerrr\\.netbeans\\6.8\\tomcat60.properties
j2ee.platform.classpath=C:\\apache-tomcat-6.0.16\\lib\\annotations-api.jar:C:\\apache-tomcat-6.0.16\\lib\\catalina-ant.jar:C:\\apache-tomcat-6.0.16\\lib\\catalina-ha.jar:C:\\apache-tomcat-6.0.16\\lib\\catalina-tribes.jar:C:\\apache-tomcat-6.0.16\\lib\\catalina.jar:C:\\apache-tomcat-6.0.16\\lib\\derbyclient.jar:C:\\apache-tomcat-6.0.16\\lib\\el-api.jar:C:\\apache-tomcat-6.0.16\\lib\\jasper-el.jar:C:\\apache-tomcat-6.0.16\\lib\\jasper.jar:C:\\apache-tomcat-6.0.16\\lib\\jsp-api.jar:C:\\apache-tomcat-6.0.16\\lib\\servlet-api.jar:C:\\apache-tomcat-6.0.16\\lib\\tomcat-coyote.jar:C:\\apache-tomcat-6.0.16\\lib\\tomcat-dbcp.jar:C:\\apache-tomcat-6.0.16\\lib\\tomcat-i18n-es.jar:C:\\apache-tomcat-6.0.16\\lib\\tomcat-i18n-fr.jar:C:\\apache-tomcat-6.0.16\\lib\\tomcat-i18n-ja.jar:C:\\apache-tomcat-6.0.16\\bin\\tomcat-juli.jar
j2ee.server.instance=tomcat60:home=C:\\apache-tomcat-6.0.16
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Documents and Settings\\icerrr\\.netbeans\\6.8\\build.properties
