<wicket:head>
    <style type="text/css">
        span.activInput
        {
            width:281px;margin-left:89px;
            display:inline-block;
            padding:0px;
            margin-top:0px;
            margin-right:0px;
            margin-bottom:0px;
        }

       
        ul.variableList { margin-left:89px;}
        span.variableList{ margin-right:34px;color:gray}
        input.variableList{ margin-right:34px;width:55px;}
    </style>
</wicket:head>

<wicket:panel>
    <h4>Activity Definition</h4>

    <form wicket:id="activityForm">

        Current Activities :     <select  wicket:id="currentActivity" style="margin-right:89px">
            <option value="10">opt1</option>
            <option value="20">opt2</option>
            <option value="30">opt3</option>
        </select>
        Current Categories :     <select  wicket:id="currentCategories">
            <option value="10">opt1</option>
            <option value="20">opt2</option>
            <option value="30">opt3</option>
        </select>
        <input type="text" wicket:id="selectedCategory" style="width:55px"/>
        <input type="submit" value="Save" wicket:id="saveNewCategory"/>

        <div style="color:silver;width:auto;margin:8px 0px 21px 302px">
            (Note1: Category renames refresh the entire panel. Remember to save your data first.) <br/>
            (Note2: Categories that don't contain any activities will not be saved )
        </div>

        <div style="margin-top:8px" wicket:id="activityDetails">
            <span class="activInput"> Activity Name: <input type="text" wicket:id="activityName" style="float:right"/></span>
            <span class="activInput"> Category: <select  wicket:id="categoryOfActivity" style="float:right">
                    <option value="10">cat1</option>
                    <option value="20">cat2</option>
                    <option value="30">cat3</option>
                </select></span>
            <br/>
            <span class="activInput"> Display Order: <input type="text" wicket:id="displayOrder" style="float:right"/></span>
            <span class="activInput"> Description: <textarea wicket:id="description" style="float:right" rows="2" cols="21">

                </textarea>
            </span>
            <br/>
            <span class="activInput"> Choice Formula: <input type="text" wicket:id="choiceFormula" style="float:right"/> </span>
            <span class="activInput" style="color:silver;width:auto"> ( BehaviourIndicators act as variables for this formula ) </span>
            <br/>
            <span style="margin-left:89px">
                <b>Variables:</b>
                <br/>
                <ul class="variableList" style="margin-left:89px" wicket:id="variableListContainer" >
                    <li wicket:id="variableList">


                        binding: <span wicket:id="varName" class="variableList" style="color:red"/>
                        name: <span wicket:id="varDescription" class="variableList" style="color:lime"/>
                        discrete: <span wicket:id="varDiscrete" class="variableList"/>
                        min: <span wicket:id="varMinValue" class="variableList"/>
                        max: <span wicket:id="varMaxValue" class="variableList"/>
                        default: <span wicket:id="varDefaultValue" class="variableList"/>



                        <a wicket:id="varDelete" style="text-decoration:none;color:blue">remove</a>
                    </li>

                    <li style="margin-top:8px">

                        binding <input type="text" wicket:id="newVarName" style="width:34px;" class="variableList"/>
                        name <input type="text" wicket:id="newVarDescription" class="variableList"/>
                        discrete <input type="checkbox" wicket:id="newVarDiscrete" style="width:auto" class="variableList"/>
                        <br/>
                        min <input type="text" wicket:id="newVarMinValue"class="variableList"/>
                        max <input type="text" style="margin-left:8px" wicket:id="newVarMaxValue" class="variableList"/>
                        default <input type="text" wicket:id="newVarDefaultValue" class="variableList"/>
                        <br/>
                        <input type="button" wicket:id="newVarAdd" value="Add"/>
                    </li>

                </ul>
            </span>

            <br/>
            <span class="activInput" style="width:100%"><input type="submit" wicket:id="activitySubmitButton" value="Save"/>
                <input type="submit" wicket:id="activityDeleteButton" value="Delete"/>
                <span style="color:silver">(Note: Deleting all activities from a category will delete the category)</span>
            </span>

        </div>
    </form>
</wicket:panel>