<wicket:panel>
    <form wicket:id="notificationForm" style="width:100%">
    Send notifications to logged users:<br/>

        <div dojoType="dijit.Editor" id="editor1"
        plugins="['cut','copy','paste','|',
                  'bold','italic','underline','strikethrough','subscript','superscript','|',
                  'indent', 'outdent', 'justifyLeft', 'justifyCenter', 'justifyRight','|',
                  'insertImage', 'viewsource', 'fullscreen','foreColor','hiliteColor','|',
                  'fontName','formatBlock']"
                  
        onChange="dojo.byId('messageField').value = this.getValue();"
        wicket:id="richTextEditor"
        style="width:100%;margin-top:8px;"
        >
            <p> 
                Note : The width of this editor is different from the width of the notification window.
                Use the preview button to see the real output style.
            </p>
        </div>

    <input type="hidden" id="messageField"  wicket:id="messageField" /><br/>
    <input type="button" wicket:id="sendButton" value="Send"/>
    <input type="button" wicket:id="previewButton" value="Preview"/><br/>
    </form>
        <span style="color:red" wicket:id="confirmationLabel"/>
    <div wicket:id="modalWindow1"></div>
</wicket:panel>