<wicket:head>
    <style type="text/css">
        span.activInput
        {
            width:281px;margin-left:89px;
            display:inline-block;
            padding:0px;
            margin-top:0px;
            margin-right:0px;
            margin-bottom:0px;
        }


        ul.variableList { margin-left:89px;}
        span.variableList{ margin-right:34px;color:gray}
 
    </style>
</wicket:head>

<wicket:panel>
    <h4>Behaviour Indicator Definition</h4>
    <form wicket:id="behaviourForm" id="behaviourForm">
        Current Indicators: <select  wicket:id="currentIndicators" style="margin-right:89px">
            <option value="10">opt1</option>
            <option value="20">opt2</option>
            <option value="30">opt3</option>
        </select>
        <div style="margin-top:8px" wicket:id="indicatorDetails">
             <span class="activInput">Indicator Name: <input type="text" wicket:id="indicatorName" style="float:right"/></span>
             <span class="activInput">Class Name: <input type="text" wicket:id="indicatorClassName" style="float:right"/></span>
             <span wicket:id="classFeedback" style="color:green;visibility:hidden;"/>
             <br/>
             <span class="activInput">Binding Name: <input type="text" wicket:id="bindingName" style="float:right"/> </span>
             <span class="activInput"> Display Order: <input type="text" wicket:id="indicatorOrder" style="float:right"/></span>
              <br/>
              <span class="activInput" style="color:silver;width:562px">
                  (The "binding name" is the variable name used in the formulas for determening the initial ActivityChoices )
            </span>
              <br/>
              <span class="activInput"> Description: <textarea wicket:id="indicatorDescription" style="float:right" rows="2" cols="21">
                </textarea>
            </span>
            <br/>
            <span class="activInput" style="color:silver;width:562px">(Note: Indicators represented by "BehaviourSlider.class" must have
                one IndicatorOption with a defined MinValue and  MaxValue.
                For "BehaviourDropList.class" the number of IndicatorOptions represents the number of choices in the drop down lists
                and requires a specified IndicatorValue )
            </span>
            
            <div style="margin-left:89px;height:250px;overflow:auto;margin-top:0px;" wicket:id="optionsDetails">
                <b>IndicatorOpotion</b>
                <br/>
                <ul class="variableList" style="margin-left:89px;">
                    <li style="margin-top:8px;">
                        Display Text: <input type="text" wicket:id="newOptionDisplayText" class="variableList" style="width:562px"/><br/>
                        Description: <input type="text" wicket:id="newOptionDescription" class="variableList" style="width:562px;margin-left:7px"/><br/>
                        Min Value: <input type="text"wicket:id="newOptionMin" class="variableList" />
                        Max Value: <input type="text" wicket:id="newOptionMax" class="variableList" style="margin-left:21px"/>
                        Option Value: <input type="text" wicket:id="newOptionValue" class="variableList" style="margin-left:21px"/><br/>
                        <input type="button" wicket:id="newOptionAdd" value="Add"/>
                    </li>
                    <li wicket:id="optionsList" style="margin-top:8px">
                        Display Text: <span wicket:id="optionDisplayText" class="variableList" style="color:red"/><br/>
                        Description: <span wicket:id="optionDescription" class="variableList"/><br/>
                        Min Value: <span wicket:id="optionMin" class="variableList"/><br/>
                        Max Value: <span wicket:id="optionMax" class="variableList"/><br/>
                        Option Value: <span wicket:id="optionValue" class="variableList" style="color:lime"/><br/>
                        <a wicket:id="optionDelete" style="text-decoration:none;color:blue">remove</a>
                    </li>
                </ul>
            </div>
        </div>
        <input type="submit" wicket:id="formSubmitButton" value="Save"/>
        <input type="submit" wicket:id="formDeleteButton" value="Delete"/>
    </form>
</wicket:panel>