<wicket:head>
     <style type="text/css">
        span.choiceInput
        {
            width:281px;margin-left:89px;
            display:inline-block;
            padding:0px;
            margin-top:0px;
            margin-right:0px;
            margin-bottom:0px;
        }

        </style>
</wicket:head>

<wicket:panel>
    <h4>Choice Definition 
        <!--<a wicket:id="refreshLink"  style="text-decoration:none">-->
            <img wicket:id="refreshLink" src="../refresh.png"
            onmouseover="this.src='../refresh.gif'" onmouseout="this.src='../refresh.png'"
            style="border:0px;width:15px;height:15px;cursor:pointer"/>
        <!--</a>-->
    </h4>
    <form wicket:id="ChoiceForm" style="width:100%;" parseContent="true">
       Category:     <select  wicket:id="choiceCategory" style="margin-right:55px">
            <option value="10">opt1</option>
            <option value="20">opt2</option>
            <option value="30">opt3</option>
       </select>

        Activity:     <select  wicket:id="choiceActivity" style="margin-right:55px">
            <option value="10">opt1</option>
            <option value="20">opt2</option>
            <option value="30">opt3</option>
        </select>

        Choice: <select  wicket:id="selectedChoice" >
            <option value="10">opt1</option>
            <option value="20">opt2</option>
            <option value="30">opt3</option>
        </select>

        <div style="margin-top:21px" wicket:id="choiceDetails">
           <span class="choiceInput"> Name: <input type="text" wicket:id="choiceName"/> </span>
           <span class="choiceInput"> Activity: <select wicket:id="selectedChoiceActivity">
                                                   <option value="10">opt1</option>
                                                   <option value="20">opt2</option>
                                                   <option value="30">opt3</option>
                                                </select>
           </span>
           <br/>
           <div style="margin-left:89px;margin-top:5px;margin-bottom:5px">
               Choice Description: <br/>
                       <div dojoType="dijit.Editor" id="editor1"
                        plugins="['cut','copy','paste','|',
                                  'bold','italic','underline','strikethrough','subscript','superscript','|',
                                  'indent', 'outdent', 'justifyLeft', 'justifyCenter', 'justifyRight','|',
                                  'insertImage', 'viewsource', 'fullscreen','foreColor','hiliteColor','|',
                                  'fontName','formatBlock']"

                        onChange="dojo.byId('choiceDescriptionField').value = this.getValue();"
                        wicket:id="richTextEditor"
                        height="350"
                        style="width:55%;margin-top:8px;height:377px"
                        >
                        Note: The width of this text editor varies in size according to the browser window.
                        The same happens for the user side panel that displays its contents.
                        
                        </div>
                        <input type="hidden" id="choiceDescriptionField"  wicket:id="descriptionField" />

           </div>

           <div style="width:100%;overflow:auto;margin:8px 0px 0px 89px">
               <b> Cost Expression </b>
               <br/>
               <ul style="list-style-type:none;margin:0px;padding:0px">
                   <li wicket:id="resourceExpression" style="float:left;text-align:center;margin-right:8px">
                       <span wicket:id="resName" >Resource Name</span>
                       <br/>

                       OPEX <input type="text" wicket:id="resOPEX" style="width:55px;margin-left:9px;margin-top:5px;"/>
                       <br/>
                       CAPEX <input type="text" wicket:id="resCAPEX" style="width:55px"/>
                   </li>
               </ul>
           </div>
        </div>
        <input type="submit" wicket:id="saveChoice" value="Save"/>
        <input type="submit" wicket:id="deleteChoice" value="Delete"/>
    </form>


</wicket:panel>