<wicket:panel>
    <form wicket:id="modeConfigForm">
    Current mode:
    <select wicket:id="dropDown">
        <option value="default">default</option>
            <option value="new">new</option>
    </select>
    <input type="text" wicket:id="newModeName"/>
    <input type="submit" wicket:id="newModeSubmit" value="Add"/>
    <div style="color:silver;">
        Note: the new game mode is built based on the one currently selected.
        It may take some time for all the data to be duplicated.
       Please be pacient.
    </div>
    <span style="text-align:left;margin:5px 0px 0px 89px;display:block">
        Name: <input type="text" wicket:id="modeName"/><br/>
        Turn Interval:<input type="text" wicket:id="timeInterval"/> <span style="color:silver">( duration of a turn in minutes ) </span><br/>
        Max Turn: <input type="text" wicket:id="maxTurns"/> <span style="color:silver"> ( the turn number when the game ends ) </span><br/>
        Description:
        <div dojoType="dijit.Editor" id="editor2"
            plugins="['cut','copy','paste','|',
                      'bold','italic','underline','strikethrough','subscript','superscript','|',
                      'indent', 'outdent', 'justifyLeft', 'justifyCenter', 'justifyRight','|',
                      'insertImage', 'viewsource', 'fullscreen','foreColor','hiliteColor','|',
                      'fontName','formatBlock']"

            onChange="dojo.byId('descriptionField').value = this.getValue();"
            wicket:id="richTextEditor"
            style="width:55%;margin-top:8px;"
            >
                <p>
                  The text here will be displayed on the main page
                </p>
            </div>
        <input type="hidden" id="descriptionField"  wicket:id="descriptionField" /><br/>
        <input type="submit" wicket:id="submitButton" value="Save"/>
    </span>
    </form>
</wicket:panel>