<wicket:head>

    <style type="text/css">
        span.resInput
        {
            width:281px;margin-left:89px;
            display:inline-block;
        }
    </style>

</wicket:head>
<wicket:panel>
    <h4>Resource Definition</h4>

    <form wicket:id="resourceForm">

    Current Resources :     <select  wicket:id="currentResources">
                             <option value="10">opt1</option>
                             <option value="20">opt2</option>
                             <option value="30">opt3</option>
                              </select>
    <div style="margin-top:8px;">
        <span class="resInput"> Resource Name: <input type="text" wicket:id="resourceName" style="float:right"/> </span>
        <span class="resInput"> Logo URL: <input type="text" wicket:id="logoURL" style="float:right"/> </span>
        <br/>
        <span class="resInput"> GlobalCap: <input type="text" wicket:id="globalCap" style="float:right"/> </span>
        <span class="resInput"> DefaultUserCap: <input type="text" wicket:id="localCap" style="float:right"/> </span>
        <br/>
        <span class="resInput"> Accumulates: <input type="checkbox" wicket:id="accumulates"/></span>
        <span class="resInput" style="color:silver;width:auto;margin-left:21px">(Determines if the ramaining ammout from this resuorce will be added
                                                                to the resource cap for the next turn)</span>
        <span class="resInput"><input type="submit" wicket:id="resourceSubmitButton" value="Save"/>
                               <input type="submit" wicket:id="resourceDeleteButton" value="Delete"/>
        </span>
    </div>

    </form>

</wicket:panel>