<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:42 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JdbcExtendedDaoImpl (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcExtendedDaoImpl (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcExtendedDaoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.ObjectPropertiesMapping.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityDelete.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcExtendedDaoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acegisecurity.acl.basic.jdbc</FONT>
<BR>
Class JdbcExtendedDaoImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.springframework.org/docs/api/org/springframework/dao/support/DaoSupport.html" title="class or interface in org.springframework.dao.support">org.springframework.dao.support.DaoSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html" title="class or interface in org.springframework.jdbc.core.support">org.springframework.jdbc.core.support.JdbcDaoSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc">org.acegisecurity.acl.basic.jdbc.JdbcDaoImpl</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclDao</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclExtendedDao</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcExtendedDaoImpl</B><DT>extends <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcDaoImpl</A><DT>implements <A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclExtendedDao</A></DL>
</PRE>

<P>
<p>Extension of the base <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc"><CODE>JdbcDaoImpl</CODE></A>, which implements <A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html" title="interface in org.acegisecurity.acl.basic"><CODE>BasicAclExtendedDao</CODE></A>.</p>
  <p>A default database structure is assumed. This may be overridden by setting the default query strings to use.</p>
  <p>If you are using a cache with <code>BasicAclProvider</code>, you should specify that cache via <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setBasicAclEntryCache(org.acegisecurity.acl.basic.BasicAclEntryCache)"><CODE>setBasicAclEntryCache(BasicAclEntryCache)</CODE></A>. This will cause cache evictions (removals) to take place whenever a
 DAO mutator method is called.</p>
  <p>This implementation works with <code>String</code> based recipients and <A HREF="../../../../../org/acegisecurity/acl/basic/NamedEntityObjectIdentity.html" title="class in org.acegisecurity.acl.basic"><CODE>NamedEntityObjectIdentity</CODE></A> only. The latter can be changed by overriding <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#convertAclObjectIdentityToString(org.acegisecurity.acl.basic.AclObjectIdentity)"><CODE>JdbcDaoImpl.convertAclObjectIdentityToString(AclObjectIdentity)</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JdbcExtendedDaoImpl.java 1496 2006-05-23 13:38:33 +0000 (Tue, 23 May 2006) benalex $</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Alex</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityDelete.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclObjectIdentityDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityInsert.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclObjectIdentityInsert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionDelete.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionInsert.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionInsert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionUpdate.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.LookupPermissionIdMapping.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.LookupPermissionIdMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.acegisecurity.acl.basic.jdbc.JdbcDaoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcDaoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclDetailsHolder.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcDaoImpl.AclDetailsHolder</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclsByObjectIdentityMapping.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcDaoImpl.AclsByObjectIdentityMapping</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.ObjectPropertiesMapping.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcDaoImpl.ObjectPropertiesMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#DEF_ACL_OBJECT_IDENTITY_DELETE_STATEMENT">DEF_ACL_OBJECT_IDENTITY_DELETE_STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#DEF_ACL_OBJECT_IDENTITY_INSERT_STATEMENT">DEF_ACL_OBJECT_IDENTITY_INSERT_STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#DEF_ACL_PERMISSION_DELETE_STATEMENT">DEF_ACL_PERMISSION_DELETE_STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#DEF_ACL_PERMISSION_INSERT_STATEMENT">DEF_ACL_PERMISSION_INSERT_STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#DEF_ACL_PERMISSION_UPDATE_STATEMENT">DEF_ACL_PERMISSION_UPDATE_STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#DEF_LOOKUP_PERMISSION_ID_QUERY">DEF_LOOKUP_PERMISSION_ID_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.acegisecurity.acl.basic.jdbc.JdbcDaoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcDaoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#aclsByObjectIdentity">aclsByObjectIdentity</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#DEF_ACLS_BY_OBJECT_IDENTITY_QUERY">DEF_ACLS_BY_OBJECT_IDENTITY_QUERY</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#DEF_OBJECT_PROPERTIES_QUERY">DEF_OBJECT_PROPERTIES_QUERY</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#objectProperties">objectProperties</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#RECIPIENT_USED_FOR_INHERITENCE_MARKER">RECIPIENT_USED_FOR_INHERITENCE_MARKER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#JdbcExtendedDaoImpl()">JdbcExtendedDaoImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#changeMask(org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Object, java.lang.Integer)">changeMask</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;recipient,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;newMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the permission mask assigned to the <code>BasicAclEntry</code> associated with the specified
 <code>AclObjectIdentity</code> and recipient <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#create(org.acegisecurity.acl.basic.BasicAclEntry)">create</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntry</A>&nbsp;basicAclEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#delete(org.acegisecurity.acl.basic.AclObjectIdentity)">delete</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes <b>all</b> entries associated with the specified <code>AclObjectIdentity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#delete(org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Object)">delete</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the <code>BasicAclEntry</code> associated with the specified <code>AclObjectIdentity</code> and
 recipient <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityDelete.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclObjectIdentityDelete</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getAclObjectIdentityDelete()">getAclObjectIdentityDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getAclObjectIdentityDeleteStatement()">getAclObjectIdentityDeleteStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityInsert.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclObjectIdentityInsert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getAclObjectIdentityInsert()">getAclObjectIdentityInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getAclObjectIdentityInsertStatement()">getAclObjectIdentityInsertStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionDelete.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionDelete</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getAclPermissionDelete()">getAclPermissionDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getAclPermissionDeleteStatement()">getAclPermissionDeleteStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionInsert.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionInsert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getAclPermissionInsert()">getAclPermissionInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getAclPermissionInsertStatement()">getAclPermissionInsertStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionUpdate.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getAclPermissionUpdate()">getAclPermissionUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getAclPermissionUpdateStatement()">getAclPermissionUpdateStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntryCache.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntryCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getBasicAclEntryCache()">getBasicAclEntryCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getLookupPermissionIdMapping()">getLookupPermissionIdMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#getLookupPermissionIdQuery()">getLookupPermissionIdQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#initDao()">initDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setAclObjectIdentityDelete(org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.AclObjectIdentityDelete)">setAclObjectIdentityDelete</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityDelete.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclObjectIdentityDelete</A>&nbsp;aclObjectIdentityDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setAclObjectIdentityDeleteStatement(java.lang.String)">setAclObjectIdentityDeleteStatement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aclObjectIdentityDeleteStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setAclObjectIdentityInsert(org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.AclObjectIdentityInsert)">setAclObjectIdentityInsert</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityInsert.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclObjectIdentityInsert</A>&nbsp;aclObjectIdentityInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setAclObjectIdentityInsertStatement(java.lang.String)">setAclObjectIdentityInsertStatement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aclObjectIdentityInsertStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setAclPermissionDelete(org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.AclPermissionDelete)">setAclPermissionDelete</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionDelete.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionDelete</A>&nbsp;aclPermissionDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setAclPermissionDeleteStatement(java.lang.String)">setAclPermissionDeleteStatement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aclPermissionDeleteStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setAclPermissionInsert(org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.AclPermissionInsert)">setAclPermissionInsert</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionInsert.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionInsert</A>&nbsp;aclPermissionInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setAclPermissionInsertStatement(java.lang.String)">setAclPermissionInsertStatement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aclPermissionInsertStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setAclPermissionUpdate(org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.AclPermissionUpdate)">setAclPermissionUpdate</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionUpdate.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionUpdate</A>&nbsp;aclPermissionUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setAclPermissionUpdateStatement(java.lang.String)">setAclPermissionUpdateStatement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aclPermissionUpdateStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setBasicAclEntryCache(org.acegisecurity.acl.basic.BasicAclEntryCache)">setBasicAclEntryCache</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntryCache.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntryCache</A>&nbsp;basicAclEntryCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setLookupPermissionIdMapping(org.springframework.jdbc.object.MappingSqlQuery)">setLookupPermissionIdMapping</A></B>(<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A>&nbsp;lookupPermissionIdMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#setLookupPermissionIdQuery(java.lang.String)">setLookupPermissionIdQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lookupPermissionIdQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acegisecurity.acl.basic.jdbc.JdbcDaoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcDaoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#convertAclObjectIdentityToString(org.acegisecurity.acl.basic.AclObjectIdentity)">convertAclObjectIdentityToString</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#getAcls(org.acegisecurity.acl.basic.AclObjectIdentity)">getAcls</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#getAclsByObjectIdentity()">getAclsByObjectIdentity</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#getAclsByObjectIdentityQuery()">getAclsByObjectIdentityQuery</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#getObjectPropertiesQuery()">getObjectPropertiesQuery</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#initMappingSqlQueries()">initMappingSqlQueries</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#setAclsByObjectIdentity(org.springframework.jdbc.object.MappingSqlQuery)">setAclsByObjectIdentity</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#setAclsByObjectIdentityQuery(java.lang.String)">setAclsByObjectIdentityQuery</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#setObjectProperties(org.springframework.jdbc.object.MappingSqlQuery)">setObjectProperties</A>, <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#setObjectPropertiesQuery(java.lang.String)">setObjectPropertiesQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.core.support.JdbcDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.core.support.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html" title="class or interface in org.springframework.jdbc.core.support">JdbcDaoSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#checkDaoConfig()" title="class or interface in org.springframework.jdbc.core.support">checkDaoConfig</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#closeConnectionIfNecessary(java.sql.Connection)" title="class or interface in org.springframework.jdbc.core.support">closeConnectionIfNecessary</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#createJdbcTemplate(javax.sql.DataSource)" title="class or interface in org.springframework.jdbc.core.support">createJdbcTemplate</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#getConnection()" title="class or interface in org.springframework.jdbc.core.support">getConnection</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#getDataSource()" title="class or interface in org.springframework.jdbc.core.support">getDataSource</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#getExceptionTranslator()" title="class or interface in org.springframework.jdbc.core.support">getExceptionTranslator</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#getJdbcTemplate()" title="class or interface in org.springframework.jdbc.core.support">getJdbcTemplate</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#releaseConnection(java.sql.Connection)" title="class or interface in org.springframework.jdbc.core.support">releaseConnection</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#setDataSource(javax.sql.DataSource)" title="class or interface in org.springframework.jdbc.core.support">setDataSource</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)" title="class or interface in org.springframework.jdbc.core.support">setJdbcTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.<A HREF="http://www.springframework.org/docs/api/org/springframework/dao/support/DaoSupport.html" title="class or interface in org.springframework.dao.support">DaoSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/dao/support/DaoSupport.html#afterPropertiesSet()" title="class or interface in org.springframework.dao.support">afterPropertiesSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acegisecurity.acl.basic.BasicAclDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acegisecurity.acl.basic.<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclDao.html#getAcls(org.acegisecurity.acl.basic.AclObjectIdentity)">getAcls</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEF_ACL_OBJECT_IDENTITY_DELETE_STATEMENT"><!-- --></A><H3>
DEF_ACL_OBJECT_IDENTITY_DELETE_STATEMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEF_ACL_OBJECT_IDENTITY_DELETE_STATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.DEF_ACL_OBJECT_IDENTITY_DELETE_STATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ACL_OBJECT_IDENTITY_INSERT_STATEMENT"><!-- --></A><H3>
DEF_ACL_OBJECT_IDENTITY_INSERT_STATEMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEF_ACL_OBJECT_IDENTITY_INSERT_STATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.DEF_ACL_OBJECT_IDENTITY_INSERT_STATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ACL_PERMISSION_DELETE_STATEMENT"><!-- --></A><H3>
DEF_ACL_PERMISSION_DELETE_STATEMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEF_ACL_PERMISSION_DELETE_STATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.DEF_ACL_PERMISSION_DELETE_STATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ACL_PERMISSION_INSERT_STATEMENT"><!-- --></A><H3>
DEF_ACL_PERMISSION_INSERT_STATEMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEF_ACL_PERMISSION_INSERT_STATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.DEF_ACL_PERMISSION_INSERT_STATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ACL_PERMISSION_UPDATE_STATEMENT"><!-- --></A><H3>
DEF_ACL_PERMISSION_UPDATE_STATEMENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEF_ACL_PERMISSION_UPDATE_STATEMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.DEF_ACL_PERMISSION_UPDATE_STATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_LOOKUP_PERMISSION_ID_QUERY"><!-- --></A><H3>
DEF_LOOKUP_PERMISSION_ID_QUERY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEF_LOOKUP_PERMISSION_ID_QUERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.DEF_LOOKUP_PERMISSION_ID_QUERY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcExtendedDaoImpl()"><!-- --></A><H3>
JdbcExtendedDaoImpl</H3>
<PRE>
public <B>JdbcExtendedDaoImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeMask(org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Object, java.lang.Integer)"><!-- --></A><H3>
changeMask</H3>
<PRE>
public void <B>changeMask</B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;recipient,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;newMask)
                throws <A HREF="http://www.springframework.org/docs/api/org/springframework/dao/DataAccessException.html" title="class or interface in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html#changeMask(org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Object, java.lang.Integer)">BasicAclExtendedDao</A></CODE></B></DD>
<DD>Changes the permission mask assigned to the <code>BasicAclEntry</code> associated with the specified
 <code>AclObjectIdentity</code> and recipient <code>Object</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html#changeMask(org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Object, java.lang.Integer)">changeMask</A></CODE> in interface <CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclExtendedDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aclObjectIdentity</CODE> - to locate the relevant <code>BasicAclEntry</code><DD><CODE>recipient</CODE> - to locate the relevant <code>BasicAclEntry</code><DD><CODE>newMask</CODE> - indicating the new permission
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/dao/DataAccessException.html" title="class or interface in org.springframework.dao">DataAccessException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.acegisecurity.acl.basic.BasicAclEntry)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntry</A>&nbsp;basicAclEntry)
            throws <A HREF="http://www.springframework.org/docs/api/org/springframework/dao/DataAccessException.html" title="class or interface in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html#create(org.acegisecurity.acl.basic.BasicAclEntry)">create</A></CODE> in interface <CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclExtendedDao</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/dao/DataAccessException.html" title="class or interface in org.springframework.dao">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.acegisecurity.acl.basic.AclObjectIdentity)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)
            throws <A HREF="http://www.springframework.org/docs/api/org/springframework/dao/DataAccessException.html" title="class or interface in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html#delete(org.acegisecurity.acl.basic.AclObjectIdentity)">BasicAclExtendedDao</A></CODE></B></DD>
<DD>Deletes <b>all</b> entries associated with the specified <code>AclObjectIdentity</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html#delete(org.acegisecurity.acl.basic.AclObjectIdentity)">delete</A></CODE> in interface <CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclExtendedDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aclObjectIdentity</CODE> - to delete, including any <code>BasicAclEntry</code>s
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/dao/DataAccessException.html" title="class or interface in org.springframework.dao">DataAccessException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Object)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;recipient)
            throws <A HREF="http://www.springframework.org/docs/api/org/springframework/dao/DataAccessException.html" title="class or interface in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html#delete(org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Object)">BasicAclExtendedDao</A></CODE></B></DD>
<DD>Deletes the <code>BasicAclEntry</code> associated with the specified <code>AclObjectIdentity</code> and
 recipient <code>Object</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html#delete(org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Object)">delete</A></CODE> in interface <CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclExtendedDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aclObjectIdentity</CODE> - to delete<DD><CODE>recipient</CODE> - to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/dao/DataAccessException.html" title="class or interface in org.springframework.dao">DataAccessException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getAclObjectIdentityDelete()"><!-- --></A><H3>
getAclObjectIdentityDelete</H3>
<PRE>
public <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityDelete.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclObjectIdentityDelete</A> <B>getAclObjectIdentityDelete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAclObjectIdentityDeleteStatement()"><!-- --></A><H3>
getAclObjectIdentityDeleteStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAclObjectIdentityDeleteStatement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAclObjectIdentityInsert()"><!-- --></A><H3>
getAclObjectIdentityInsert</H3>
<PRE>
public <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityInsert.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclObjectIdentityInsert</A> <B>getAclObjectIdentityInsert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAclObjectIdentityInsertStatement()"><!-- --></A><H3>
getAclObjectIdentityInsertStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAclObjectIdentityInsertStatement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAclPermissionDelete()"><!-- --></A><H3>
getAclPermissionDelete</H3>
<PRE>
public <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionDelete.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionDelete</A> <B>getAclPermissionDelete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAclPermissionDeleteStatement()"><!-- --></A><H3>
getAclPermissionDeleteStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAclPermissionDeleteStatement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAclPermissionInsert()"><!-- --></A><H3>
getAclPermissionInsert</H3>
<PRE>
public <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionInsert.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionInsert</A> <B>getAclPermissionInsert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAclPermissionInsertStatement()"><!-- --></A><H3>
getAclPermissionInsertStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAclPermissionInsertStatement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAclPermissionUpdate()"><!-- --></A><H3>
getAclPermissionUpdate</H3>
<PRE>
public <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionUpdate.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionUpdate</A> <B>getAclPermissionUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAclPermissionUpdateStatement()"><!-- --></A><H3>
getAclPermissionUpdateStatement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAclPermissionUpdateStatement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicAclEntryCache()"><!-- --></A><H3>
getBasicAclEntryCache</H3>
<PRE>
public <A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntryCache.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntryCache</A> <B>getBasicAclEntryCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookupPermissionIdMapping()"><!-- --></A><H3>
getLookupPermissionIdMapping</H3>
<PRE>
public <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A> <B>getLookupPermissionIdMapping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLookupPermissionIdQuery()"><!-- --></A><H3>
getLookupPermissionIdQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLookupPermissionIdQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDao()"><!-- --></A><H3>
initDao</H3>
<PRE>
protected void <B>initDao</B>()
                throws <A HREF="http://www.springframework.org/docs/api/org/springframework/context/ApplicationContextException.html" title="class or interface in org.springframework.context">ApplicationContextException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#initDao()">initDao</A></CODE> in class <CODE><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcDaoImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/context/ApplicationContextException.html" title="class or interface in org.springframework.context">ApplicationContextException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAclObjectIdentityDelete(org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.AclObjectIdentityDelete)"><!-- --></A><H3>
setAclObjectIdentityDelete</H3>
<PRE>
public void <B>setAclObjectIdentityDelete</B>(<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityDelete.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclObjectIdentityDelete</A>&nbsp;aclObjectIdentityDelete)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAclObjectIdentityDeleteStatement(java.lang.String)"><!-- --></A><H3>
setAclObjectIdentityDeleteStatement</H3>
<PRE>
public void <B>setAclObjectIdentityDeleteStatement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aclObjectIdentityDeleteStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAclObjectIdentityInsert(org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.AclObjectIdentityInsert)"><!-- --></A><H3>
setAclObjectIdentityInsert</H3>
<PRE>
public void <B>setAclObjectIdentityInsert</B>(<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityInsert.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclObjectIdentityInsert</A>&nbsp;aclObjectIdentityInsert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAclObjectIdentityInsertStatement(java.lang.String)"><!-- --></A><H3>
setAclObjectIdentityInsertStatement</H3>
<PRE>
public void <B>setAclObjectIdentityInsertStatement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aclObjectIdentityInsertStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAclPermissionDelete(org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.AclPermissionDelete)"><!-- --></A><H3>
setAclPermissionDelete</H3>
<PRE>
public void <B>setAclPermissionDelete</B>(<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionDelete.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionDelete</A>&nbsp;aclPermissionDelete)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAclPermissionDeleteStatement(java.lang.String)"><!-- --></A><H3>
setAclPermissionDeleteStatement</H3>
<PRE>
public void <B>setAclPermissionDeleteStatement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aclPermissionDeleteStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAclPermissionInsert(org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.AclPermissionInsert)"><!-- --></A><H3>
setAclPermissionInsert</H3>
<PRE>
public void <B>setAclPermissionInsert</B>(<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionInsert.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionInsert</A>&nbsp;aclPermissionInsert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAclPermissionInsertStatement(java.lang.String)"><!-- --></A><H3>
setAclPermissionInsertStatement</H3>
<PRE>
public void <B>setAclPermissionInsertStatement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aclPermissionInsertStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAclPermissionUpdate(org.acegisecurity.acl.basic.jdbc.JdbcExtendedDaoImpl.AclPermissionUpdate)"><!-- --></A><H3>
setAclPermissionUpdate</H3>
<PRE>
public void <B>setAclPermissionUpdate</B>(<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionUpdate.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl.AclPermissionUpdate</A>&nbsp;aclPermissionUpdate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAclPermissionUpdateStatement(java.lang.String)"><!-- --></A><H3>
setAclPermissionUpdateStatement</H3>
<PRE>
public void <B>setAclPermissionUpdateStatement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aclPermissionUpdateStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicAclEntryCache(org.acegisecurity.acl.basic.BasicAclEntryCache)"><!-- --></A><H3>
setBasicAclEntryCache</H3>
<PRE>
public void <B>setBasicAclEntryCache</B>(<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntryCache.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntryCache</A>&nbsp;basicAclEntryCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookupPermissionIdMapping(org.springframework.jdbc.object.MappingSqlQuery)"><!-- --></A><H3>
setLookupPermissionIdMapping</H3>
<PRE>
public void <B>setLookupPermissionIdMapping</B>(<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A>&nbsp;lookupPermissionIdMapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLookupPermissionIdQuery(java.lang.String)"><!-- --></A><H3>
setLookupPermissionIdQuery</H3>
<PRE>
public void <B>setLookupPermissionIdQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lookupPermissionIdQuery)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcExtendedDaoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.ObjectPropertiesMapping.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityDelete.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcExtendedDaoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
