<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:42 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JdbcDaoImpl (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.acl.basic.jdbc.JdbcDaoImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcDaoImpl (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcDaoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclDetailsHolder.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcDaoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acegisecurity.acl.basic.jdbc</FONT>
<BR>
Class JdbcDaoImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.springframework.org/docs/api/org/springframework/dao/support/DaoSupport.html" title="class or interface in org.springframework.dao.support">org.springframework.dao.support.DaoSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html" title="class or interface in org.springframework.jdbc.core.support">org.springframework.jdbc.core.support.JdbcDaoSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acegisecurity.acl.basic.jdbc.JdbcDaoImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclDao</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcExtendedDaoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcDaoImpl</B><DT>extends <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html" title="class or interface in org.springframework.jdbc.core.support">JdbcDaoSupport</A><DT>implements <A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclDao</A></DL>
</PRE>

<P>
<p>Retrieves ACL details from a JDBC location.</p>
  <p>A default database structure is assumed. This may be overridden by setting the default query strings to use.
 If this does not provide enough flexibility, another strategy would be to subclass this class and override the
 <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object"><CODE>MappingSqlQuery</CODE></A> instance used, via the <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#initMappingSqlQueries()"><CODE>initMappingSqlQueries()</CODE></A> extension point.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclDetailsHolder.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcDaoImpl.AclDetailsHolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to hold details of a domain object instance's properties, or an individual ACL entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclsByObjectIdentityMapping.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcDaoImpl.AclsByObjectIdentityMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query object to look up individual ACL entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.ObjectPropertiesMapping.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcDaoImpl.ObjectPropertiesMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query object to look up properties for an object identity.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#aclsByObjectIdentity">aclsByObjectIdentity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#DEF_ACLS_BY_OBJECT_IDENTITY_QUERY">DEF_ACLS_BY_OBJECT_IDENTITY_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#DEF_OBJECT_PROPERTIES_QUERY">DEF_OBJECT_PROPERTIES_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#objectProperties">objectProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#RECIPIENT_USED_FOR_INHERITENCE_MARKER">RECIPIENT_USED_FOR_INHERITENCE_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#JdbcDaoImpl()">JdbcDaoImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#convertAclObjectIdentityToString(org.acegisecurity.acl.basic.AclObjectIdentity)">convertAclObjectIdentityToString</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for covering a <code>AclObjectIdentity</code> to a <code>String</code> that can be located
 in the RDBMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#getAcls(org.acegisecurity.acl.basic.AclObjectIdentity)">getAcls</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ACLs associated with the requested <code>AclObjectIdentity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#getAclsByObjectIdentity()">getAclsByObjectIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#getAclsByObjectIdentityQuery()">getAclsByObjectIdentityQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#getObjectPropertiesQuery()">getObjectPropertiesQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#initDao()">initDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#initMappingSqlQueries()">initMappingSqlQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension point to allow other MappingSqlQuery objects to be substituted in a subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#setAclsByObjectIdentity(org.springframework.jdbc.object.MappingSqlQuery)">setAclsByObjectIdentity</A></B>(<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A>&nbsp;aclsByObjectIdentityQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#setAclsByObjectIdentityQuery(java.lang.String)">setAclsByObjectIdentityQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the default query string used to retrieve ACLs based on object identity to be overriden, if
 default table or column names need to be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#setObjectProperties(org.springframework.jdbc.object.MappingSqlQuery)">setObjectProperties</A></B>(<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A>&nbsp;objectPropertiesQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#setObjectPropertiesQuery(java.lang.String)">setObjectPropertiesQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.core.support.JdbcDaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.core.support.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html" title="class or interface in org.springframework.jdbc.core.support">JdbcDaoSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#checkDaoConfig()" title="class or interface in org.springframework.jdbc.core.support">checkDaoConfig</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#closeConnectionIfNecessary(java.sql.Connection)" title="class or interface in org.springframework.jdbc.core.support">closeConnectionIfNecessary</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#createJdbcTemplate(javax.sql.DataSource)" title="class or interface in org.springframework.jdbc.core.support">createJdbcTemplate</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#getConnection()" title="class or interface in org.springframework.jdbc.core.support">getConnection</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#getDataSource()" title="class or interface in org.springframework.jdbc.core.support">getDataSource</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#getExceptionTranslator()" title="class or interface in org.springframework.jdbc.core.support">getExceptionTranslator</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#getJdbcTemplate()" title="class or interface in org.springframework.jdbc.core.support">getJdbcTemplate</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#releaseConnection(java.sql.Connection)" title="class or interface in org.springframework.jdbc.core.support">releaseConnection</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#setDataSource(javax.sql.DataSource)" title="class or interface in org.springframework.jdbc.core.support">setDataSource</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html#setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)" title="class or interface in org.springframework.jdbc.core.support">setJdbcTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.dao.support.DaoSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.dao.support.<A HREF="http://www.springframework.org/docs/api/org/springframework/dao/support/DaoSupport.html" title="class or interface in org.springframework.dao.support">DaoSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/dao/support/DaoSupport.html#afterPropertiesSet()" title="class or interface in org.springframework.dao.support">afterPropertiesSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RECIPIENT_USED_FOR_INHERITENCE_MARKER"><!-- --></A><H3>
RECIPIENT_USED_FOR_INHERITENCE_MARKER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RECIPIENT_USED_FOR_INHERITENCE_MARKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acegisecurity.acl.basic.jdbc.JdbcDaoImpl.RECIPIENT_USED_FOR_INHERITENCE_MARKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_ACLS_BY_OBJECT_IDENTITY_QUERY"><!-- --></A><H3>
DEF_ACLS_BY_OBJECT_IDENTITY_QUERY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEF_ACLS_BY_OBJECT_IDENTITY_QUERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acegisecurity.acl.basic.jdbc.JdbcDaoImpl.DEF_ACLS_BY_OBJECT_IDENTITY_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEF_OBJECT_PROPERTIES_QUERY"><!-- --></A><H3>
DEF_OBJECT_PROPERTIES_QUERY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEF_OBJECT_PROPERTIES_QUERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.acegisecurity.acl.basic.jdbc.JdbcDaoImpl.DEF_OBJECT_PROPERTIES_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="aclsByObjectIdentity"><!-- --></A><H3>
aclsByObjectIdentity</H3>
<PRE>
protected <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A> <B>aclsByObjectIdentity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectProperties"><!-- --></A><H3>
objectProperties</H3>
<PRE>
protected <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A> <B>objectProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcDaoImpl()"><!-- --></A><H3>
JdbcDaoImpl</H3>
<PRE>
public <B>JdbcDaoImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertAclObjectIdentityToString(org.acegisecurity.acl.basic.AclObjectIdentity)"><!-- --></A><H3>
convertAclObjectIdentityToString</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>convertAclObjectIdentityToString</B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</PRE>
<DL>
<DD>Responsible for covering a <code>AclObjectIdentity</code> to a <code>String</code> that can be located
 in the RDBMS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aclObjectIdentity</CODE> - to locate
<DT><B>Returns:</B><DD>the object identity as a <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAcls(org.acegisecurity.acl.basic.AclObjectIdentity)"><!-- --></A><H3>
getAcls</H3>
<PRE>
public <A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntry</A>[] <B>getAcls</B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</PRE>
<DL>
<DD>Returns the ACLs associated with the requested <code>AclObjectIdentity</code>.<P>The <A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html" title="interface in org.acegisecurity.acl.basic"><CODE>BasicAclEntry</CODE></A>s returned by this method will have <code>String</code>-based recipients. This will not be a
 problem if you are using the <code>GrantedAuthorityEffectiveAclsResolver</code>, which is the default
 configured against <code>BasicAclProvider</code>.</p>
  <P>This method will only return ACLs for requests where the <code>AclObjectIdentity</code> is of type
 <A HREF="../../../../../org/acegisecurity/acl/basic/NamedEntityObjectIdentity.html" title="class in org.acegisecurity.acl.basic"><CODE>NamedEntityObjectIdentity</CODE></A>. Of course, you can subclass or replace this class and support your own
 custom <code>AclObjectIdentity</code> types.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclDao.html#getAcls(org.acegisecurity.acl.basic.AclObjectIdentity)">getAcls</A></CODE> in interface <CODE><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclDao</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aclObjectIdentity</CODE> - for which ACL information is required (cannot be <code>null</code> and must be an
        instance of <code>NamedEntityObjectIdentity</code>)
<DT><B>Returns:</B><DD>the ACLs that apply (without any <code>null</code>s inside the array), or <code>null</code> if not found
         or if an incompatible <code>AclObjectIdentity</code> was requested</DL>
</DD>
</DL>
<HR>

<A NAME="getAclsByObjectIdentity()"><!-- --></A><H3>
getAclsByObjectIdentity</H3>
<PRE>
public <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A> <B>getAclsByObjectIdentity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAclsByObjectIdentityQuery()"><!-- --></A><H3>
getAclsByObjectIdentityQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAclsByObjectIdentityQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectPropertiesQuery()"><!-- --></A><H3>
getObjectPropertiesQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectPropertiesQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDao()"><!-- --></A><H3>
initDao</H3>
<PRE>
protected void <B>initDao</B>()
                throws <A HREF="http://www.springframework.org/docs/api/org/springframework/context/ApplicationContextException.html" title="class or interface in org.springframework.context">ApplicationContextException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/dao/support/DaoSupport.html#initDao()" title="class or interface in org.springframework.dao.support">initDao</A></CODE> in class <CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/dao/support/DaoSupport.html" title="class or interface in org.springframework.dao.support">DaoSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/context/ApplicationContextException.html" title="class or interface in org.springframework.context">ApplicationContextException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initMappingSqlQueries()"><!-- --></A><H3>
initMappingSqlQueries</H3>
<PRE>
protected void <B>initMappingSqlQueries</B>()</PRE>
<DL>
<DD>Extension point to allow other MappingSqlQuery objects to be substituted in a subclass
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAclsByObjectIdentity(org.springframework.jdbc.object.MappingSqlQuery)"><!-- --></A><H3>
setAclsByObjectIdentity</H3>
<PRE>
public void <B>setAclsByObjectIdentity</B>(<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A>&nbsp;aclsByObjectIdentityQuery)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAclsByObjectIdentityQuery(java.lang.String)"><!-- --></A><H3>
setAclsByObjectIdentityQuery</H3>
<PRE>
public void <B>setAclsByObjectIdentityQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)</PRE>
<DL>
<DD>Allows the default query string used to retrieve ACLs based on object identity to be overriden, if
 default table or column names need to be changed. The default query is <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#DEF_ACLS_BY_OBJECT_IDENTITY_QUERY"><CODE>DEF_ACLS_BY_OBJECT_IDENTITY_QUERY</CODE></A>; when modifying this query, ensure that all returned columns are mapped
 back to the same column names as in the default query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - The query string to set</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectProperties(org.springframework.jdbc.object.MappingSqlQuery)"><!-- --></A><H3>
setObjectProperties</H3>
<PRE>
public void <B>setObjectProperties</B>(<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A>&nbsp;objectPropertiesQuery)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectPropertiesQuery(java.lang.String)"><!-- --></A><H3>
setObjectPropertiesQuery</H3>
<PRE>
public void <B>setObjectPropertiesQuery</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcDaoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclDetailsHolder.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcDaoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
