<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:42 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JdbcDaoImpl.ObjectPropertiesMapping (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.acl.basic.jdbc.JdbcDaoImpl.ObjectPropertiesMapping class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcDaoImpl.ObjectPropertiesMapping (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcDaoImpl.ObjectPropertiesMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclsByObjectIdentityMapping.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.ObjectPropertiesMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcDaoImpl.ObjectPropertiesMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.jdbc.object.MappingSqlQueryWithParameters">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acegisecurity.acl.basic.jdbc</FONT>
<BR>
Class JdbcDaoImpl.ObjectPropertiesMapping</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html" title="class or interface in org.springframework.jdbc.object">org.springframework.jdbc.object.RdbmsOperation</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlOperation.html" title="class or interface in org.springframework.jdbc.object">org.springframework.jdbc.object.SqlOperation</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html" title="class or interface in org.springframework.jdbc.object">org.springframework.jdbc.object.SqlQuery</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class or interface in org.springframework.jdbc.object">org.springframework.jdbc.object.MappingSqlQueryWithParameters</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">org.springframework.jdbc.object.MappingSqlQuery</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acegisecurity.acl.basic.jdbc.JdbcDaoImpl.ObjectPropertiesMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc">JdbcDaoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>JdbcDaoImpl.ObjectPropertiesMapping</B><DT>extends <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A></DL>
</PRE>

<P>
Query object to look up properties for an object identity.<P>Returns the generic
 <code>AclDetailsHolder</code> object.</p>
  <P>Guarantees to never return <code>null</code> (exceptions are thrown in the event of any issues).</p>
  <P>The executed SQL requires the following information be made available from the indicated
 placeholders: 1. ID, 2. OBJECT_IDENTITY, 3. ACL_CLASS and 4. PARENT_OBJECT_IDENTITY.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.springframework.jdbc.object.MappingSqlQueryWithParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQueryWithParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQueryWithParameters.ResultReaderImpl.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQueryWithParameters.ResultReaderImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html" title="class or interface in org.springframework.jdbc.object">RdbmsOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#logger" title="class or interface in org.springframework.jdbc.object">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.ObjectPropertiesMapping.html#JdbcDaoImpl.ObjectPropertiesMapping(javax.sql.DataSource)">JdbcDaoImpl.ObjectPropertiesMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.ObjectPropertiesMapping.html#mapRow(java.sql.ResultSet, int)">mapRow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
       int&nbsp;rownum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.MappingSqlQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html#mapRow(java.sql.ResultSet, int, java.lang.Object[], java.util.Map)" title="class or interface in org.springframework.jdbc.object">mapRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.MappingSqlQueryWithParameters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQueryWithParameters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQueryWithParameters.html#newResultReader(int, java.lang.Object[], java.util.Map)" title="class or interface in org.springframework.jdbc.object">newResultReader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.SqlQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html" title="class or interface in org.springframework.jdbc.object">SqlQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#execute()" title="class or interface in org.springframework.jdbc.object">execute</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#execute(int)" title="class or interface in org.springframework.jdbc.object">execute</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#execute(int, int)" title="class or interface in org.springframework.jdbc.object">execute</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#execute(int, int, java.util.Map)" title="class or interface in org.springframework.jdbc.object">execute</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#execute(int, java.util.Map)" title="class or interface in org.springframework.jdbc.object">execute</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#execute(long)" title="class or interface in org.springframework.jdbc.object">execute</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#execute(long, java.util.Map)" title="class or interface in org.springframework.jdbc.object">execute</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#execute(java.util.Map)" title="class or interface in org.springframework.jdbc.object">execute</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#execute(java.lang.Object[])" title="class or interface in org.springframework.jdbc.object">execute</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#execute(java.lang.Object[], java.util.Map)" title="class or interface in org.springframework.jdbc.object">execute</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#execute(java.lang.String)" title="class or interface in org.springframework.jdbc.object">execute</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#execute(java.lang.String, java.util.Map)" title="class or interface in org.springframework.jdbc.object">execute</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#findObject(int)" title="class or interface in org.springframework.jdbc.object">findObject</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#findObject(int, int)" title="class or interface in org.springframework.jdbc.object">findObject</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#findObject(int, int, java.util.Map)" title="class or interface in org.springframework.jdbc.object">findObject</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#findObject(int, java.util.Map)" title="class or interface in org.springframework.jdbc.object">findObject</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#findObject(long)" title="class or interface in org.springframework.jdbc.object">findObject</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#findObject(long, java.util.Map)" title="class or interface in org.springframework.jdbc.object">findObject</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#findObject(java.lang.Object[])" title="class or interface in org.springframework.jdbc.object">findObject</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#findObject(java.lang.Object[], java.util.Map)" title="class or interface in org.springframework.jdbc.object">findObject</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#findObject(java.lang.String)" title="class or interface in org.springframework.jdbc.object">findObject</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#findObject(java.lang.String, java.util.Map)" title="class or interface in org.springframework.jdbc.object">findObject</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#getRowsExpected()" title="class or interface in org.springframework.jdbc.object">getRowsExpected</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html#setRowsExpected(int)" title="class or interface in org.springframework.jdbc.object">setRowsExpected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.SqlOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlOperation.html" title="class or interface in org.springframework.jdbc.object">SqlOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlOperation.html#compileInternal()" title="class or interface in org.springframework.jdbc.object">compileInternal</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementCreator(java.lang.Object[])" title="class or interface in org.springframework.jdbc.object">newPreparedStatementCreator</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlOperation.html#newPreparedStatementSetter(java.lang.Object[])" title="class or interface in org.springframework.jdbc.object">newPreparedStatementSetter</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlOperation.html#onCompileInternal()" title="class or interface in org.springframework.jdbc.object">onCompileInternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html" title="class or interface in org.springframework.jdbc.object">RdbmsOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#afterPropertiesSet()" title="class or interface in org.springframework.jdbc.object">afterPropertiesSet</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#allowsUnusedParameters()" title="class or interface in org.springframework.jdbc.object">allowsUnusedParameters</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#checkCompiled()" title="class or interface in org.springframework.jdbc.object">checkCompiled</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#compile()" title="class or interface in org.springframework.jdbc.object">compile</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#declareParameter(org.springframework.jdbc.core.SqlParameter)" title="class or interface in org.springframework.jdbc.object">declareParameter</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#getDeclaredParameters()" title="class or interface in org.springframework.jdbc.object">getDeclaredParameters</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#getGeneratedKeysColumnNames()" title="class or interface in org.springframework.jdbc.object">getGeneratedKeysColumnNames</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#getJdbcTemplate()" title="class or interface in org.springframework.jdbc.object">getJdbcTemplate</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#getResultSetType()" title="class or interface in org.springframework.jdbc.object">getResultSetType</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#getSql()" title="class or interface in org.springframework.jdbc.object">getSql</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#isCompiled()" title="class or interface in org.springframework.jdbc.object">isCompiled</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#isReturnGeneratedKeys()" title="class or interface in org.springframework.jdbc.object">isReturnGeneratedKeys</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#isUpdatableResults()" title="class or interface in org.springframework.jdbc.object">isUpdatableResults</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#setDataSource(javax.sql.DataSource)" title="class or interface in org.springframework.jdbc.object">setDataSource</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#setFetchSize(int)" title="class or interface in org.springframework.jdbc.object">setFetchSize</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#setGeneratedKeysColumnNames(java.lang.String[])" title="class or interface in org.springframework.jdbc.object">setGeneratedKeysColumnNames</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#setJdbcTemplate(org.springframework.jdbc.core.JdbcTemplate)" title="class or interface in org.springframework.jdbc.object">setJdbcTemplate</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#setMaxRows(int)" title="class or interface in org.springframework.jdbc.object">setMaxRows</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#setResultSetType(int)" title="class or interface in org.springframework.jdbc.object">setResultSetType</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#setReturnGeneratedKeys(boolean)" title="class or interface in org.springframework.jdbc.object">setReturnGeneratedKeys</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#setSql(java.lang.String)" title="class or interface in org.springframework.jdbc.object">setSql</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#setTypes(int[])" title="class or interface in org.springframework.jdbc.object">setTypes</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#setUpdatableResults(boolean)" title="class or interface in org.springframework.jdbc.object">setUpdatableResults</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#supportsLobParameters()" title="class or interface in org.springframework.jdbc.object">supportsLobParameters</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html#validateParameters(java.lang.Object[])" title="class or interface in org.springframework.jdbc.object">validateParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcDaoImpl.ObjectPropertiesMapping(javax.sql.DataSource)"><!-- --></A><H3>
JdbcDaoImpl.ObjectPropertiesMapping</H3>
<PRE>
protected <B>JdbcDaoImpl.ObjectPropertiesMapping</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;ds)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mapRow(java.sql.ResultSet, int)"><!-- --></A><H3>
mapRow</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>mapRow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                        int&nbsp;rownum)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html#mapRow(java.sql.ResultSet, int)" title="class or interface in org.springframework.jdbc.object">mapRow</A></CODE> in class <CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object">MappingSqlQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcDaoImpl.ObjectPropertiesMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclsByObjectIdentityMapping.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.ObjectPropertiesMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcDaoImpl.ObjectPropertiesMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.springframework.jdbc.object.MappingSqlQueryWithParameters">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jdbc.object.RdbmsOperation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
