<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:45 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.acegisecurity.acl.basic.jdbc Class Hierarchy (Acegi Security System for Spring 1.0.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.acegisecurity.acl.basic.jdbc Class Hierarchy (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/cache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acegisecurity/acls/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/acl/basic/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.acegisecurity.acl.basic.jdbc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.dao.support.<A HREF="http://www.springframework.org/docs/api/org/springframework/dao/support/DaoSupport.html" title="class or interface in org.springframework.dao.support"><B>DaoSupport</B></A> (implements org.springframework.beans.factory.<A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>)
<UL>
<LI TYPE="circle">org.springframework.jdbc.core.support.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/core/support/JdbcDaoSupport.html" title="class or interface in org.springframework.jdbc.core.support"><B>JdbcDaoSupport</B></A><UL>
<LI TYPE="circle">org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>JdbcDaoImpl</B></A> (implements org.acegisecurity.acl.basic.<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclDao</A>)
<UL>
<LI TYPE="circle">org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>JdbcExtendedDaoImpl</B></A> (implements org.acegisecurity.acl.basic.<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclExtendedDao</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclDetailsHolder.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>JdbcDaoImpl.AclDetailsHolder</B></A><LI TYPE="circle">org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/RdbmsOperation.html" title="class or interface in org.springframework.jdbc.object"><B>RdbmsOperation</B></A> (implements org.springframework.beans.factory.<A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>)
<UL>
<LI TYPE="circle">org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlOperation.html" title="class or interface in org.springframework.jdbc.object"><B>SqlOperation</B></A><UL>
<LI TYPE="circle">org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlQuery.html" title="class or interface in org.springframework.jdbc.object"><B>SqlQuery</B></A><UL>
<LI TYPE="circle">org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQueryWithParameters.html" title="class or interface in org.springframework.jdbc.object"><B>MappingSqlQueryWithParameters</B></A><UL>
<LI TYPE="circle">org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/MappingSqlQuery.html" title="class or interface in org.springframework.jdbc.object"><B>MappingSqlQuery</B></A><UL>
<LI TYPE="circle">org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclsByObjectIdentityMapping.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>JdbcDaoImpl.AclsByObjectIdentityMapping</B></A><LI TYPE="circle">org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.ObjectPropertiesMapping.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>JdbcDaoImpl.ObjectPropertiesMapping</B></A><LI TYPE="circle">org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.LookupPermissionIdMapping.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>JdbcExtendedDaoImpl.LookupPermissionIdMapping</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.jdbc.object.<A HREF="http://www.springframework.org/docs/api/org/springframework/jdbc/object/SqlUpdate.html" title="class or interface in org.springframework.jdbc.object"><B>SqlUpdate</B></A><UL>
<LI TYPE="circle">org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityDelete.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>JdbcExtendedDaoImpl.AclObjectIdentityDelete</B></A><LI TYPE="circle">org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclObjectIdentityInsert.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>JdbcExtendedDaoImpl.AclObjectIdentityInsert</B></A><LI TYPE="circle">org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionDelete.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>JdbcExtendedDaoImpl.AclPermissionDelete</B></A><LI TYPE="circle">org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionInsert.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>JdbcExtendedDaoImpl.AclPermissionInsert</B></A><LI TYPE="circle">org.acegisecurity.acl.basic.jdbc.<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.AclPermissionUpdate.html" title="class in org.acegisecurity.acl.basic.jdbc"><B>JdbcExtendedDaoImpl.AclPermissionUpdate</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/cache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/acegisecurity/acls/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/acl/basic/jdbc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
