<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:45 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.acegisecurity.acl.basic.jdbc (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.acl.basic.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/package-summary.html" target="classFrame">org.acegisecurity.acl.basic.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JdbcDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc" target="classFrame">JdbcDaoImpl</A>
<BR>
<A HREF="JdbcExtendedDaoImpl.html" title="class in org.acegisecurity.acl.basic.jdbc" target="classFrame">JdbcExtendedDaoImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
