<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:39 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AuthenticationManager (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.AuthenticationManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AuthenticationManager (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthenticationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/acegisecurity/AuthenticationException.html" title="class in org.acegisecurity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/acegisecurity/AuthenticationServiceException.html" title="class in org.acegisecurity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/acegisecurity/AuthenticationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acegisecurity</FONT>
<BR>
Interface AuthenticationManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/acegisecurity/AbstractAuthenticationManager.html" title="class in org.acegisecurity">AbstractAuthenticationManager</A>, <A HREF="../../org/acegisecurity/MockAuthenticationManager.html" title="class in org.acegisecurity">MockAuthenticationManager</A>, <A HREF="../../org/acegisecurity/providers/ProviderManager.html" title="class in org.acegisecurity.providers">ProviderManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AuthenticationManager</B></DL>
</PRE>

<P>
Processes an <A HREF="../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity"><CODE>Authentication</CODE></A> request.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AuthenticationManager.java 1496 2006-05-23 13:38:33 +0000 (Tue, 23 May 2006) benalex $</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Alex</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity">Authentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acegisecurity/AuthenticationManager.html#authenticate(org.acegisecurity.Authentication)">authenticate</A></B>(<A HREF="../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity">Authentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to authenticate the passed <A HREF="../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity"><CODE>Authentication</CODE></A> object, returning a fully populated
 <code>Authentication</code> object (including granted authorities) if successful.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="authenticate(org.acegisecurity.Authentication)"><!-- --></A><H3>
authenticate</H3>
<PRE>
<A HREF="../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity">Authentication</A> <B>authenticate</B>(<A HREF="../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity">Authentication</A>&nbsp;authentication)
                            throws <A HREF="../../org/acegisecurity/AuthenticationException.html" title="class in org.acegisecurity">AuthenticationException</A></PRE>
<DL>
<DD>Attempts to authenticate the passed <A HREF="../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity"><CODE>Authentication</CODE></A> object, returning a fully populated
 <code>Authentication</code> object (including granted authorities) if successful.<p>An
 <code>AuthenticationManager</code> must honour the following contract concerning exceptions:</p>
  <p>A <A HREF="../../org/acegisecurity/DisabledException.html" title="class in org.acegisecurity"><CODE>DisabledException</CODE></A> must be thrown if an account is disabled and the
 <code>AuthenticationManager</code> can test for this state.</p>
  <p>A <A HREF="../../org/acegisecurity/LockedException.html" title="class in org.acegisecurity"><CODE>LockedException</CODE></A> must be thrown if an account is locked and the
 <code>AuthenticationManager</code> can test for account locking.</p>
  <p>A <A HREF="../../org/acegisecurity/BadCredentialsException.html" title="class in org.acegisecurity"><CODE>BadCredentialsException</CODE></A> must be thrown if incorrect credentials are presented. Whilst the
 above exceptions are optional, an <code>AuthenticationManager</code> must <B>always</B> test credentials.</p>
  <p>Exceptions should be tested for and if applicable thrown in the order expressed above (ie if an
 account is disabled or locked, the authentication request is immediately rejected and the credentials testing
 process is not performed). This prevents credentials being tested against  disabled or locked accounts.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authentication</CODE> - the authentication request object
<DT><B>Returns:</B><DD>a fully authenticated object including credentials
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/acegisecurity/AuthenticationException.html" title="class in org.acegisecurity">AuthenticationException</A></CODE> - if authentication fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthenticationManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/acegisecurity/AuthenticationException.html" title="class in org.acegisecurity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/acegisecurity/AuthenticationServiceException.html" title="class in org.acegisecurity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/acegisecurity/AuthenticationManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
