<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:46 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.acegisecurity.intercept.web.FilterInvocation (Acegi Security System for Spring 1.0.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.acegisecurity.intercept.web.FilterInvocation (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/intercept/web//class-useFilterInvocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterInvocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.acegisecurity.intercept.web.FilterInvocation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.acegisecurity.captcha"><B>org.acegisecurity.captcha</B></A></TD>
<TD>Captcha classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.acegisecurity.intercept.web"><B>org.acegisecurity.intercept.web</B></A></TD>
<TD>Enforces security for HTTP requests, typically by the URL requested.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.acegisecurity.securechannel"><B>org.acegisecurity.securechannel</B></A></TD>
<TD>Classes that ensure web requests are received over required
transport channels.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.acegisecurity.util"><B>org.acegisecurity.util</B></A></TD>
<TD>General utility classes used throughout the Acegi Security System.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.acegisecurity.captcha"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A> in <A HREF="../../../../../org/acegisecurity/captcha/package-summary.html">org.acegisecurity.captcha</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/acegisecurity/captcha/package-summary.html">org.acegisecurity.captcha</A> with parameters of type <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CaptchaChannelProcessorTemplate.</B><B><A HREF="../../../../../org/acegisecurity/captcha/CaptchaChannelProcessorTemplate.html#decide(org.acegisecurity.intercept.web.FilterInvocation, org.acegisecurity.ConfigAttributeDefinition)">decide</A></B>(<A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A>&nbsp;invocation,
       <A HREF="../../../../../org/acegisecurity/ConfigAttributeDefinition.html" title="class in org.acegisecurity">ConfigAttributeDefinition</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.acegisecurity.intercept.web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A> in <A HREF="../../../../../org/acegisecurity/intercept/web/package-summary.html">org.acegisecurity.intercept.web</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/acegisecurity/intercept/web/package-summary.html">org.acegisecurity.intercept.web</A> with parameters of type <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterSecurityInterceptor.</B><B><A HREF="../../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#invoke(org.acegisecurity.intercept.web.FilterInvocation)">invoke</A></B>(<A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A>&nbsp;fi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WebInvocationPrivilegeEvaluator.</B><B><A HREF="../../../../../org/acegisecurity/intercept/web/WebInvocationPrivilegeEvaluator.html#isAllowed(org.acegisecurity.intercept.web.FilterInvocation, org.acegisecurity.Authentication)">isAllowed</A></B>(<A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A>&nbsp;fi,
          <A HREF="../../../../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity">Authentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.acegisecurity.securechannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A> in <A HREF="../../../../../org/acegisecurity/securechannel/package-summary.html">org.acegisecurity.securechannel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/acegisecurity/securechannel/package-summary.html">org.acegisecurity.securechannel</A> with parameters of type <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InsecureChannelProcessor.</B><B><A HREF="../../../../../org/acegisecurity/securechannel/InsecureChannelProcessor.html#decide(org.acegisecurity.intercept.web.FilterInvocation, org.acegisecurity.ConfigAttributeDefinition)">decide</A></B>(<A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A>&nbsp;invocation,
       <A HREF="../../../../../org/acegisecurity/ConfigAttributeDefinition.html" title="class in org.acegisecurity">ConfigAttributeDefinition</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelDecisionManager.</B><B><A HREF="../../../../../org/acegisecurity/securechannel/ChannelDecisionManager.html#decide(org.acegisecurity.intercept.web.FilterInvocation, org.acegisecurity.ConfigAttributeDefinition)">decide</A></B>(<A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A>&nbsp;invocation,
       <A HREF="../../../../../org/acegisecurity/ConfigAttributeDefinition.html" title="class in org.acegisecurity">ConfigAttributeDefinition</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decided whether the presented <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web"><CODE>FilterInvocation</CODE></A> provides the appropriate level of channel
 security based on the requested <A HREF="../../../../../org/acegisecurity/ConfigAttributeDefinition.html" title="class in org.acegisecurity"><CODE>ConfigAttributeDefinition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelDecisionManagerImpl.</B><B><A HREF="../../../../../org/acegisecurity/securechannel/ChannelDecisionManagerImpl.html#decide(org.acegisecurity.intercept.web.FilterInvocation, org.acegisecurity.ConfigAttributeDefinition)">decide</A></B>(<A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A>&nbsp;invocation,
       <A HREF="../../../../../org/acegisecurity/ConfigAttributeDefinition.html" title="class in org.acegisecurity">ConfigAttributeDefinition</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChannelProcessor.</B><B><A HREF="../../../../../org/acegisecurity/securechannel/ChannelProcessor.html#decide(org.acegisecurity.intercept.web.FilterInvocation, org.acegisecurity.ConfigAttributeDefinition)">decide</A></B>(<A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A>&nbsp;invocation,
       <A HREF="../../../../../org/acegisecurity/ConfigAttributeDefinition.html" title="class in org.acegisecurity">ConfigAttributeDefinition</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decided whether the presented <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web"><CODE>FilterInvocation</CODE></A> provides the appropriate level of channel
 security based on the requested <A HREF="../../../../../org/acegisecurity/ConfigAttributeDefinition.html" title="class in org.acegisecurity"><CODE>ConfigAttributeDefinition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SecureChannelProcessor.</B><B><A HREF="../../../../../org/acegisecurity/securechannel/SecureChannelProcessor.html#decide(org.acegisecurity.intercept.web.FilterInvocation, org.acegisecurity.ConfigAttributeDefinition)">decide</A></B>(<A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A>&nbsp;invocation,
       <A HREF="../../../../../org/acegisecurity/ConfigAttributeDefinition.html" title="class in org.acegisecurity">ConfigAttributeDefinition</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.acegisecurity.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A> in <A HREF="../../../../../org/acegisecurity/util/package-summary.html">org.acegisecurity.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/acegisecurity/util/package-summary.html">org.acegisecurity.util</A> that return <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A></CODE></FONT></TD>
<TD><CODE><B>FilterInvocationUtils.</B><B><A HREF="../../../../../org/acegisecurity/util/FilterInvocationUtils.html#create(java.lang.String)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>FilterInvocation</code> for the specified <code>Uri</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A></CODE></FONT></TD>
<TD><CODE><B>FilterInvocationUtils.</B><B><A HREF="../../../../../org/acegisecurity/util/FilterInvocationUtils.html#create(java.lang.String, java.lang.String)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextPath,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>FilterInvocation</code> for the specified <code>contextPath</code> and <code>Uri</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/acegisecurity/util/package-summary.html">org.acegisecurity.util</A> with parameters of type <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>UrlUtils.</B><B><A HREF="../../../../../org/acegisecurity/util/UrlUtils.html#getFullRequestUrl(org.acegisecurity.intercept.web.FilterInvocation)">getFullRequestUrl</A></B>(<A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A>&nbsp;fi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>UrlUtils.</B><B><A HREF="../../../../../org/acegisecurity/util/UrlUtils.html#getRequestUrl(org.acegisecurity.intercept.web.FilterInvocation)">getRequestUrl</A></B>(<A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A>&nbsp;fi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/intercept/web//class-useFilterInvocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterInvocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
