<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:45 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AclImpl (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.acls.domain.AclImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AclImpl (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AclImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acegisecurity/acls/domain/AclAuthorizationStrategyImpl.html" title="class in org.acegisecurity.acls.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acegisecurity/acls/domain/AuditLogger.html" title="interface in org.acegisecurity.acls.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acegisecurity/acls/domain/AclImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AclImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acegisecurity.acls.domain</FONT>
<BR>
Class AclImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.acegisecurity.acls.domain.AclImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A>, <A HREF="../../../../org/acegisecurity/acls/AuditableAcl.html" title="interface in org.acegisecurity.acls">AuditableAcl</A>, <A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A>, <A HREF="../../../../org/acegisecurity/acls/OwnershipAcl.html" title="interface in org.acegisecurity.acls">OwnershipAcl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AclImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A>, <A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A>, <A HREF="../../../../org/acegisecurity/acls/AuditableAcl.html" title="interface in org.acegisecurity.acls">AuditableAcl</A>, <A HREF="../../../../org/acegisecurity/acls/OwnershipAcl.html" title="interface in org.acegisecurity.acls">OwnershipAcl</A></DL>
</PRE>

<P>
Base implementation of <code>Acl</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Alex</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.acegisecurity.acls.domain.AclImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#AclImpl(org.acegisecurity.acls.objectidentity.ObjectIdentity, java.io.Serializable, org.acegisecurity.acls.domain.AclAuthorizationStrategy, org.acegisecurity.acls.domain.AuditLogger)">AclImpl</A></B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;objectIdentity,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
        <A HREF="../../../../org/acegisecurity/acls/domain/AclAuthorizationStrategy.html" title="interface in org.acegisecurity.acls.domain">AclAuthorizationStrategy</A>&nbsp;aclAuthorizationStrategy,
        <A HREF="../../../../org/acegisecurity/acls/domain/AuditLogger.html" title="interface in org.acegisecurity.acls.domain">AuditLogger</A>&nbsp;auditLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal constructor, which should be used <A HREF="../../../../org/acegisecurity/acls/MutableAclService.html#createAcl(org.acegisecurity.acls.objectidentity.ObjectIdentity)"><CODE>MutableAclService.createAcl(ObjectIdentity)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#AclImpl(org.acegisecurity.acls.objectidentity.ObjectIdentity, java.io.Serializable, org.acegisecurity.acls.domain.AclAuthorizationStrategy, org.acegisecurity.acls.domain.AuditLogger, org.acegisecurity.acls.Acl, org.acegisecurity.acls.sid.Sid[], boolean, org.acegisecurity.acls.sid.Sid)">AclImpl</A></B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;objectIdentity,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
        <A HREF="../../../../org/acegisecurity/acls/domain/AclAuthorizationStrategy.html" title="interface in org.acegisecurity.acls.domain">AclAuthorizationStrategy</A>&nbsp;aclAuthorizationStrategy,
        <A HREF="../../../../org/acegisecurity/acls/domain/AuditLogger.html" title="interface in org.acegisecurity.acls.domain">AuditLogger</A>&nbsp;auditLogger,
        <A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A>&nbsp;parentAcl,
        <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>[]&nbsp;loadedSids,
        boolean&nbsp;entriesInheriting,
        <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor, which should be used by persistence tools that do not
 provide field-level access features.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#deleteAce(java.io.Serializable)">deleteAce</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;aceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acls/AccessControlEntry.html" title="interface in org.acegisecurity.acls">AccessControlEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#getEntries()">getEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the entries represented by the present <code>Acl</code> (not parents).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an identifier that represents this <code>MutableAcl</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#getObjectIdentity()">getObjectIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the domain object this <code>Acl</code> provides entries for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the owner of the <code>Acl</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#getParentAcl()">getParentAcl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A domain object may have a parent for the purpose of ACL inheritance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#insertAce(java.io.Serializable, org.acegisecurity.acls.Permission, org.acegisecurity.acls.sid.Sid, boolean)">insertAce</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;afterAceId,
          <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>&nbsp;permission,
          <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;sid,
          boolean&nbsp;granting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#isEntriesInheriting()">isEntriesInheriting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the ACL entries from the <A HREF="../../../../org/acegisecurity/acls/Acl.html#getParentAcl()"><CODE>Acl.getParentAcl()</CODE></A> should flow down into the current
 <code>Acl</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#isGranted(org.acegisecurity.acls.Permission[], org.acegisecurity.acls.sid.Sid[], boolean)">isGranted</A></B>(<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>[]&nbsp;permission,
          <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>[]&nbsp;sids,
          boolean&nbsp;administrativeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#isSidLoaded(org.acegisecurity.acls.sid.Sid[])">isSidLoaded</A></B>(<A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>[]&nbsp;sids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For efficiency reasons an <code>Acl</code> may be loaded and <em>not</em> contain entries for every
 <code>Sid</code> in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#setEntriesInheriting(boolean)">setEntriesInheriting</A></B>(boolean&nbsp;entriesInheriting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value returned by <A HREF="../../../../org/acegisecurity/acls/Acl.html#isEntriesInheriting()"><CODE>Acl.isEntriesInheriting()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#setOwner(org.acegisecurity.acls.sid.Sid)">setOwner</A></B>(<A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;newOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#setParent(org.acegisecurity.acls.MutableAcl)">setParent</A></B>(<A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A>&nbsp;newParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the parent of this ACL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#updateAce(java.io.Serializable, org.acegisecurity.acls.Permission)">updateAce</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;aceId,
          <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#updateAuditing(java.io.Serializable, boolean, boolean)">updateAuditing</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;aceId,
               boolean&nbsp;auditSuccess,
               boolean&nbsp;auditFailure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AclImpl(org.acegisecurity.acls.objectidentity.ObjectIdentity, java.io.Serializable, org.acegisecurity.acls.domain.AclAuthorizationStrategy, org.acegisecurity.acls.domain.AuditLogger)"><!-- --></A><H3>
AclImpl</H3>
<PRE>
public <B>AclImpl</B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;objectIdentity,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
               <A HREF="../../../../org/acegisecurity/acls/domain/AclAuthorizationStrategy.html" title="interface in org.acegisecurity.acls.domain">AclAuthorizationStrategy</A>&nbsp;aclAuthorizationStrategy,
               <A HREF="../../../../org/acegisecurity/acls/domain/AuditLogger.html" title="interface in org.acegisecurity.acls.domain">AuditLogger</A>&nbsp;auditLogger)</PRE>
<DL>
<DD>Minimal constructor, which should be used <A HREF="../../../../org/acegisecurity/acls/MutableAclService.html#createAcl(org.acegisecurity.acls.objectidentity.ObjectIdentity)"><CODE>MutableAclService.createAcl(ObjectIdentity)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>objectIdentity</CODE> - the object identity this ACL relates to (required)<DD><CODE>id</CODE> - the primary key assigned to this ACL (required)<DD><CODE>aclAuthorizationStrategy</CODE> - authorization strategy (required)<DD><CODE>auditLogger</CODE> - audit logger (required)</DL>
</DL>
<HR>

<A NAME="AclImpl(org.acegisecurity.acls.objectidentity.ObjectIdentity, java.io.Serializable, org.acegisecurity.acls.domain.AclAuthorizationStrategy, org.acegisecurity.acls.domain.AuditLogger, org.acegisecurity.acls.Acl, org.acegisecurity.acls.sid.Sid[], boolean, org.acegisecurity.acls.sid.Sid)"><!-- --></A><H3>
AclImpl</H3>
<PRE>
public <B>AclImpl</B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;objectIdentity,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
               <A HREF="../../../../org/acegisecurity/acls/domain/AclAuthorizationStrategy.html" title="interface in org.acegisecurity.acls.domain">AclAuthorizationStrategy</A>&nbsp;aclAuthorizationStrategy,
               <A HREF="../../../../org/acegisecurity/acls/domain/AuditLogger.html" title="interface in org.acegisecurity.acls.domain">AuditLogger</A>&nbsp;auditLogger,
               <A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A>&nbsp;parentAcl,
               <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>[]&nbsp;loadedSids,
               boolean&nbsp;entriesInheriting,
               <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;owner)</PRE>
<DL>
<DD>Full constructor, which should be used by persistence tools that do not
 provide field-level access features.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>objectIdentity</CODE> - the object identity this ACL relates to (required)<DD><CODE>id</CODE> - the primary key assigned to this ACL (required)<DD><CODE>aclAuthorizationStrategy</CODE> - authorization strategy (required)<DD><CODE>auditLogger</CODE> - audit logger (required)<DD><CODE>parentAcl</CODE> - the parent (may be <code>null</code>)<DD><CODE>loadedSids</CODE> - the loaded SIDs if only a subset were loaded (may be
        <code>null</code>)<DD><CODE>entriesInheriting</CODE> - if ACEs from the parent should inherit into
        this ACL<DD><CODE>owner</CODE> - the owner (required)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteAce(java.io.Serializable)"><!-- --></A><H3>
deleteAce</H3>
<PRE>
public void <B>deleteAce</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;aceId)
               throws <A HREF="../../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html#deleteAce(java.io.Serializable)">deleteAce</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEntries()"><!-- --></A><H3>
getEntries</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/acls/AccessControlEntry.html" title="interface in org.acegisecurity.acls">AccessControlEntry</A>[] <B>getEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#getEntries()">Acl</A></CODE></B></DD>
<DD>Returns all of the entries represented by the present <code>Acl</code> (not parents).<p>This method is
 typically used for administrative purposes.</p>
  <p>The order that entries appear in the array is unspecified. However, if implementations use
 particular ordering logic in authorization decisions, the entries returned by this method <em>MUST</em> be
 ordered in that manner.</p>
  <p>Do <em>NOT</em> use this method for making authorization decisions. Instead use <CODE>#isGranted(Permission[], Sid[])</CODE>.</p>
  <p>This method must operate correctly even if the <code>Acl</code> only represents a subset of
 <code>Sid</code>s. The caller is responsible for correctly handling the result if only a subset of
 <code>Sid</code>s is represented.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#getEntries()">getEntries</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html#getEntries()">getEntries</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of entries represented by the <code>Acl</code></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html#getId()">MutableAcl</A></CODE></B></DD>
<DD>Obtains an identifier that represents this <code>MutableAcl</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier, or <code>null</code> if unsaved</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectIdentity()"><!-- --></A><H3>
getObjectIdentity</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A> <B>getObjectIdentity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#getObjectIdentity()">Acl</A></CODE></B></DD>
<DD>Obtains the domain object this <code>Acl</code> provides entries for. This is immutable once an
 <code>Acl</code> is created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#getObjectIdentity()">getObjectIdentity</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object identity</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A> <B>getOwner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#getOwner()">Acl</A></CODE></B></DD>
<DD>Determines the owner of the <code>Acl</code>. The meaning of ownership varies by implementation and is
 unspecified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#getOwner()">getOwner</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the owner (may be null if the implementation does not use ownership concepts)</DL>
</DD>
</DL>
<HR>

<A NAME="getParentAcl()"><!-- --></A><H3>
getParentAcl</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A> <B>getParentAcl</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#getParentAcl()">Acl</A></CODE></B></DD>
<DD>A domain object may have a parent for the purpose of ACL inheritance. If there is a parent, its ACL can
 be accessed via this method. In turn, the parent's parent (grandparent) can be accessed and so on.<p>This
 method solely represents the presence of a navigation hierarchy between the parent <code>Acl</code> and this
 <code>Acl</code>. For actual inheritance to take place, the <A HREF="../../../../org/acegisecurity/acls/Acl.html#isEntriesInheriting()"><CODE>Acl.isEntriesInheriting()</CODE></A> must also be
 <code>true</code>.</p>
  <p>This method must operate correctly even if the <code>Acl</code> only represents a subset of
 <code>Sid</code>s. The caller is responsible for correctly handling the result if only a subset of
 <code>Sid</code>s is represented.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#getParentAcl()">getParentAcl</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent <code>Acl</code></DL>
</DD>
</DL>
<HR>

<A NAME="insertAce(java.io.Serializable, org.acegisecurity.acls.Permission, org.acegisecurity.acls.sid.Sid, boolean)"><!-- --></A><H3>
insertAce</H3>
<PRE>
public void <B>insertAce</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;afterAceId,
                      <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>&nbsp;permission,
                      <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;sid,
                      boolean&nbsp;granting)
               throws <A HREF="../../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html#insertAce(java.io.Serializable, org.acegisecurity.acls.Permission, org.acegisecurity.acls.sid.Sid, boolean)">insertAce</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEntriesInheriting()"><!-- --></A><H3>
isEntriesInheriting</H3>
<PRE>
public boolean <B>isEntriesInheriting</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#isEntriesInheriting()">Acl</A></CODE></B></DD>
<DD>Indicates whether the ACL entries from the <A HREF="../../../../org/acegisecurity/acls/Acl.html#getParentAcl()"><CODE>Acl.getParentAcl()</CODE></A> should flow down into the current
 <code>Acl</code>.<p>The mere link between an <code>Acl</code> and a parent <code>Acl</code> on its own
 is insufficient to cause ACL entries to inherit down. This is because a domain object may wish to have entirely
 independent entries, but maintain the link with the parent for navigation purposes. Thus, this method denotes
 whether or not the navigation relationship also extends to the actual inheritence of entries.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#isEntriesInheriting()">isEntriesInheriting</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if parent ACL entries inherit into the current <code>Acl</code></DL>
</DD>
</DL>
<HR>

<A NAME="isGranted(org.acegisecurity.acls.Permission[], org.acegisecurity.acls.sid.Sid[], boolean)"><!-- --></A><H3>
isGranted</H3>
<PRE>
public boolean <B>isGranted</B>(<A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>[]&nbsp;permission,
                         <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>[]&nbsp;sids,
                         boolean&nbsp;administrativeMode)
                  throws <A HREF="../../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A>,
                         <A HREF="../../../../org/acegisecurity/acls/UnloadedSidException.html" title="class in org.acegisecurity.acls">UnloadedSidException</A></PRE>
<DL>
<DD>Determines authorization.  The order of the <code>permission</code> and <code>sid</code> arguments is
 <em>extremely important</em>! The method will iterate through each of the <code>permission</code>s in the order
 specified. For each iteration, all of the <code>sid</code>s will be considered, again in the order they are
 presented. A search will then be performed for the first <A HREF="../../../../org/acegisecurity/acls/AccessControlEntry.html" title="interface in org.acegisecurity.acls"><CODE>AccessControlEntry</CODE></A> object that directly
 matches that <code>permission:sid</code> combination. When the <em>first full match</em> is found (ie an ACE
 that has the SID currently being searched for and the exact permission bit mask being search for), the grant or
 deny flag for that ACE will prevail. If the ACE specifies to grant access, the method will return
 <code>true</code>. If the ACE specifies to deny access, the loop will stop and the next <code>permission</code>
 iteration will be performed. If each permission indicates to deny access, the first deny ACE found will be
 considered the reason for the failure (as it was the first match found, and is therefore the one most logically
 requiring changes - although not always). If absolutely no matching ACE was found at all for any permission,
 the parent ACL will be tried (provided that there is a parent and <A HREF="../../../../org/acegisecurity/acls/domain/AclImpl.html#isEntriesInheriting()"><CODE>isEntriesInheriting()</CODE></A> is
 <code>true</code>. The parent ACL will also scan its parent and so on. If ultimately no matching ACE is found,
 a <code>NotFoundException</code> will be thrown and the caller will need to decide how to handle the permission
 check. Similarly, if any of the SID arguments presented to the method were not loaded by the ACL,
 <code>UnloadedSidException</code> will be thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#isGranted(org.acegisecurity.acls.Permission[], org.acegisecurity.acls.sid.Sid[], boolean)">isGranted</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - the exact permissions to scan for (order is important)<DD><CODE>sids</CODE> - the exact SIDs to scan for (order is important)<DD><CODE>administrativeMode</CODE> - if <code>true</code> denotes the query is for administrative purposes and no auditing
        will be undertaken
<DT><B>Returns:</B><DD><code>true</code> if one of the permissions has been granted, <code>false</code> if one of the
         permissions has been specifically revoked
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></CODE> - if an exact ACE for one of the permission bit masks and SID combination could not be
         found
<DD><CODE><A HREF="../../../../org/acegisecurity/acls/UnloadedSidException.html" title="class in org.acegisecurity.acls">UnloadedSidException</A></CODE> - if the passed SIDs are unknown to this ACL because the ACL was only loaded for a
         subset of SIDs</DL>
</DD>
</DL>
<HR>

<A NAME="isSidLoaded(org.acegisecurity.acls.sid.Sid[])"><!-- --></A><H3>
isSidLoaded</H3>
<PRE>
public boolean <B>isSidLoaded</B>(<A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>[]&nbsp;sids)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#isSidLoaded(org.acegisecurity.acls.sid.Sid[])">Acl</A></CODE></B></DD>
<DD>For efficiency reasons an <code>Acl</code> may be loaded and <em>not</em> contain entries for every
 <code>Sid</code> in the system. If an <code>Acl</code> has been loaded and does not represent every
 <code>Sid</code>, all methods of the <code>Sid</code> can only be used within the limited scope of the
 <code>Sid</code> instances it actually represents.<p>It is normal to load an <code>Acl</code> for only
 particular <code>Sid</code>s if read-only authorization decisions are being made. However, if user interface
 reporting or modification of <code>Acl</code>s are desired, an <code>Acl</code> should be loaded with all
 <code>Sid</code>s. This method denotes whether or not the specified <code>Sid</code>s have been loaded or not.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html#isSidLoaded(org.acegisecurity.acls.sid.Sid[])">isSidLoaded</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/Acl.html" title="interface in org.acegisecurity.acls">Acl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sids</CODE> - one or more security identities the caller is interest in knowing whether this <code>Sid</code>
        supports
<DT><B>Returns:</B><DD><code>true</code> if every passed <code>Sid</code> is represented by this <code>Acl</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setEntriesInheriting(boolean)"><!-- --></A><H3>
setEntriesInheriting</H3>
<PRE>
public void <B>setEntriesInheriting</B>(boolean&nbsp;entriesInheriting)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html#setEntriesInheriting(boolean)">MutableAcl</A></CODE></B></DD>
<DD>Change the value returned by <A HREF="../../../../org/acegisecurity/acls/Acl.html#isEntriesInheriting()"><CODE>Acl.isEntriesInheriting()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html#setEntriesInheriting(boolean)">setEntriesInheriting</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entriesInheriting</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(org.acegisecurity.acls.sid.Sid)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public void <B>setOwner</B>(<A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;newOwner)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/OwnershipAcl.html#setOwner(org.acegisecurity.acls.sid.Sid)">setOwner</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/OwnershipAcl.html" title="interface in org.acegisecurity.acls">OwnershipAcl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.acegisecurity.acls.MutableAcl)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A>&nbsp;newParent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html#setParent(org.acegisecurity.acls.MutableAcl)">MutableAcl</A></CODE></B></DD>
<DD>Changes the parent of this ACL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html#setParent(org.acegisecurity.acls.MutableAcl)">setParent</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParent</CODE> - the new parent</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAce(java.io.Serializable, org.acegisecurity.acls.Permission)"><!-- --></A><H3>
updateAce</H3>
<PRE>
public void <B>updateAce</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;aceId,
                      <A HREF="../../../../org/acegisecurity/acls/Permission.html" title="interface in org.acegisecurity.acls">Permission</A>&nbsp;permission)
               throws <A HREF="../../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html#updateAce(java.io.Serializable, org.acegisecurity.acls.Permission)">updateAce</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAuditing(java.io.Serializable, boolean, boolean)"><!-- --></A><H3>
updateAuditing</H3>
<PRE>
public void <B>updateAuditing</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;aceId,
                           boolean&nbsp;auditSuccess,
                           boolean&nbsp;auditFailure)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/AuditableAcl.html#updateAuditing(java.io.Serializable, boolean, boolean)">updateAuditing</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/AuditableAcl.html" title="interface in org.acegisecurity.acls">AuditableAcl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AclImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acegisecurity/acls/domain/AclAuthorizationStrategyImpl.html" title="class in org.acegisecurity.acls.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acegisecurity/acls/domain/AuditLogger.html" title="interface in org.acegisecurity.acls.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acegisecurity/acls/domain/AclImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AclImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
