<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:45 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.acegisecurity.acls.domain (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.acls.domain package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/acegisecurity/acls/domain/package-summary.html" target="classFrame">org.acegisecurity.acls.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AclAuthorizationStrategy.html" title="interface in org.acegisecurity.acls.domain" target="classFrame"><I>AclAuthorizationStrategy</I></A>
<BR>
<A HREF="AuditLogger.html" title="interface in org.acegisecurity.acls.domain" target="classFrame"><I>AuditLogger</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlEntryImpl.html" title="class in org.acegisecurity.acls.domain" target="classFrame">AccessControlEntryImpl</A>
<BR>
<A HREF="AclAuthorizationStrategyImpl.html" title="class in org.acegisecurity.acls.domain" target="classFrame">AclAuthorizationStrategyImpl</A>
<BR>
<A HREF="AclImpl.html" title="class in org.acegisecurity.acls.domain" target="classFrame">AclImpl</A>
<BR>
<A HREF="BasePermission.html" title="class in org.acegisecurity.acls.domain" target="classFrame">BasePermission</A>
<BR>
<A HREF="ConsoleAuditLogger.html" title="class in org.acegisecurity.acls.domain" target="classFrame">ConsoleAuditLogger</A>
<BR>
<A HREF="CumulativePermission.html" title="class in org.acegisecurity.acls.domain" target="classFrame">CumulativePermission</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
