<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:45 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.acegisecurity.captcha (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.captcha package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/acegisecurity/captcha/package-summary.html" target="classFrame">org.acegisecurity.captcha</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaptchaSecurityContext.html" title="interface in org.acegisecurity.captcha" target="classFrame"><I>CaptchaSecurityContext</I></A>
<BR>
<A HREF="CaptchaServiceProxy.html" title="interface in org.acegisecurity.captcha" target="classFrame"><I>CaptchaServiceProxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlwaysTestAfterMaxRequestsCaptchaChannelProcessor.html" title="class in org.acegisecurity.captcha" target="classFrame">AlwaysTestAfterMaxRequestsCaptchaChannelProcessor</A>
<BR>
<A HREF="AlwaysTestAfterTimeInMillisCaptchaChannelProcessor.html" title="class in org.acegisecurity.captcha" target="classFrame">AlwaysTestAfterTimeInMillisCaptchaChannelProcessor</A>
<BR>
<A HREF="AlwaysTestBelowAverageTimeInMillisBetweenRequestsChannelProcessor.html" title="class in org.acegisecurity.captcha" target="classFrame">AlwaysTestBelowAverageTimeInMillisBetweenRequestsChannelProcessor</A>
<BR>
<A HREF="CaptchaChannelProcessorTemplate.html" title="class in org.acegisecurity.captcha" target="classFrame">CaptchaChannelProcessorTemplate</A>
<BR>
<A HREF="CaptchaEntryPoint.html" title="class in org.acegisecurity.captcha" target="classFrame">CaptchaEntryPoint</A>
<BR>
<A HREF="CaptchaSecurityContextImpl.html" title="class in org.acegisecurity.captcha" target="classFrame">CaptchaSecurityContextImpl</A>
<BR>
<A HREF="CaptchaValidationProcessingFilter.html" title="class in org.acegisecurity.captcha" target="classFrame">CaptchaValidationProcessingFilter</A>
<BR>
<A HREF="TestOnceAfterMaxRequestsCaptchaChannelProcessor.html" title="class in org.acegisecurity.captcha" target="classFrame">TestOnceAfterMaxRequestsCaptchaChannelProcessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
