<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:41 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FilterSecurityInterceptor (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.intercept.web.FilterSecurityInterceptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilterSecurityInterceptor (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterSecurityInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acegisecurity/intercept/web/FilterInvocationDefinitionSourceMapping.html" title="class in org.acegisecurity.intercept.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acegisecurity/intercept/web/PathBasedFilterInvocationDefinitionMap.html" title="class in org.acegisecurity.intercept.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acegisecurity/intercept/web/FilterSecurityInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterSecurityInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.acegisecurity.intercept.AbstractSecurityInterceptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acegisecurity.intercept.web</FONT>
<BR>
Class FilterSecurityInterceptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html" title="class in org.acegisecurity.intercept">org.acegisecurity.intercept.AbstractSecurityInterceptor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.acegisecurity.intercept.web.FilterSecurityInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/Filter.html" title="class or interface in javax.servlet">Filter</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/context/ApplicationEventPublisherAware.html" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/context/MessageSourceAware.html" title="class or interface in org.springframework.context">MessageSourceAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilterSecurityInterceptor</B><DT>extends <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html" title="class in org.acegisecurity.intercept">AbstractSecurityInterceptor</A><DT>implements <A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/Filter.html" title="class or interface in javax.servlet">Filter</A></DL>
</PRE>

<P>
Performs security handling of HTTP resources via a filter implementation.<p>The
 <code>ObjectDefinitionSource</code> required by this security interceptor is of type <A HREF="../../../../org/acegisecurity/intercept/web/FilterInvocationDefinitionSource.html" title="interface in org.acegisecurity.intercept.web"><CODE>FilterInvocationDefinitionSource</CODE></A>.</p>
  <P>Refer to <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html" title="class in org.acegisecurity.intercept"><CODE>AbstractSecurityInterceptor</CODE></A> for details on the workflow.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FilterSecurityInterceptor.java 1496 2006-05-23 13:38:33 +0000 (Tue, 23 May 2006) benalex $</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Alex</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.acegisecurity.intercept.AbstractSecurityInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.acegisecurity.intercept.<A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html" title="class in org.acegisecurity.intercept">AbstractSecurityInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#logger">logger</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#messages">messages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#FilterSecurityInterceptor()">FilterSecurityInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used (we rely on IoC container lifecycle services instead)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(<A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/ServletRequest.html" title="class or interface in javax.servlet">ServletRequest</A>&nbsp;request,
         <A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/ServletResponse.html" title="class or interface in javax.servlet">ServletResponse</A>&nbsp;response,
         <A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/FilterChain.html" title="class or interface in javax.servlet">FilterChain</A>&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that is actually called by the filter chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/intercept/web/FilterInvocationDefinitionSource.html" title="interface in org.acegisecurity.intercept.web">FilterInvocationDefinitionSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#getObjectDefinitionSource()">getObjectDefinitionSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#getSecureObjectClass()">getSecureObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the type of secure objects the subclass will be presenting to the abstract parent for
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#init(javax.servlet.FilterConfig)">init</A></B>(<A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/FilterConfig.html" title="class or interface in javax.servlet">FilterConfig</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used (we rely on IoC container lifecycle services instead)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#invoke(org.acegisecurity.intercept.web.FilterInvocation)">invoke</A></B>(<A HREF="../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A>&nbsp;fi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#isObserveOncePerRequest()">isObserveOncePerRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether once-per-request handling will be observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/intercept/ObjectDefinitionSource.html" title="interface in org.acegisecurity.intercept">ObjectDefinitionSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#obtainObjectDefinitionSource()">obtainObjectDefinitionSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#setObjectDefinitionSource(org.acegisecurity.intercept.web.FilterInvocationDefinitionSource)">setObjectDefinitionSource</A></B>(<A HREF="../../../../org/acegisecurity/intercept/web/FilterInvocationDefinitionSource.html" title="interface in org.acegisecurity.intercept.web">FilterInvocationDefinitionSource</A>&nbsp;newSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#setObserveOncePerRequest(boolean)">setObserveOncePerRequest</A></B>(boolean&nbsp;observeOncePerRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acegisecurity.intercept.AbstractSecurityInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acegisecurity.intercept.<A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html" title="class in org.acegisecurity.intercept">AbstractSecurityInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#afterInvocation(org.acegisecurity.intercept.InterceptorStatusToken, java.lang.Object)">afterInvocation</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#beforeInvocation(java.lang.Object)">beforeInvocation</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#getAccessDecisionManager()">getAccessDecisionManager</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#getAfterInvocationManager()">getAfterInvocationManager</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#getAuthenticationManager()">getAuthenticationManager</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#getRunAsManager()">getRunAsManager</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#isAlwaysReauthenticate()">isAlwaysReauthenticate</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#isRejectPublicInvocations()">isRejectPublicInvocations</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#isValidateConfigAttributes()">isValidateConfigAttributes</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setAccessDecisionManager(org.acegisecurity.AccessDecisionManager)">setAccessDecisionManager</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setAfterInvocationManager(org.acegisecurity.AfterInvocationManager)">setAfterInvocationManager</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setAlwaysReauthenticate(boolean)">setAlwaysReauthenticate</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)">setApplicationEventPublisher</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setAuthenticationManager(org.acegisecurity.AuthenticationManager)">setAuthenticationManager</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setRejectPublicInvocations(boolean)">setRejectPublicInvocations</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setRunAsManager(org.acegisecurity.RunAsManager)">setRunAsManager</A>, <A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setValidateConfigAttributes(boolean)">setValidateConfigAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilterSecurityInterceptor()"><!-- --></A><H3>
FilterSecurityInterceptor</H3>
<PRE>
public <B>FilterSecurityInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Not used (we rely on IoC container lifecycle services instead)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/Filter.html#destroy()" title="class or interface in javax.servlet">destroy</A></CODE> in interface <CODE><A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/Filter.html" title="class or interface in javax.servlet">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public void <B>doFilter</B>(<A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/ServletRequest.html" title="class or interface in javax.servlet">ServletRequest</A>&nbsp;request,
                     <A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/ServletResponse.html" title="class or interface in javax.servlet">ServletResponse</A>&nbsp;response,
                     <A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/FilterChain.html" title="class or interface in javax.servlet">FilterChain</A>&nbsp;chain)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                     <A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD>Method that is actually called by the filter chain. Simply delegates to the <A HREF="../../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html#invoke(org.acegisecurity.intercept.web.FilterInvocation)"><CODE>invoke(FilterInvocation)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/Filter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)" title="class or interface in javax.servlet">doFilter</A></CODE> in interface <CODE><A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/Filter.html" title="class or interface in javax.servlet">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request<DD><CODE>response</CODE> - the servlet response<DD><CODE>chain</CODE> - the filter chain
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the filter chain fails
<DD><CODE><A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></CODE> - if the filter chain fails</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectDefinitionSource()"><!-- --></A><H3>
getObjectDefinitionSource</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/intercept/web/FilterInvocationDefinitionSource.html" title="interface in org.acegisecurity.intercept.web">FilterInvocationDefinitionSource</A> <B>getObjectDefinitionSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureObjectClass()"><!-- --></A><H3>
getSecureObjectClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getSecureObjectClass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#getSecureObjectClass()">AbstractSecurityInterceptor</A></CODE></B></DD>
<DD>Indicates the type of secure objects the subclass will be presenting to the abstract parent for
 processing. This is used to ensure collaborators wired to the <code>AbstractSecurityInterceptor</code> all
 support the indicated secure object class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#getSecureObjectClass()">getSecureObjectClass</A></CODE> in class <CODE><A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html" title="class in org.acegisecurity.intercept">AbstractSecurityInterceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of secure object the subclass provides services for</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.servlet.FilterConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/FilterConfig.html" title="class or interface in javax.servlet">FilterConfig</A>&nbsp;arg0)
          throws <A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD>Not used (we rely on IoC container lifecycle services instead)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/Filter.html#init(javax.servlet.FilterConfig)" title="class or interface in javax.servlet">init</A></CODE> in interface <CODE><A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/Filter.html" title="class or interface in javax.servlet">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - ignored
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></CODE> - never thrown</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.acegisecurity.intercept.web.FilterInvocation)"><!-- --></A><H3>
invoke</H3>
<PRE>
public void <B>invoke</B>(<A HREF="../../../../org/acegisecurity/intercept/web/FilterInvocation.html" title="class in org.acegisecurity.intercept.web">FilterInvocation</A>&nbsp;fi)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                   <A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://tomcat.apache.org/tomcat-5.0-doc/servletapi/javax/servlet/ServletException.html" title="class or interface in javax.servlet">ServletException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isObserveOncePerRequest()"><!-- --></A><H3>
isObserveOncePerRequest</H3>
<PRE>
public boolean <B>isObserveOncePerRequest</B>()</PRE>
<DL>
<DD>Indicates whether once-per-request handling will be observed. By default this is <code>true</code>,
 meaning the <code>FilterSecurityInterceptor</code> will only execute once-per-request. Sometimes users may wish
 it to execute more than once per request, such as when JSP forwards are being used and filter security is
 desired on each included fragment of the HTTP request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> (the default) if once-per-request is honoured, otherwise <code>false</code> if
         <code>FilterSecurityInterceptor</code> will enforce authorizations for each and every fragment of the
         HTTP request.</DL>
</DD>
</DL>
<HR>

<A NAME="obtainObjectDefinitionSource()"><!-- --></A><H3>
obtainObjectDefinitionSource</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/intercept/ObjectDefinitionSource.html" title="interface in org.acegisecurity.intercept">ObjectDefinitionSource</A> <B>obtainObjectDefinitionSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#obtainObjectDefinitionSource()">obtainObjectDefinitionSource</A></CODE> in class <CODE><A HREF="../../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html" title="class in org.acegisecurity.intercept">AbstractSecurityInterceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectDefinitionSource(org.acegisecurity.intercept.web.FilterInvocationDefinitionSource)"><!-- --></A><H3>
setObjectDefinitionSource</H3>
<PRE>
public void <B>setObjectDefinitionSource</B>(<A HREF="../../../../org/acegisecurity/intercept/web/FilterInvocationDefinitionSource.html" title="interface in org.acegisecurity.intercept.web">FilterInvocationDefinitionSource</A>&nbsp;newSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObserveOncePerRequest(boolean)"><!-- --></A><H3>
setObserveOncePerRequest</H3>
<PRE>
public void <B>setObserveOncePerRequest</B>(boolean&nbsp;observeOncePerRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterSecurityInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acegisecurity/intercept/web/FilterInvocationDefinitionSourceMapping.html" title="class in org.acegisecurity.intercept.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acegisecurity/intercept/web/PathBasedFilterInvocationDefinitionMap.html" title="class in org.acegisecurity.intercept.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acegisecurity/intercept/web/FilterSecurityInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterSecurityInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.acegisecurity.intercept.AbstractSecurityInterceptor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
