<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:45 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.acegisecurity.intercept.web (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.intercept.web package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/acegisecurity/intercept/web/package-summary.html" target="classFrame">org.acegisecurity.intercept.web</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterInvocationDefinition.html" title="interface in org.acegisecurity.intercept.web" target="classFrame"><I>FilterInvocationDefinition</I></A>
<BR>
<A HREF="FilterInvocationDefinitionMap.html" title="interface in org.acegisecurity.intercept.web" target="classFrame"><I>FilterInvocationDefinitionMap</I></A>
<BR>
<A HREF="FilterInvocationDefinitionSource.html" title="interface in org.acegisecurity.intercept.web" target="classFrame"><I>FilterInvocationDefinitionSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFilterInvocationDefinitionSource.html" title="class in org.acegisecurity.intercept.web" target="classFrame">AbstractFilterInvocationDefinitionSource</A>
<BR>
<A HREF="FilterInvocation.html" title="class in org.acegisecurity.intercept.web" target="classFrame">FilterInvocation</A>
<BR>
<A HREF="FilterInvocationDefinitionDecorator.html" title="class in org.acegisecurity.intercept.web" target="classFrame">FilterInvocationDefinitionDecorator</A>
<BR>
<A HREF="FilterInvocationDefinitionSourceEditor.html" title="class in org.acegisecurity.intercept.web" target="classFrame">FilterInvocationDefinitionSourceEditor</A>
<BR>
<A HREF="FilterInvocationDefinitionSourceMapping.html" title="class in org.acegisecurity.intercept.web" target="classFrame">FilterInvocationDefinitionSourceMapping</A>
<BR>
<A HREF="FilterSecurityInterceptor.html" title="class in org.acegisecurity.intercept.web" target="classFrame">FilterSecurityInterceptor</A>
<BR>
<A HREF="PathBasedFilterInvocationDefinitionMap.html" title="class in org.acegisecurity.intercept.web" target="classFrame">PathBasedFilterInvocationDefinitionMap</A>
<BR>
<A HREF="RegExpBasedFilterInvocationDefinitionMap.html" title="class in org.acegisecurity.intercept.web" target="classFrame">RegExpBasedFilterInvocationDefinitionMap</A>
<BR>
<A HREF="WebInvocationPrivilegeEvaluator.html" title="class in org.acegisecurity.intercept.web" target="classFrame">WebInvocationPrivilegeEvaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
