<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:44 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
JdbcMutableAclService (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.acls.jdbc.JdbcMutableAclService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcMutableAclService (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcMutableAclService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html" title="class in org.acegisecurity.acls.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acegisecurity/acls/jdbc/LookupStrategy.html" title="interface in org.acegisecurity.acls.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acegisecurity/acls/jdbc/JdbcMutableAclService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcMutableAclService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.acegisecurity.acls.jdbc.JdbcAclService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acegisecurity.acls.jdbc</FONT>
<BR>
Class JdbcMutableAclService</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html" title="class in org.acegisecurity.acls.jdbc">org.acegisecurity.acls.jdbc.JdbcAclService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.acegisecurity.acls.jdbc.JdbcMutableAclService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/acegisecurity/acls/AclService.html" title="interface in org.acegisecurity.acls">AclService</A>, <A HREF="../../../../org/acegisecurity/acls/MutableAclService.html" title="interface in org.acegisecurity.acls">MutableAclService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcMutableAclService</B><DT>extends <A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html" title="class in org.acegisecurity.acls.jdbc">JdbcAclService</A><DT>implements <A HREF="../../../../org/acegisecurity/acls/MutableAclService.html" title="interface in org.acegisecurity.acls">MutableAclService</A></DL>
</PRE>

<P>
Provides a base implementation of <A HREF="../../../../org/acegisecurity/acls/MutableAclService.html" title="interface in org.acegisecurity.acls"><CODE>MutableAclService</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id:JdbcMutableAclService.java 1754 2006-11-17 02:01:21Z benalex $</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Alex, Johannes Zlattinger</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.acegisecurity.acls.jdbc.JdbcAclService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.acegisecurity.acls.jdbc.<A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html" title="class in org.acegisecurity.acls.jdbc">JdbcAclService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html#jdbcTemplate">jdbcTemplate</A>, <A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#JdbcMutableAclService(javax.sql.DataSource, org.acegisecurity.acls.jdbc.LookupStrategy, org.acegisecurity.acls.jdbc.AclCache)">JdbcMutableAclService</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                      <A HREF="../../../../org/acegisecurity/acls/jdbc/LookupStrategy.html" title="interface in org.acegisecurity.acls.jdbc">LookupStrategy</A>&nbsp;lookupStrategy,
                      <A HREF="../../../../org/acegisecurity/acls/jdbc/AclCache.html" title="interface in org.acegisecurity.acls.jdbc">AclCache</A>&nbsp;aclCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#createAcl(org.acegisecurity.acls.objectidentity.ObjectIdentity)">createAcl</A></B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;objectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>Acl</code> object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#createEntries(org.acegisecurity.acls.MutableAcl)">createEntries</A></B>(<A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new row in acl_entry for every ACE defined in the passed MutableAcl object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#createObjectIdentity(org.acegisecurity.acls.objectidentity.ObjectIdentity, org.acegisecurity.acls.sid.Sid)">createObjectIdentity</A></B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;object,
                     <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an entry in the acl_object_identity table for the passed ObjectIdentity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#createOrRetrieveClassPrimaryKey(java.lang.Class, boolean)">createOrRetrieveClassPrimaryKey</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the primary key from acl_class, creating a new row if needed and the allowCreate property is
 true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#createOrRetrieveSidPrimaryKey(org.acegisecurity.acls.sid.Sid, boolean)">createOrRetrieveSidPrimaryKey</A></B>(<A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;sid,
                              boolean&nbsp;allowCreate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the primary key from acl_sid, creating a new row if needed and the allowCreate property is
 true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#deleteAcl(org.acegisecurity.acls.objectidentity.ObjectIdentity, boolean)">deleteAcl</A></B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;objectIdentity,
          boolean&nbsp;deleteChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified entry from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#deleteEntries(org.acegisecurity.acls.objectidentity.ObjectIdentity)">deleteEntries</A></B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all ACEs defined in the acl_entry table belonging to the presented ObjectIdentity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#deleteObjectIdentityAndOptionallyClass(org.acegisecurity.acls.objectidentity.ObjectIdentity)">deleteObjectIdentityAndOptionallyClass</A></B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a single row from acl_object_identity that is associated with the presented ObjectIdentity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#retrieveObjectIdentityPrimaryKey(org.acegisecurity.acls.objectidentity.ObjectIdentity)">retrieveObjectIdentityPrimaryKey</A></B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the primary key from the acl_object_identity table for the passed ObjectIdentity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#updateAcl(org.acegisecurity.acls.MutableAcl)">updateAcl</A></B>(<A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation will simply delete all ACEs in the database and recreate them on each invocation of
 this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#updateObjectIdentity(org.acegisecurity.acls.MutableAcl)">updateObjectIdentity</A></B>(<A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A>&nbsp;acl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing acl_object_identity row, with new information presented in the passed MutableAcl
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acegisecurity.acls.jdbc.JdbcAclService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acegisecurity.acls.jdbc.<A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html" title="class in org.acegisecurity.acls.jdbc">JdbcAclService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html#findChildren(org.acegisecurity.acls.objectidentity.ObjectIdentity)">findChildren</A>, <A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html#readAclById(org.acegisecurity.acls.objectidentity.ObjectIdentity)">readAclById</A>, <A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html#readAclById(org.acegisecurity.acls.objectidentity.ObjectIdentity, org.acegisecurity.acls.sid.Sid[])">readAclById</A>, <A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html#readAclsById(org.acegisecurity.acls.objectidentity.ObjectIdentity[])">readAclsById</A>, <A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html#readAclsById(org.acegisecurity.acls.objectidentity.ObjectIdentity[], org.acegisecurity.acls.sid.Sid[])">readAclsById</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acegisecurity.acls.AclService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acegisecurity.acls.<A HREF="../../../../org/acegisecurity/acls/AclService.html" title="interface in org.acegisecurity.acls">AclService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/acegisecurity/acls/AclService.html#findChildren(org.acegisecurity.acls.objectidentity.ObjectIdentity)">findChildren</A>, <A HREF="../../../../org/acegisecurity/acls/AclService.html#readAclById(org.acegisecurity.acls.objectidentity.ObjectIdentity)">readAclById</A>, <A HREF="../../../../org/acegisecurity/acls/AclService.html#readAclById(org.acegisecurity.acls.objectidentity.ObjectIdentity, org.acegisecurity.acls.sid.Sid[])">readAclById</A>, <A HREF="../../../../org/acegisecurity/acls/AclService.html#readAclsById(org.acegisecurity.acls.objectidentity.ObjectIdentity[])">readAclsById</A>, <A HREF="../../../../org/acegisecurity/acls/AclService.html#readAclsById(org.acegisecurity.acls.objectidentity.ObjectIdentity[], org.acegisecurity.acls.sid.Sid[])">readAclsById</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcMutableAclService(javax.sql.DataSource, org.acegisecurity.acls.jdbc.LookupStrategy, org.acegisecurity.acls.jdbc.AclCache)"><!-- --></A><H3>
JdbcMutableAclService</H3>
<PRE>
public <B>JdbcMutableAclService</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource,
                             <A HREF="../../../../org/acegisecurity/acls/jdbc/LookupStrategy.html" title="interface in org.acegisecurity.acls.jdbc">LookupStrategy</A>&nbsp;lookupStrategy,
                             <A HREF="../../../../org/acegisecurity/acls/jdbc/AclCache.html" title="interface in org.acegisecurity.acls.jdbc">AclCache</A>&nbsp;aclCache)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAcl(org.acegisecurity.acls.objectidentity.ObjectIdentity)"><!-- --></A><H3>
createAcl</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A> <B>createAcl</B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;objectIdentity)
                     throws <A HREF="../../../../org/acegisecurity/acls/AlreadyExistsException.html" title="class in org.acegisecurity.acls">AlreadyExistsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAclService.html#createAcl(org.acegisecurity.acls.objectidentity.ObjectIdentity)">MutableAclService</A></CODE></B></DD>
<DD>Creates an empty <code>Acl</code> object in the database. It will have no entries. The returned object
 will then be used to add entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/MutableAclService.html#createAcl(org.acegisecurity.acls.objectidentity.ObjectIdentity)">createAcl</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAclService.html" title="interface in org.acegisecurity.acls">MutableAclService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectIdentity</CODE> - the object identity to create
<DT><B>Returns:</B><DD>an ACL object with its ID set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/acegisecurity/acls/AlreadyExistsException.html" title="class in org.acegisecurity.acls">AlreadyExistsException</A></CODE> - if the passed object identity already has a record</DL>
</DD>
</DL>
<HR>

<A NAME="createEntries(org.acegisecurity.acls.MutableAcl)"><!-- --></A><H3>
createEntries</H3>
<PRE>
protected void <B>createEntries</B>(<A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A>&nbsp;acl)</PRE>
<DL>
<DD>Creates a new row in acl_entry for every ACE defined in the passed MutableAcl object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - containing the ACEs to insert</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectIdentity(org.acegisecurity.acls.objectidentity.ObjectIdentity, org.acegisecurity.acls.sid.Sid)"><!-- --></A><H3>
createObjectIdentity</H3>
<PRE>
protected void <B>createObjectIdentity</B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;object,
                                    <A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;owner)</PRE>
<DL>
<DD>Creates an entry in the acl_object_identity table for the passed ObjectIdentity. The Sid is also
 necessary, as acl_object_identity has defined the sid column as non-null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - to represent an acl_object_identity for<DD><CODE>owner</CODE> - for the SID column (will be created if there is no acl_sid entry for this particular Sid already)</DL>
</DD>
</DL>
<HR>

<A NAME="createOrRetrieveClassPrimaryKey(java.lang.Class, boolean)"><!-- --></A><H3>
createOrRetrieveClassPrimaryKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>createOrRetrieveClassPrimaryKey</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                                               boolean&nbsp;allowCreate)</PRE>
<DL>
<DD>Retrieves the primary key from acl_class, creating a new row if needed and the allowCreate property is
 true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - to find or create an entry for (this implementation uses the fully-qualified class name String)<DD><CODE>allowCreate</CODE> - true if creation is permitted if not found
<DT><B>Returns:</B><DD>the primary key or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="createOrRetrieveSidPrimaryKey(org.acegisecurity.acls.sid.Sid, boolean)"><!-- --></A><H3>
createOrRetrieveSidPrimaryKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>createOrRetrieveSidPrimaryKey</B>(<A HREF="../../../../org/acegisecurity/acls/sid/Sid.html" title="interface in org.acegisecurity.acls.sid">Sid</A>&nbsp;sid,
                                             boolean&nbsp;allowCreate)</PRE>
<DL>
<DD>Retrieves the primary key from acl_sid, creating a new row if needed and the allowCreate property is
 true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sid</CODE> - to find or create<DD><CODE>allowCreate</CODE> - true if creation is permitted if not found
<DT><B>Returns:</B><DD>the primary key or null if not found
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAcl(org.acegisecurity.acls.objectidentity.ObjectIdentity, boolean)"><!-- --></A><H3>
deleteAcl</H3>
<PRE>
public void <B>deleteAcl</B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;objectIdentity,
                      boolean&nbsp;deleteChildren)
               throws <A HREF="../../../../org/acegisecurity/acls/ChildrenExistException.html" title="class in org.acegisecurity.acls">ChildrenExistException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAclService.html#deleteAcl(org.acegisecurity.acls.objectidentity.ObjectIdentity, boolean)">MutableAclService</A></CODE></B></DD>
<DD>Removes the specified entry from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/MutableAclService.html#deleteAcl(org.acegisecurity.acls.objectidentity.ObjectIdentity, boolean)">deleteAcl</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAclService.html" title="interface in org.acegisecurity.acls">MutableAclService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectIdentity</CODE> - the object identity to remove<DD><CODE>deleteChildren</CODE> - whether to cascade the delete to children
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/acegisecurity/acls/ChildrenExistException.html" title="class in org.acegisecurity.acls">ChildrenExistException</A></CODE> - if the deleteChildren argument was <code>false</code> but children exist</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntries(org.acegisecurity.acls.objectidentity.ObjectIdentity)"><!-- --></A><H3>
deleteEntries</H3>
<PRE>
protected void <B>deleteEntries</B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;oid)</PRE>
<DL>
<DD>Deletes all ACEs defined in the acl_entry table belonging to the presented ObjectIdentity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the rows in acl_entry to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObjectIdentityAndOptionallyClass(org.acegisecurity.acls.objectidentity.ObjectIdentity)"><!-- --></A><H3>
deleteObjectIdentityAndOptionallyClass</H3>
<PRE>
protected void <B>deleteObjectIdentityAndOptionallyClass</B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;oid)</PRE>
<DL>
<DD>Deletes a single row from acl_object_identity that is associated with the presented ObjectIdentity. In
 addition, deletes the corresponding row from acl_class if there are no more entries in acl_object_identity that
 use that particular acl_class. This keeps the acl_class table reasonably small.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - to delete the acl_object_identity (and clean up acl_class for that class name if appropriate)</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveObjectIdentityPrimaryKey(org.acegisecurity.acls.objectidentity.ObjectIdentity)"><!-- --></A><H3>
retrieveObjectIdentityPrimaryKey</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>retrieveObjectIdentityPrimaryKey</B>(<A HREF="../../../../org/acegisecurity/acls/objectidentity/ObjectIdentity.html" title="interface in org.acegisecurity.acls.objectidentity">ObjectIdentity</A>&nbsp;oid)</PRE>
<DL>
<DD>Retrieves the primary key from the acl_object_identity table for the passed ObjectIdentity. Unlike some
 other methods in this implementation, this method will NOT create a row (use <A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcMutableAclService.html#createObjectIdentity(org.acegisecurity.acls.objectidentity.ObjectIdentity, org.acegisecurity.acls.sid.Sid)"><CODE>createObjectIdentity(ObjectIdentity, Sid)</CODE></A> instead).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - to find
<DT><B>Returns:</B><DD>the object identity or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="updateAcl(org.acegisecurity.acls.MutableAcl)"><!-- --></A><H3>
updateAcl</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A> <B>updateAcl</B>(<A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A>&nbsp;acl)
                     throws <A HREF="../../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></PRE>
<DL>
<DD>This implementation will simply delete all ACEs in the database and recreate them on each invocation of
 this method. A more comprehensive implementation might use dirty state checking, or more likely use ORM
 capabilities for create, update and delete operations of <A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls"><CODE>MutableAcl</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acls/MutableAclService.html#updateAcl(org.acegisecurity.acls.MutableAcl)">updateAcl</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acls/MutableAclService.html" title="interface in org.acegisecurity.acls">MutableAclService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>DOCUMENT ME!
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="updateObjectIdentity(org.acegisecurity.acls.MutableAcl)"><!-- --></A><H3>
updateObjectIdentity</H3>
<PRE>
protected void <B>updateObjectIdentity</B>(<A HREF="../../../../org/acegisecurity/acls/MutableAcl.html" title="interface in org.acegisecurity.acls">MutableAcl</A>&nbsp;acl)</PRE>
<DL>
<DD>Updates an existing acl_object_identity row, with new information presented in the passed MutableAcl
 object. Also will create an acl_sid entry if needed for the Sid that owns the MutableAcl.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acl</CODE> - to modify (a row must already exist in acl_object_identity)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/acegisecurity/acls/NotFoundException.html" title="class in org.acegisecurity.acls">NotFoundException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcMutableAclService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acegisecurity/acls/jdbc/JdbcAclService.html" title="class in org.acegisecurity.acls.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acegisecurity/acls/jdbc/LookupStrategy.html" title="interface in org.acegisecurity.acls.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acegisecurity/acls/jdbc/JdbcMutableAclService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcMutableAclService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.acegisecurity.acls.jdbc.JdbcAclService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
