<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:46 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.acegisecurity.acl.basic.AclObjectIdentity (Acegi Security System for Spring 1.0.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.acegisecurity.acl.basic.AclObjectIdentity (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/acl/basic//class-useAclObjectIdentity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AclObjectIdentity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.acegisecurity.acl.basic.AclObjectIdentity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.acegisecurity.acl.basic"><B>org.acegisecurity.acl.basic</B></A></TD>
<TD>Access control list implementation based on integer bit masks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.acegisecurity.acl.basic.cache"><B>org.acegisecurity.acl.basic.cache</B></A></TD>
<TD>Caches ACL information for the <code>BasicAclProvider</code>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.acegisecurity.acl.basic.jdbc"><B>org.acegisecurity.acl.basic.jdbc</B></A></TD>
<TD>JDBC-based data access object for ACL information.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.acegisecurity.acl.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A> in <A HREF="../../../../../org/acegisecurity/acl/basic/package-summary.html">org.acegisecurity.acl.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/acegisecurity/acl/basic/package-summary.html">org.acegisecurity.acl.basic</A> that implement <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/NamedEntityObjectIdentity.html" title="class in org.acegisecurity.acl.basic">NamedEntityObjectIdentity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple implementation of <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic"><CODE>AclObjectIdentity</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/acegisecurity/acl/basic/package-summary.html">org.acegisecurity.acl.basic</A> that return <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBasicAclEntry.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/AbstractBasicAclEntry.html#getAclObjectIdentity()">getAclObjectIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></CODE></FONT></TD>
<TD><CODE><B>AclObjectIdentityAware.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentityAware.html#getAclObjectIdentity()">getAclObjectIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>AclObjectIdentity</code> for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></CODE></FONT></TD>
<TD><CODE><B>BasicAclEntry.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html#getAclObjectIdentity()">getAclObjectIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the domain object instance that is subject of this <code>BasicAclEntry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBasicAclEntry.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/AbstractBasicAclEntry.html#getAclObjectParentIdentity()">getAclObjectParentIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></CODE></FONT></TD>
<TD><CODE><B>BasicAclEntry.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html#getAclObjectParentIdentity()">getAclObjectParentIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates any ACL parent of the domain object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></CODE></FONT></TD>
<TD><CODE><B>BasicAclProvider.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#obtainIdentity(java.lang.Object)">obtainIdentity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;domainInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks up the <code>AclObjectIdentity</code> of a passed domain object instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/acegisecurity/acl/basic/package-summary.html">org.acegisecurity.acl.basic</A> with parameters of type <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAclExtendedDao.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html#changeMask(org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Object, java.lang.Integer)">changeMask</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;recipient,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;newMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the permission mask assigned to the <code>BasicAclEntry</code> associated with the specified
 <code>AclObjectIdentity</code> and recipient <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAclExtendedDao.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html#delete(org.acegisecurity.acl.basic.AclObjectIdentity)">delete</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes <b>all</b> entries associated with the specified <code>AclObjectIdentity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAclExtendedDao.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html#delete(org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Object)">delete</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the <code>BasicAclEntry</code> associated with the specified <code>AclObjectIdentity</code> and
 recipient <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>BasicAclDao.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclDao.html#getAcls(org.acegisecurity.acl.basic.AclObjectIdentity)">getAcls</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the ACLs that apply to the specified domain instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>BasicAclEntryCache.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntryCache.html#getEntriesFromCache(org.acegisecurity.acl.basic.AclObjectIdentity)">getEntriesFromCache</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an array of <A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html" title="interface in org.acegisecurity.acl.basic"><CODE>BasicAclEntry</CODE></A>s from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAclEntryCache.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntryCache.html#removeEntriesFromCache(org.acegisecurity.acl.basic.AclObjectIdentity)">removeEntriesFromCache</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all ACL entries related to an <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic"><CODE>AclObjectIdentity</CODE></A> from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBasicAclEntry.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/AbstractBasicAclEntry.html#setAclObjectIdentity(org.acegisecurity.acl.basic.AclObjectIdentity)">setAclObjectIdentity</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAclEntry.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html#setAclObjectIdentity(org.acegisecurity.acl.basic.AclObjectIdentity)">setAclObjectIdentity</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This setter should <B>only</B> be used by DAO implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBasicAclEntry.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/AbstractBasicAclEntry.html#setAclObjectParentIdentity(org.acegisecurity.acl.basic.AclObjectIdentity)">setAclObjectParentIdentity</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectParentIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAclEntry.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html#setAclObjectParentIdentity(org.acegisecurity.acl.basic.AclObjectIdentity)">setAclObjectParentIdentity</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectParentIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This setter should <B>only</B> be used by DAO implementations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/acegisecurity/acl/basic/package-summary.html">org.acegisecurity.acl.basic</A> with parameters of type <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/AbstractBasicAclEntry.html#AbstractBasicAclEntry(java.lang.Object, org.acegisecurity.acl.basic.AclObjectIdentity, org.acegisecurity.acl.basic.AclObjectIdentity, int)">AbstractBasicAclEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;recipient,
                      <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity,
                      <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectParentIdentity,
                      int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/SimpleAclEntry.html#SimpleAclEntry(java.lang.Object, org.acegisecurity.acl.basic.AclObjectIdentity, org.acegisecurity.acl.basic.AclObjectIdentity, int)">SimpleAclEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;recipient,
               <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity,
               <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectParentIdentity,
               int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.acegisecurity.acl.basic.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A> in <A HREF="../../../../../org/acegisecurity/acl/basic/cache/package-summary.html">org.acegisecurity.acl.basic.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/acegisecurity/acl/basic/cache/package-summary.html">org.acegisecurity.acl.basic.cache</A> with parameters of type <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>EhCacheBasedAclEntryCache.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/cache/EhCacheBasedAclEntryCache.html#getEntriesFromCache(org.acegisecurity.acl.basic.AclObjectIdentity)">getEntriesFromCache</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>NullAclEntryCache.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/cache/NullAclEntryCache.html#getEntriesFromCache(org.acegisecurity.acl.basic.AclObjectIdentity)">getEntriesFromCache</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As nothing ever stored in the cache, will always return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EhCacheBasedAclEntryCache.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/cache/EhCacheBasedAclEntryCache.html#removeEntriesFromCache(org.acegisecurity.acl.basic.AclObjectIdentity)">removeEntriesFromCache</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullAclEntryCache.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/cache/NullAclEntryCache.html#removeEntriesFromCache(org.acegisecurity.acl.basic.AclObjectIdentity)">removeEntriesFromCache</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meets method signature but doesn't remove from cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.acegisecurity.acl.basic.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A> in <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/package-summary.html">org.acegisecurity.acl.basic.jdbc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/package-summary.html">org.acegisecurity.acl.basic.jdbc</A> that return <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></CODE></FONT></TD>
<TD><CODE><B>JdbcDaoImpl.AclDetailsHolder.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclDetailsHolder.html#getAclObjectIdentity()">getAclObjectIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></CODE></FONT></TD>
<TD><CODE><B>JdbcDaoImpl.AclDetailsHolder.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclDetailsHolder.html#getAclObjectParentIdentity()">getAclObjectParentIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/package-summary.html">org.acegisecurity.acl.basic.jdbc</A> with parameters of type <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcExtendedDaoImpl.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#changeMask(org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Object, java.lang.Integer)">changeMask</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;recipient,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;newMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>JdbcDaoImpl.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#convertAclObjectIdentityToString(org.acegisecurity.acl.basic.AclObjectIdentity)">convertAclObjectIdentityToString</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for covering a <code>AclObjectIdentity</code> to a <code>String</code> that can be located
 in the RDBMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcExtendedDaoImpl.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#delete(org.acegisecurity.acl.basic.AclObjectIdentity)">delete</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcExtendedDaoImpl.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcExtendedDaoImpl.html#delete(org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Object)">delete</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/acegisecurity/acl/basic/BasicAclEntry.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>JdbcDaoImpl.</B><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.html#getAcls(org.acegisecurity.acl.basic.AclObjectIdentity)">getAcls</A></B>(<A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ACLs associated with the requested <code>AclObjectIdentity</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/package-summary.html">org.acegisecurity.acl.basic.jdbc</A> with parameters of type <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/acl/basic/jdbc/JdbcDaoImpl.AclDetailsHolder.html#JdbcDaoImpl.AclDetailsHolder(long, org.acegisecurity.acl.basic.AclObjectIdentity, org.acegisecurity.acl.basic.AclObjectIdentity, java.lang.Class)">JdbcDaoImpl.AclDetailsHolder</A></B>(long&nbsp;foreignKeyId,
                             <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectIdentity,
                             <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A>&nbsp;aclObjectParentIdentity,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;aclClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record details of a domain object instance's properties (usually
 from the ACL_OBJECT_IDENTITY table)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/acl/basic//class-useAclObjectIdentity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AclObjectIdentity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
