<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:41 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
MethodDefinitionSourceAdvisor (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.intercept.method.aopalliance.MethodDefinitionSourceAdvisor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MethodDefinitionSourceAdvisor (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodDefinitionSourceAdvisor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/acegisecurity/intercept/method/aopalliance/MethodSecurityInterceptor.html" title="class in org.acegisecurity.intercept.method.aopalliance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/intercept/method/aopalliance/MethodDefinitionSourceAdvisor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodDefinitionSourceAdvisor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acegisecurity.intercept.method.aopalliance</FONT>
<BR>
Class MethodDefinitionSourceAdvisor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcher.html" title="class or interface in org.springframework.aop.support">org.springframework.aop.support.StaticMethodMatcher</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcut.html" title="class or interface in org.springframework.aop.support">org.springframework.aop.support.StaticMethodMatcherPointcut</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html" title="class or interface in org.springframework.aop.support">org.springframework.aop.support.StaticMethodMatcherPointcutAdvisor</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.acegisecurity.intercept.method.aopalliance.MethodDefinitionSourceAdvisor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/Advisor.html" title="class or interface in org.springframework.aop">Advisor</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/MethodMatcher.html" title="class or interface in org.springframework.aop">MethodMatcher</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/Pointcut.html" title="class or interface in org.springframework.aop">Pointcut</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/PointcutAdvisor.html" title="class or interface in org.springframework.aop">PointcutAdvisor</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/core/Ordered.html" title="class or interface in org.springframework.core">Ordered</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MethodDefinitionSourceAdvisor</B><DT>extends <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html" title="class or interface in org.springframework.aop.support">StaticMethodMatcherPointcutAdvisor</A></DL>
</PRE>

<P>
Advisor driven by a <A HREF="../../../../../org/acegisecurity/intercept/method/MethodDefinitionSource.html" title="interface in org.acegisecurity.intercept.method"><CODE>MethodDefinitionSource</CODE></A>, used to exclude a <A HREF="../../../../../org/acegisecurity/intercept/method/aopalliance/MethodSecurityInterceptor.html" title="class in org.acegisecurity.intercept.method.aopalliance"><CODE>MethodSecurityInterceptor</CODE></A> from
 public (ie non-secure) methods.<p>Because the AOP framework caches advice calculations, this is normally faster
 than just letting the <code>MethodSecurityInterceptor</code> run and find out itself that it has no work to do.</p>
  <p>This class also allows the use of Spring's <code>DefaultAdvisorAutoProxyCreator</code>, which makes
 configuration easier than setup a <code>ProxyFactoryBean</code> for each object requiring security. Note that
 autoproxying is not supported for BeanFactory implementations, as post-processing is automatic only for application
 contexts.</p>
  <p>Based on Spring's TransactionAttributeSourceAdvisor.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MethodDefinitionSourceAdvisor.java 1496 2006-05-23 13:38:33 +0000 (Tue, 23 May 2006) benalex $</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Alex</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.acegisecurity.intercept.method.aopalliance.MethodDefinitionSourceAdvisor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.aop.Pointcut"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.aop.<A HREF="http://www.springframework.org/docs/api/org/springframework/aop/Pointcut.html" title="class or interface in org.springframework.aop">Pointcut</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/aop/Pointcut.html#TRUE" title="class or interface in org.springframework.aop">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.aop.MethodMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.aop.<A HREF="http://www.springframework.org/docs/api/org/springframework/aop/MethodMatcher.html" title="class or interface in org.springframework.aop">MethodMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/aop/MethodMatcher.html#TRUE" title="class or interface in org.springframework.aop">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/intercept/method/aopalliance/MethodDefinitionSourceAdvisor.html#MethodDefinitionSourceAdvisor(org.acegisecurity.intercept.method.aopalliance.MethodSecurityInterceptor)">MethodDefinitionSourceAdvisor</A></B>(<A HREF="../../../../../org/acegisecurity/intercept/method/aopalliance/MethodSecurityInterceptor.html" title="class in org.acegisecurity.intercept.method.aopalliance">MethodSecurityInterceptor</A>&nbsp;advice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/acegisecurity/intercept/method/aopalliance/MethodDefinitionSourceAdvisor.html#matches(java.lang.reflect.Method, java.lang.Class)">matches</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;m,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.support.StaticMethodMatcherPointcutAdvisor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.support.<A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html" title="class or interface in org.springframework.aop.support">StaticMethodMatcherPointcutAdvisor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html#getAdvice()" title="class or interface in org.springframework.aop.support">getAdvice</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html#getOrder()" title="class or interface in org.springframework.aop.support">getOrder</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html#getPointcut()" title="class or interface in org.springframework.aop.support">getPointcut</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html#isPerInstance()" title="class or interface in org.springframework.aop.support">isPerInstance</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html#setAdvice(org.aopalliance.aop.Advice)" title="class or interface in org.springframework.aop.support">setAdvice</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html#setOrder(int)" title="class or interface in org.springframework.aop.support">setOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.support.StaticMethodMatcherPointcut"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.support.<A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcut.html" title="class or interface in org.springframework.aop.support">StaticMethodMatcherPointcut</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcut.html#getClassFilter()" title="class or interface in org.springframework.aop.support">getClassFilter</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcut.html#getMethodMatcher()" title="class or interface in org.springframework.aop.support">getMethodMatcher</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcherPointcut.html#setClassFilter(org.springframework.aop.ClassFilter)" title="class or interface in org.springframework.aop.support">setClassFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.aop.support.StaticMethodMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.aop.support.<A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcher.html" title="class or interface in org.springframework.aop.support">StaticMethodMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcher.html#isRuntime()" title="class or interface in org.springframework.aop.support">isRuntime</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/aop/support/StaticMethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])" title="class or interface in org.springframework.aop.support">matches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodDefinitionSourceAdvisor(org.acegisecurity.intercept.method.aopalliance.MethodSecurityInterceptor)"><!-- --></A><H3>
MethodDefinitionSourceAdvisor</H3>
<PRE>
public <B>MethodDefinitionSourceAdvisor</B>(<A HREF="../../../../../org/acegisecurity/intercept/method/aopalliance/MethodSecurityInterceptor.html" title="class in org.acegisecurity.intercept.method.aopalliance">MethodSecurityInterceptor</A>&nbsp;advice)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matches(java.lang.reflect.Method, java.lang.Class)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect">Method</A>&nbsp;m,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;targetClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodDefinitionSourceAdvisor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/acegisecurity/intercept/method/aopalliance/MethodSecurityInterceptor.html" title="class in org.acegisecurity.intercept.method.aopalliance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/acegisecurity/intercept/method/aopalliance/MethodDefinitionSourceAdvisor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodDefinitionSourceAdvisor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
