<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:45 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.acegisecurity.afterinvocation Class Hierarchy (Acegi Security System for Spring 1.0.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.acegisecurity.afterinvocation Class Hierarchy (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/acegisecurity/adapters/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/acegisecurity/captcha/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acegisecurity/afterinvocation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.acegisecurity.afterinvocation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.acegisecurity.afterinvocation.<A HREF="../../../org/acegisecurity/afterinvocation/AbstractAclProvider.html" title="class in org.acegisecurity.afterinvocation"><B>AbstractAclProvider</B></A> (implements org.acegisecurity.afterinvocation.<A HREF="../../../org/acegisecurity/afterinvocation/AfterInvocationProvider.html" title="interface in org.acegisecurity.afterinvocation">AfterInvocationProvider</A>)
<UL>
<LI TYPE="circle">org.acegisecurity.afterinvocation.<A HREF="../../../org/acegisecurity/afterinvocation/AclEntryAfterInvocationCollectionFilteringProvider.html" title="class in org.acegisecurity.afterinvocation"><B>AclEntryAfterInvocationCollectionFilteringProvider</B></A><LI TYPE="circle">org.acegisecurity.afterinvocation.<A HREF="../../../org/acegisecurity/afterinvocation/AclEntryAfterInvocationProvider.html" title="class in org.acegisecurity.afterinvocation"><B>AclEntryAfterInvocationProvider</B></A> (implements org.springframework.context.<A HREF="http://www.springframework.org/docs/api/org/springframework/context/MessageSourceAware.html" title="class or interface in org.springframework.context">MessageSourceAware</A>)
</UL>
<LI TYPE="circle">org.acegisecurity.afterinvocation.<A HREF="../../../org/acegisecurity/afterinvocation/AfterInvocationProviderManager.html" title="class in org.acegisecurity.afterinvocation"><B>AfterInvocationProviderManager</B></A> (implements org.acegisecurity.<A HREF="../../../org/acegisecurity/AfterInvocationManager.html" title="interface in org.acegisecurity">AfterInvocationManager</A>, org.springframework.beans.factory.<A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>)
<LI TYPE="circle">org.acegisecurity.afterinvocation.<A HREF="../../../org/acegisecurity/afterinvocation/BasicAclEntryAfterInvocationCollectionFilteringProvider.html" title="class in org.acegisecurity.afterinvocation"><B>BasicAclEntryAfterInvocationCollectionFilteringProvider</B></A> (implements org.acegisecurity.afterinvocation.<A HREF="../../../org/acegisecurity/afterinvocation/AfterInvocationProvider.html" title="interface in org.acegisecurity.afterinvocation">AfterInvocationProvider</A>, org.springframework.beans.factory.<A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>)
<LI TYPE="circle">org.acegisecurity.afterinvocation.<A HREF="../../../org/acegisecurity/afterinvocation/BasicAclEntryAfterInvocationProvider.html" title="class in org.acegisecurity.afterinvocation"><B>BasicAclEntryAfterInvocationProvider</B></A> (implements org.acegisecurity.afterinvocation.<A HREF="../../../org/acegisecurity/afterinvocation/AfterInvocationProvider.html" title="interface in org.acegisecurity.afterinvocation">AfterInvocationProvider</A>, org.springframework.beans.factory.<A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.context.<A HREF="http://www.springframework.org/docs/api/org/springframework/context/MessageSourceAware.html" title="class or interface in org.springframework.context">MessageSourceAware</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.acegisecurity.afterinvocation.<A HREF="../../../org/acegisecurity/afterinvocation/AfterInvocationProvider.html" title="interface in org.acegisecurity.afterinvocation"><B>AfterInvocationProvider</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/acegisecurity/adapters/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/acegisecurity/captcha/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acegisecurity/afterinvocation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
