The acegi-security-doc team is pleased to announce the Acegi Security System 
for Spring 0.5.1 release! 

http://acegisecurity.org/

Acegi Security System for Spring 

Changes in this version include:

  New Features:

o Added samples/quick-start 
o Added NullRunAsManager and made default for AbstractSecurityInterceptor 
o Added event notification (see net.sf.acegisecurity.providers.dao.event) 

  Fixed bugs:

o Fixed issue with hot deploy of EhCacheBasedTicketCache (used with CAS) 
o Fixed issue with NullPointerExceptions in taglib 

  Changes:

o Updated JAR to Spring 1.0.2 
o Updated JAR to Commons Attributes CVS snapshot from Spring 1.0.2 release 
o Updated GrantedAuthorityImpl to be serializable (JBoss support) 
o Updated Authentication interface to present extra details for a request 
o Updated Authentication interface to subclass java.security.Principal 
o Refactored DaoAuthenticationProvider caching (refer to reference docs) 
o Improved HttpSessionIntegrationFilter to manage additional attributes 
o Improved URL encoding during redirects 
o Removed DaoAuthenticationToken and session-based caching 
o Documentation improvements 
o Upgrade Note: DaoAuthenticationProvider no longer has a "key" property  

Have fun!
-The acegi-security-doc team
      