The acegi-security-doc team is pleased to announce the Acegi Security System 
for Spring 0.6.1 release! 

http://acegisecurity.org/

Acegi Security System for Spring 

Changes in this version include:

  New Features:

o Added additional DaoAuthenticationProvider event when user not found 
o Added Authentication.getDetails() to DaoAuthenticationProvider response 
o Added DaoAuthenticationProvider.hideUserNotFoundExceptions (default=true) 
o Added PasswordAuthenticationProvider for password-validating DAOs (eg LDAP) 
o Added FilterToBeanProxy compatibility with ContextLoaderServlet (lazy 
  inits) 
o Added convenience methods to ConfigAttributeDefinition 

  Fixed bugs:

o Fixed MethodDefinitionAttributes to implement ObjectDefinitionSource change 
o Fixed EH-CACHE-based caching implementation behaviour when cache exists 
o Fixed Ant "release" target not including project.properties 
o Fixed GrantedAuthorityEffectiveAclsResolver if null ACLs provided to method 

  Changes:

o Resolved to use http://apr.apache.org/versioning.html for future versioning 
o Improved sample applications' bean reference notation 
o Clarified contract for ObjectDefinitionSource.getAttributes(Object) 
o Extracted removeUserFromCache(String) to UserCache interface 
o Improved ConfigAttributeEditor so it trims preceding and trailing spaces 
o Refactored UsernamePasswordAuthenticationToken.getDetails() to Object 
o Documentation improvements  

Have fun!
-The acegi-security-doc team
      