The acegi-security-doc team is pleased to announce the Acegi Security System 
for Spring 0.2 release! 

http://acegisecurity.org/

Acegi Security System for Spring 

Changes in this version include:

  New Features:

o Added Commons Attributes support and sample (thanks to Cameron Braid) 
o Added JBoss container adapter 
o Added Resin container adapter 
o Added JDBC DAO authentication provider 
o Added several filter implementations for container adapter integration 
o Added SecurityInterceptor startup time validation of ConfigAttributes 
o Added more unit tests 

  Fixed bugs:

o Fixed switch block in voting decision manager implementations 

  Changes:

o Refactored ConfigAttribute to interface and added concrete implementation 
o Enhanced diagnostics information provided by sample application debug.jsp 
o Modified sample application for wider container portability (Resin, JBoss) 
o Removed Spring MVC interceptor for container adapter integration 
o Documentation improvements  

Have fun!
-The acegi-security-doc team
      