The acegi-security-doc team is pleased to announce the Acegi Security System 
for Spring 0.8.2 release! 

http://acegisecurity.org/

Acegi Security System for Spring 

Changes in this version include:

  Fixed bugs:

o Correct location of AuthenticationSimpleHttpInvokerRequestExecutor in 
  clientContext.xml 
o TokenBasedRememberMeServices changed to use long instead of int for 
  tokenValiditySeconds (SPR-807) 
o Handle null Authentication.getAuthorities() in AuthorizeTag 
o PasswordDaoAuthenticationProvider no longer stores String against 
  Authentication.setDetails() 

  Changes:

o Update commons-codec dependency to 1.3 
o AbstractProcessingFilter no longer has setters for failures, it uses the 
  exceptionMappings property 
o Update to match Spring 1.2-RC2 official JAR dependencies 
o AuthenticationProcessingFilter now provides an obtainUsername method 
o Correct PathBasedFilterInvocationDefinitionMap compatibility with Spring 
  1.2-RC2 
o Refactoring to leverage Spring's Assert class and mocks where possible  

Have fun!
-The acegi-security-doc team
      