<wicket:head>
    <style type="text/css">
        table
        {
            text-align:left;
            width:100%;
        }

        span.tableContainer{
            height:100%;min-height:233px;float:left;width:41%;
            overflow:auto;
            background-color:#fbb77a;
        }

        select
        {
            border:0px;background-color:white;min-width:5em;
        }



    </style>

    <style type="text/css" wicket:id="tabSize">
         ul#tabs li{width:10%;}
         * html ul#tabs li.ieFix{width:10%}
    </style>

</wicket:head>

<wicket:panel>

    <span class="tableContainer" id="inputContainer">

        <div class="activityTabs">
            <ul id="tabs">
                <li class="ieFix" wicket:id="categoryTab"> <a wicket:id="categoryLink" class="topRounded" href="#">tab1</a></li>
                <!--<li class="ieFix">	  <a href="#" style="background-color:#fbb77a;padding-top:3px;margin-top:0px;padding-bottom:2px;">Cat2</a></li>-->
            </ul>
        </div>



        <table wicket:id="activityListContainer" >
            <tr wicket:id="activityList" ><td>

                    <span style="float:left;width:100%;" ><span wicket:id="activityName">Activity Name </span><br/> Choice
                        <select wicket:id="choiceDropdown" >
                            <option value="10">opt1</option>
                            <option value="20">opt2</option>
                            <option value="30">opt3</option>
                        </select>
                    </span>
                    <span wicket:id="activityDescription" class="activityDescription">aadaa asdfasdf asdfas <br/>asdfasdfds <br/>fasfasdfds</span>
                    <ul style="width:90%;text-align:left;margin-left:3px;padding:0px;list-style-type:none">
                        <li wicket:id="variableList" style="margin:0px;padding:0px;">
                            <span wicket:id="varName"/>:

                            <!--<input type="text" wicket:id="varInputSlider"/>-->
                            <span wicket:id="varInputSlider" style="margin-left:5px;margin-top:8px"></span>


                        </li>
                    </ul>
                </td></tr>
        </table>
    </span>
    <span class="activityChoiceDescription">
        <div wicket:id="descriptionContainer" class="choiceDescriptionWidthControler" style="visibility:visible">
                    Option Explenation :
            <br/>aadaa asdfasdf asdfas <br/>asdfasdfds <br/>fasfasdfds
        </div>
    </span>
    <script type="text/javascript">

        Nifty("span.descriptionContainer","small transparent top");
        Nifty("span.activityDescription","small transparent");
    </script>

</wicket:panel>