<wicket:panel>
    <div id="activProjections" style="width:100%;background-color:silver;color:black;text-align:center;">
        Current Activity Projection
    </div>
    <script type="text/javascript">
        Nifty("div#activProjections","small transparent top");
    </script>
    <div id="projectionContents" style="border:1px solid silver;height:79px" wicket:id="projectionContents">
        <ul style="list-style-type:none;margin:0px;padding:0px;">
            <li style="float:left;text-align:center;margin-right:8px;margin-left:8px;width:57px" >
                       <div style="height:30px;">Resource</div>
                       <div>OPEX</div>
                       
                       <div>CAPEX</div>
            </li>
            <li wicket:id="resourceProjection" style="float:left;text-align:center;margin-right:8px;width:57px">
                       <div wicket:id="resName" style="height:35px;">Resource Name</div>
                       <img src="./images/res.png" wicket:id="resLogo" style="height:30px"/>

                       <div  wicket:id="resOPEX" style="color:lime"/>
                       
                       <div wicket:id="resCAPEX" style="color:lime"/>
            </li>
        </ul>
    </div>
     <div style="width:144px;visibility:hidden;">width fixer for internet explorer</div>
</wicket:panel>