
<wicket:panel>
    <div wicket:id="indicatorDescription" style="text-align:left;margin-bottom:5px;">Behaviour Indicator Description</div>
    <span style="float:left" ><span wicket:id="indicatorName"/>
    <select style="border:0px;background-color:#E5E5E5;min-width:5em" wicket:id="indicatorOption">
        <option value="10">opt1</option>
        <option value="20">opt2</option>
        <option value="30">opt3</option>
    </select>
        <br/>
       <input type="checkbox" wicket:id="hidden"/> <span style="color:silver">(Tick box to keep data private)</span>
	</span>
    <span wicket:id="optionDescription" class="optionDescription" style="visibility:visible" id="optionDescription">aadaa asdfasdf asdfas </span>
</wicket:panel>