<wicket:panel>
    <div style="margin-left:8%;maring-top:8px;margin-bottom:21px;width:70%;color:grey">
    Some of the folowing fields influence your game experience. You will have to complete all of them in order to proceed.
    If you wish certain fields not be processed for research, tick the boxes underneath them.
    </div>
Behaviour indicators:<br/>
<table style="margin-left:16%;text-align:left;width:72%;margin-top:8px">
<tr wicket:id="indicatorList"><td>
    <span wicket:id="panelElement"/>
    </td></tr>
</table>
</wicket:panel>