<wicket:head>
    <style type="text/css">
    span.ActionButton
    {
        background-color:#FF9933;font-weight:bold;color:white;font-size:medium;
        margin-left:13px;cursor:pointer;display:inline-block;width:50px;text-align:center;
    }

    div.chatArea
    {
        background-color:white;margin-left:13px;margin-right:13px;margin-bottom:13px;
        height:79px;overflow:auto;padding:2px 1px 2px 3px;
    }
</style>

    <script type="text/javascript">
        /**
         * Code modified from mentioned source
         * JavaScript function from : http://www.rahulsingla.com/blog/2010/04/chrome-submits-the-page-on-pressing-enter-inside-a-form-field
         * Auhor : rahul
         * This function prevents forms from being submited automatically when pressing the enter key
         */
            function keyPressed(e,id) {
	    var keycode;
	    if (window.event) {
	        keycode = window.event.keyCode;
                
	    }
	    else if (e) {
	        keycode = e.which;
	    }
	    else {
	        return (false);
	    }

            if(keycode==13) document.getElementById(id).onclick();
	    return (keycode != 13);

	}
    </script>

</wicket:head>

<wicket:panel>
     <form  wicket:id="chatForm">
    <div id="chatOuterBox" style="background-color:#20D61A;width:60%;height:102px">
        <div style="margin-top:3px;margin-left:8px;margin-bottom:2px">
            Chat Name: <input type="text" value="Anonymus" style="border:0px;width:89px" wicket:id="chatName" onkeypress="return(new function(){return false});"/></div>
        <div wicket:id="chatArea" class="chatArea">Welcome to the Chat</div>
    </div>

    <div id="messageOuterBox" style="margin-top:-5px;margin-left:13px;background-color:#20D61A;padding:0px 0px 3px 2px;width:244px">
        <input type="text" wicket:id="messageField" style="margin-left:8px;border:0px;position:relative;top:-5px"
               onkeypress="return(keyPressed(event,'sendMessageButton'));"/>
        <span id='sendMessageButton' class="ActionButton" wicket:id="submitButton" >
            Send
        </span>
    </div>
    </form>
    <script type="text/javascript">
        Nifty("div#chatOuterBox","small transparent same-height");
        Nifty("div#messageOuterBox","small transparent bottom same-height");
        Nifty("span.ActionButton","small same-height");
		//Nifty("div.chatArea","small transparent same-height");
    </script>
</wicket:panel>