<wicket:panel>
    <div id="globalProjections" style="width:100%;background-color:silver;color:black;text-align:center;">
        Global Projections
    </div>
    <script type="text/javascript">
        Nifty("div#globalProjections","small transparent top");
    </script>
    <div id="globalProjectionContents" style="border:1px solid silver;height:79px" wicket:id="globalProjectionContents">
        <ul style="list-style-type:none;margin:0px;padding:0px;">
            <li style="float:left;text-align:center;margin-right:8px;margin-left:8px;width:57px" >
                       <div style="height:30px;">Resource</div>

                       <div>OPEX</div>
                       
                       <div>CAPEX</div>
            </li>
            <li wicket:id="globalResourceProjection" style="float:left;text-align:center;margin-right:8px;width:57px">
                       <div wicket:id="globalResName" style="height:35px;">Resource Name</div>
                       <img src="./images/res.png" wicket:id="globalResLogo" style="height:30px"/>

                       <div  wicket:id="globalResOPEX" style="color:lime"/>
                       
                       <div wicket:id="globalResCAPEX" style="color:lime"/>
            </li>
        </ul>
    </div>
    
        <input type="submit" value="Preview" wicket:id="previewButton">
        <input type="submit" value="Save" wicket:id="saveButton"/>
        <div style="color:red;visibility:hidden" id="saveButtonLabel"> Please make a choice for each activity </div>
<div style="width:144px;visibility:hidden;">width fixer for internet explorer</div>
</wicket:panel>