
<wicket:panel>
    <span class="tundra" style="text-align:left;">


        
        <input type="text" id="sliderValue" wicket:id="sliderValue" style="margin-top:-2px;border:0px"/>
        
        <div id="slider"
            dojoType="dijit.form.HorizontalSlider" value="6"
	minimum="-10" maximum="10" discreteValues="1" intermediateChanges="true"
        onChange="dojo.byId('sliderValue').value = this.value;"
        style="width:300px;"
        wicket:id="slider">
        </div>

 
  </span>
</wicket:panel>