<wicket:panel>
    <div wicket:id="capsContents" style="display:inline-block;width:70%;float:left;">
    <ul style="list-style-type:none;margin:0px;padding:0px;">
        <li style="float:left;text-align:center;margin-right:8px;margin-left:8px;width:44px">
            <b>Limits</b><br/>
           Global<br/>
           Local <br/>
        </li>

        <li wicket:id="capList" style="float:left;text-align:center;margin-right:8px;width:44px">
            <span wicket:id="resName"/><br/>
            <span wicket:id="globalCap" style="color:green"/><br/>
            <span wicket:id="localCap" style="color:green"/><br/>
        </li>
        
    </ul>

        <div style="margin-left:8px;display:inline-block;" wicket:id="feedbackLabel">

	</div>

    </div>
    <span style="margin-left:13px;display:inline-block;">
        Turn Number <span wicket:id="turnNumber" style="color:lime"/><br/>
        Time Remaining <span id="statsTimer" wicket:id="timeRemaining" style="color:lime"></span><span style="color:lime"> min</span>
        <br/>
        <a href="#" onclick="ShowHideChat('chatDiv')" wicket:id="showChatLink" style="color:blue">Show/Hide Chat</a>
    </span>

    <script type="text/javascript">
        dojo.byId("statsTimer").time=parseInt(dojo.byId("statsTimer").innerHTML);
 
        function elapseSeconds(value)
        {
          
            spanTimer=dojo.byId("statsTimer");
            if(spanTimer!=null)
                {
                    spanTimer.time--;
                    if(spanTimer.time>0)
                        {
                    if(spanTimer.time<60) spanTimer.innerHTML="<1";
                    else spanTimer.innerHTML=Math.floor(spanTimer.time/60);
                    setInterval("elapseSeconds("+value+");",value*1000);
                        }
                }
        }
        elapseSeconds(10);
    </script>
</wicket:panel>