<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:45 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.acegisecurity.intercept.method (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.intercept.method package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/acegisecurity/intercept/method/package-summary.html" target="classFrame">org.acegisecurity.intercept.method</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MethodDefinitionSource.html" title="interface in org.acegisecurity.intercept.method" target="classFrame"><I>MethodDefinitionSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMethodDefinitionSource.html" title="class in org.acegisecurity.intercept.method" target="classFrame">AbstractMethodDefinitionSource</A>
<BR>
<A HREF="MethodDefinitionAttributes.html" title="class in org.acegisecurity.intercept.method" target="classFrame">MethodDefinitionAttributes</A>
<BR>
<A HREF="MethodDefinitionMap.html" title="class in org.acegisecurity.intercept.method" target="classFrame">MethodDefinitionMap</A>
<BR>
<A HREF="MethodDefinitionSourceEditor.html" title="class in org.acegisecurity.intercept.method" target="classFrame">MethodDefinitionSourceEditor</A>
<BR>
<A HREF="MethodDefinitionSourceMapping.html" title="class in org.acegisecurity.intercept.method" target="classFrame">MethodDefinitionSourceMapping</A>
<BR>
<A HREF="MethodInvocationPrivilegeEvaluator.html" title="class in org.acegisecurity.intercept.method" target="classFrame">MethodInvocationPrivilegeEvaluator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
