<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:45 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.acegisecurity.event.authorization (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.event.authorization package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/acegisecurity/event/authorization/package-summary.html" target="classFrame">org.acegisecurity.event.authorization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAuthorizationEvent.html" title="class in org.acegisecurity.event.authorization" target="classFrame">AbstractAuthorizationEvent</A>
<BR>
<A HREF="AuthenticationCredentialsNotFoundEvent.html" title="class in org.acegisecurity.event.authorization" target="classFrame">AuthenticationCredentialsNotFoundEvent</A>
<BR>
<A HREF="AuthorizationFailureEvent.html" title="class in org.acegisecurity.event.authorization" target="classFrame">AuthorizationFailureEvent</A>
<BR>
<A HREF="AuthorizedEvent.html" title="class in org.acegisecurity.event.authorization" target="classFrame">AuthorizedEvent</A>
<BR>
<A HREF="LoggerListener.html" title="class in org.acegisecurity.event.authorization" target="classFrame">LoggerListener</A>
<BR>
<A HREF="PublicInvocationEvent.html" title="class in org.acegisecurity.event.authorization" target="classFrame">PublicInvocationEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
