<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:42 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractAdapterAuthenticationToken (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.adapters.AbstractAdapterAuthenticationToken class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractAdapterAuthenticationToken (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAdapterAuthenticationToken.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/acegisecurity/adapters/AuthByAdapter.html" title="interface in org.acegisecurity.adapters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acegisecurity/adapters/AbstractAdapterAuthenticationToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdapterAuthenticationToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acegisecurity.adapters</FONT>
<BR>
Class AbstractAdapterAuthenticationToken</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html" title="class in org.acegisecurity.providers">org.acegisecurity.providers.AbstractAuthenticationToken</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.acegisecurity.adapters.AbstractAdapterAuthenticationToken</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A>, <A HREF="../../../org/acegisecurity/adapters/AuthByAdapter.html" title="interface in org.acegisecurity.adapters">AuthByAdapter</A>, <A HREF="../../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity">Authentication</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/acegisecurity/adapters/PrincipalAcegiUserToken.html" title="class in org.acegisecurity.adapters">PrincipalAcegiUserToken</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAdapterAuthenticationToken</B><DT>extends <A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html" title="class in org.acegisecurity.providers">AbstractAuthenticationToken</A><DT>implements <A HREF="../../../org/acegisecurity/adapters/AuthByAdapter.html" title="interface in org.acegisecurity.adapters">AuthByAdapter</A></DL>
</PRE>

<P>
Convenience superclass for <A HREF="../../../org/acegisecurity/adapters/AuthByAdapter.html" title="interface in org.acegisecurity.adapters"><CODE>AuthByAdapter</CODE></A> implementations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractAdapterAuthenticationToken.java 1496 2006-05-23 13:38:33 +0000 (Tue, 23 May 2006) benalex $</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Alex</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.acegisecurity.adapters.AbstractAdapterAuthenticationToken">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/adapters/AbstractAdapterAuthenticationToken.html#AbstractAdapterAuthenticationToken()">AbstractAdapterAuthenticationToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/adapters/AbstractAdapterAuthenticationToken.html#AbstractAdapterAuthenticationToken(java.lang.String, org.acegisecurity.GrantedAuthority[])">AbstractAdapterAuthenticationToken</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                                   <A HREF="../../../org/acegisecurity/GrantedAuthority.html" title="interface in org.acegisecurity">GrantedAuthority</A>[]&nbsp;authorities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only way an <code>AbstractAdapterAuthentication</code> should be
 constructed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/adapters/AbstractAdapterAuthenticationToken.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/adapters/AbstractAdapterAuthenticationToken.html#getKeyHash()">getKeyHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code of the key that was passed to the constructor of the <code>AuthByAdapter</code>
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/adapters/AbstractAdapterAuthenticationToken.html#isAuthenticated()">isAuthenticated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/adapters/AbstractAdapterAuthenticationToken.html#isUserInRole(java.lang.String)">isUserInRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates the granted authorities and indicates whether or not the specified role is held.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/adapters/AbstractAdapterAuthenticationToken.html#setAuthenticated(boolean)">setAuthenticated</A></B>(boolean&nbsp;ignored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting is ignored.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acegisecurity.providers.AbstractAuthenticationToken"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.acegisecurity.providers.<A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html" title="class in org.acegisecurity.providers">AbstractAuthenticationToken</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html#getAuthorities()">getAuthorities</A>, <A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html#getDetails()">getDetails</A>, <A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html#getName()">getName</A>, <A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html#hashCode()">hashCode</A>, <A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html#setDetails(java.lang.Object)">setDetails</A>, <A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.acegisecurity.Authentication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.acegisecurity.<A HREF="../../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity">Authentication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/acegisecurity/Authentication.html#getAuthorities()">getAuthorities</A>, <A HREF="../../../org/acegisecurity/Authentication.html#getCredentials()">getCredentials</A>, <A HREF="../../../org/acegisecurity/Authentication.html#getDetails()">getDetails</A>, <A HREF="../../../org/acegisecurity/Authentication.html#getPrincipal()">getPrincipal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Principal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.security.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html#getName()" title="class or interface in java.security">getName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html#hashCode()" title="class or interface in java.security">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html#toString()" title="class or interface in java.security">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAdapterAuthenticationToken()"><!-- --></A><H3>
AbstractAdapterAuthenticationToken</H3>
<PRE>
protected <B>AbstractAdapterAuthenticationToken</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractAdapterAuthenticationToken(java.lang.String, org.acegisecurity.GrantedAuthority[])"><!-- --></A><H3>
AbstractAdapterAuthenticationToken</H3>
<PRE>
protected <B>AbstractAdapterAuthenticationToken</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                                             <A HREF="../../../org/acegisecurity/GrantedAuthority.html" title="interface in org.acegisecurity">GrantedAuthority</A>[]&nbsp;authorities)</PRE>
<DL>
<DD>The only way an <code>AbstractAdapterAuthentication</code> should be
 constructed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key that is hashed and made available via  <A HREF="../../../org/acegisecurity/adapters/AbstractAdapterAuthenticationToken.html#getKeyHash()"><CODE>getKeyHash()</CODE></A><DD><CODE>authorities</CODE> - the authorities granted to this principal</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html#equals(java.lang.Object)" title="class or interface in java.security">equals</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html" title="class in org.acegisecurity.providers">AbstractAuthenticationToken</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyHash()"><!-- --></A><H3>
getKeyHash</H3>
<PRE>
public int <B>getKeyHash</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/acegisecurity/adapters/AuthByAdapter.html#getKeyHash()">AuthByAdapter</A></CODE></B></DD>
<DD>Returns the hash code of the key that was passed to the constructor of the <code>AuthByAdapter</code>
 implementation. The implementation should convert the value to a hash code at construction time, rather than
 storing the key itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/acegisecurity/adapters/AuthByAdapter.html#getKeyHash()">getKeyHash</A></CODE> in interface <CODE><A HREF="../../../org/acegisecurity/adapters/AuthByAdapter.html" title="interface in org.acegisecurity.adapters">AuthByAdapter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code of the key used when the object was created.</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticated()"><!-- --></A><H3>
isAuthenticated</H3>
<PRE>
public boolean <B>isAuthenticated</B>()</PRE>
<DL>
<DD>Always returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/acegisecurity/Authentication.html#isAuthenticated()">isAuthenticated</A></CODE> in interface <CODE><A HREF="../../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity">Authentication</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html#isAuthenticated()">isAuthenticated</A></CODE> in class <CODE><A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html" title="class in org.acegisecurity.providers">AbstractAuthenticationToken</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
public boolean <B>isUserInRole</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role)</PRE>
<DL>
<DD>Iterates the granted authorities and indicates whether or not the specified role is held.<p>Comparison
 is based on the <code>String</code> returned by <A HREF="../../../org/acegisecurity/GrantedAuthority.html#getAuthority()"><CODE>GrantedAuthority.getAuthority()</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - the role being searched for in this object's granted authorities list
<DT><B>Returns:</B><DD><code>true</code> if the granted authority is held, or <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticated(boolean)"><!-- --></A><H3>
setAuthenticated</H3>
<PRE>
public void <B>setAuthenticated</B>(boolean&nbsp;ignored)</PRE>
<DL>
<DD>Setting is ignored. Always considered authenticated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/acegisecurity/Authentication.html#setAuthenticated(boolean)">setAuthenticated</A></CODE> in interface <CODE><A HREF="../../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity">Authentication</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html#setAuthenticated(boolean)">setAuthenticated</A></CODE> in class <CODE><A HREF="../../../org/acegisecurity/providers/AbstractAuthenticationToken.html" title="class in org.acegisecurity.providers">AbstractAuthenticationToken</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignored</CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAdapterAuthenticationToken.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/acegisecurity/adapters/AuthByAdapter.html" title="interface in org.acegisecurity.adapters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acegisecurity/adapters/AbstractAdapterAuthenticationToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdapterAuthenticationToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
