<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:41 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractSecurityInterceptor (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.intercept.AbstractSecurityInterceptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractSecurityInterceptor (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSecurityInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/acegisecurity/intercept/InterceptorStatusToken.html" title="class in org.acegisecurity.intercept"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acegisecurity/intercept/AbstractSecurityInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSecurityInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acegisecurity.intercept</FONT>
<BR>
Class AbstractSecurityInterceptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.acegisecurity.intercept.AbstractSecurityInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/context/ApplicationEventPublisherAware.html" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/context/MessageSourceAware.html" title="class or interface in org.springframework.context">MessageSourceAware</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/acegisecurity/intercept/method/aspectj/AspectJSecurityInterceptor.html" title="class in org.acegisecurity.intercept.method.aspectj">AspectJSecurityInterceptor</A>, <A HREF="../../../org/acegisecurity/intercept/web/FilterSecurityInterceptor.html" title="class in org.acegisecurity.intercept.web">FilterSecurityInterceptor</A>, <A HREF="../../../org/acegisecurity/intercept/method/aopalliance/MethodSecurityInterceptor.html" title="class in org.acegisecurity.intercept.method.aopalliance">MethodSecurityInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSecurityInterceptor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/context/ApplicationEventPublisherAware.html" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/context/MessageSourceAware.html" title="class or interface in org.springframework.context">MessageSourceAware</A></DL>
</PRE>

<P>
Abstract class that implements security interception for secure objects.<p>The
 <code>AbstractSecurityInterceptor</code> will ensure the proper startup configuration of the security interceptor.
 It will also implement the proper handling of secure object invocations, being:
  <ol>
      <li>Obtain the <A HREF="../../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity"><CODE>Authentication</CODE></A> object from the <A HREF="../../../org/acegisecurity/context/SecurityContextHolder.html" title="class in org.acegisecurity.context"><CODE>SecurityContextHolder</CODE></A>.</li>
      <li>Determine if the request relates to a secured or public invocation by looking up the secure object
      request against the <A HREF="../../../org/acegisecurity/intercept/ObjectDefinitionSource.html" title="interface in org.acegisecurity.intercept"><CODE>ObjectDefinitionSource</CODE></A>.</li>
      <li>For an invocation that is secured (there is a <code>ConfigAttributeDefinition</code> for the secure
      object invocation):
      <ol type="a">
          <li>If either the <A HREF="../../../org/acegisecurity/Authentication.html#isAuthenticated()"><CODE>Authentication.isAuthenticated()</CODE></A> returns
          <code>false</code>, or the <A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#alwaysReauthenticate"><CODE>alwaysReauthenticate</CODE></A> is <code>true</code>,  authenticate the request
          against the configured <A HREF="../../../org/acegisecurity/AuthenticationManager.html" title="interface in org.acegisecurity"><CODE>AuthenticationManager</CODE></A>. When authenticated, replace the
          <code>Authentication</code> object on the <code>SecurityContextHolder</code> with the returned value.</li>
          <li>Authorize the request against the configured <A HREF="../../../org/acegisecurity/AccessDecisionManager.html" title="interface in org.acegisecurity"><CODE>AccessDecisionManager</CODE></A>.</li>
          <li>Perform any run-as replacement via the configured <A HREF="../../../org/acegisecurity/RunAsManager.html" title="interface in org.acegisecurity"><CODE>RunAsManager</CODE></A>.</li>
          <li>Pass control back to the concrete subclass, which will actually proceed with executing the
          object. A <A HREF="../../../org/acegisecurity/intercept/InterceptorStatusToken.html" title="class in org.acegisecurity.intercept"><CODE>InterceptorStatusToken</CODE></A> is returned so that after the subclass has finished proceeding
          with  execution of the object, its finally clause can ensure the <code>AbstractSecurityInterceptor</code>
          is re-called and tidies up correctly.</li>
          <li>The concrete subclass will re-call the <code>AbstractSecurityInterceptor</code> via the
          <A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#afterInvocation(org.acegisecurity.intercept.InterceptorStatusToken, java.lang.Object)"><CODE>afterInvocation(InterceptorStatusToken, Object)</CODE></A> method.</li>
          <li>If the <code>RunAsManager</code> replaced the <code>Authentication</code> object, return
          the <code>SecurityContextHolder</code> to the object that existed after the call to
          <code>AuthenticationManager</code>.</li>
          <li>If an <code>AfterInvocationManager</code> is defined, invoke the invocation manager and
          allow it to replace the object due to be returned to the caller.</li>
      </ol>
      </li>
      <li>For an invocation that is public (there is no <code>ConfigAttributeDefinition</code> for the secure
      object invocation):
      <ol type="a">
          <li>As described above, the concrete subclass will be returned an
          <code>InterceptorStatusToken</code> which is subsequently re-presented to the
          <code>AbstractSecurityInterceptor</code> after the secure object has been executed. The
          <code>AbstractSecurityInterceptor</code> will take no further action when its <A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#afterInvocation(org.acegisecurity.intercept.InterceptorStatusToken, java.lang.Object)"><CODE>afterInvocation(InterceptorStatusToken, Object)</CODE></A> is called.</li>
      </ol>
      </li>
      <li>Control again returns to the concrete subclass, along with the <code>Object</code> that should be
      returned to the caller.  The subclass will then return that  result or exception to the original caller.</li>
  </ol>
  </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractSecurityInterceptor.java 1728 2006-11-12 22:06:37 +0000 (Sun, 12 Nov 2006) benalex $</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Alex</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.springframework.org/docs/api/org/springframework/context/support/MessageSourceAccessor.html" title="class or interface in org.springframework.context.support">MessageSourceAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#messages">messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#AbstractSecurityInterceptor()">AbstractSecurityInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#afterInvocation(org.acegisecurity.intercept.InterceptorStatusToken, java.lang.Object)">afterInvocation</A></B>(<A HREF="../../../org/acegisecurity/intercept/InterceptorStatusToken.html" title="class in org.acegisecurity.intercept">InterceptorStatusToken</A>&nbsp;token,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;returnedObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes the work of the <code>AbstractSecurityInterceptor</code> after the secure object invocation
 has been complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/acegisecurity/intercept/InterceptorStatusToken.html" title="class in org.acegisecurity.intercept">InterceptorStatusToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#beforeInvocation(java.lang.Object)">beforeInvocation</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/acegisecurity/AccessDecisionManager.html" title="interface in org.acegisecurity">AccessDecisionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#getAccessDecisionManager()">getAccessDecisionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/acegisecurity/AfterInvocationManager.html" title="interface in org.acegisecurity">AfterInvocationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#getAfterInvocationManager()">getAfterInvocationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/acegisecurity/AuthenticationManager.html" title="interface in org.acegisecurity">AuthenticationManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#getAuthenticationManager()">getAuthenticationManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/acegisecurity/RunAsManager.html" title="interface in org.acegisecurity">RunAsManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#getRunAsManager()">getRunAsManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#getSecureObjectClass()">getSecureObjectClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the type of secure objects the subclass will be presenting to the abstract parent for
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#isAlwaysReauthenticate()">isAlwaysReauthenticate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#isRejectPublicInvocations()">isRejectPublicInvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#isValidateConfigAttributes()">isValidateConfigAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/acegisecurity/intercept/ObjectDefinitionSource.html" title="interface in org.acegisecurity.intercept">ObjectDefinitionSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#obtainObjectDefinitionSource()">obtainObjectDefinitionSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setAccessDecisionManager(org.acegisecurity.AccessDecisionManager)">setAccessDecisionManager</A></B>(<A HREF="../../../org/acegisecurity/AccessDecisionManager.html" title="interface in org.acegisecurity">AccessDecisionManager</A>&nbsp;accessDecisionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setAfterInvocationManager(org.acegisecurity.AfterInvocationManager)">setAfterInvocationManager</A></B>(<A HREF="../../../org/acegisecurity/AfterInvocationManager.html" title="interface in org.acegisecurity">AfterInvocationManager</A>&nbsp;afterInvocationManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setAlwaysReauthenticate(boolean)">setAlwaysReauthenticate</A></B>(boolean&nbsp;alwaysReauthenticate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the <code>AbstractSecurityInterceptor</code> should ignore the <A HREF="../../../org/acegisecurity/Authentication.html#isAuthenticated()"><CODE>Authentication.isAuthenticated()</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)">setApplicationEventPublisher</A></B>(<A HREF="http://www.springframework.org/docs/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>&nbsp;eventPublisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setAuthenticationManager(org.acegisecurity.AuthenticationManager)">setAuthenticationManager</A></B>(<A HREF="../../../org/acegisecurity/AuthenticationManager.html" title="interface in org.acegisecurity">AuthenticationManager</A>&nbsp;newManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setMessageSource(org.springframework.context.MessageSource)">setMessageSource</A></B>(<A HREF="http://www.springframework.org/docs/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A>&nbsp;messageSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setRejectPublicInvocations(boolean)">setRejectPublicInvocations</A></B>(boolean&nbsp;rejectPublicInvocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By rejecting public invocations (and setting this property to <code>true</code>), essentially you are
 ensuring that every secure object invocation advised by <code>AbstractSecurityInterceptor</code> has a
 configuration attribute defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setRunAsManager(org.acegisecurity.RunAsManager)">setRunAsManager</A></B>(<A HREF="../../../org/acegisecurity/RunAsManager.html" title="interface in org.acegisecurity">RunAsManager</A>&nbsp;runAsManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#setValidateConfigAttributes(boolean)">setValidateConfigAttributes</A></B>(boolean&nbsp;validateConfigAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="messages"><!-- --></A><H3>
messages</H3>
<PRE>
protected <A HREF="http://www.springframework.org/docs/api/org/springframework/context/support/MessageSourceAccessor.html" title="class or interface in org.springframework.context.support">MessageSourceAccessor</A> <B>messages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSecurityInterceptor()"><!-- --></A><H3>
AbstractSecurityInterceptor</H3>
<PRE>
public <B>AbstractSecurityInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterInvocation(org.acegisecurity.intercept.InterceptorStatusToken, java.lang.Object)"><!-- --></A><H3>
afterInvocation</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>afterInvocation</B>(<A HREF="../../../org/acegisecurity/intercept/InterceptorStatusToken.html" title="class in org.acegisecurity.intercept">InterceptorStatusToken</A>&nbsp;token,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;returnedObject)</PRE>
<DL>
<DD>Completes the work of the <code>AbstractSecurityInterceptor</code> after the secure object invocation
 has been complete
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - as returned by the <A HREF="../../../org/acegisecurity/intercept/AbstractSecurityInterceptor.html#beforeInvocation(java.lang.Object)"><CODE>beforeInvocation(Object)</CODE></A>} method<DD><CODE>returnedObject</CODE> - any object returned from the secure object invocation (may be<code>null</code>)
<DT><B>Returns:</B><DD>the object the secure object invocation should ultimately return to its caller (may be
         <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()" title="class or interface in org.springframework.beans.factory">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeInvocation(java.lang.Object)"><!-- --></A><H3>
beforeInvocation</H3>
<PRE>
protected <A HREF="../../../org/acegisecurity/intercept/InterceptorStatusToken.html" title="class in org.acegisecurity.intercept">InterceptorStatusToken</A> <B>beforeInvocation</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessDecisionManager()"><!-- --></A><H3>
getAccessDecisionManager</H3>
<PRE>
public <A HREF="../../../org/acegisecurity/AccessDecisionManager.html" title="interface in org.acegisecurity">AccessDecisionManager</A> <B>getAccessDecisionManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAfterInvocationManager()"><!-- --></A><H3>
getAfterInvocationManager</H3>
<PRE>
public <A HREF="../../../org/acegisecurity/AfterInvocationManager.html" title="interface in org.acegisecurity">AfterInvocationManager</A> <B>getAfterInvocationManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationManager()"><!-- --></A><H3>
getAuthenticationManager</H3>
<PRE>
public <A HREF="../../../org/acegisecurity/AuthenticationManager.html" title="interface in org.acegisecurity">AuthenticationManager</A> <B>getAuthenticationManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunAsManager()"><!-- --></A><H3>
getRunAsManager</H3>
<PRE>
public <A HREF="../../../org/acegisecurity/RunAsManager.html" title="interface in org.acegisecurity">RunAsManager</A> <B>getRunAsManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecureObjectClass()"><!-- --></A><H3>
getSecureObjectClass</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getSecureObjectClass</B>()</PRE>
<DL>
<DD>Indicates the type of secure objects the subclass will be presenting to the abstract parent for
 processing. This is used to ensure collaborators wired to the <code>AbstractSecurityInterceptor</code> all
 support the indicated secure object class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of secure object the subclass provides services for</DL>
</DD>
</DL>
<HR>

<A NAME="isAlwaysReauthenticate()"><!-- --></A><H3>
isAlwaysReauthenticate</H3>
<PRE>
public boolean <B>isAlwaysReauthenticate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRejectPublicInvocations()"><!-- --></A><H3>
isRejectPublicInvocations</H3>
<PRE>
public boolean <B>isRejectPublicInvocations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidateConfigAttributes()"><!-- --></A><H3>
isValidateConfigAttributes</H3>
<PRE>
public boolean <B>isValidateConfigAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtainObjectDefinitionSource()"><!-- --></A><H3>
obtainObjectDefinitionSource</H3>
<PRE>
public abstract <A HREF="../../../org/acegisecurity/intercept/ObjectDefinitionSource.html" title="interface in org.acegisecurity.intercept">ObjectDefinitionSource</A> <B>obtainObjectDefinitionSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessDecisionManager(org.acegisecurity.AccessDecisionManager)"><!-- --></A><H3>
setAccessDecisionManager</H3>
<PRE>
public void <B>setAccessDecisionManager</B>(<A HREF="../../../org/acegisecurity/AccessDecisionManager.html" title="interface in org.acegisecurity">AccessDecisionManager</A>&nbsp;accessDecisionManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAfterInvocationManager(org.acegisecurity.AfterInvocationManager)"><!-- --></A><H3>
setAfterInvocationManager</H3>
<PRE>
public void <B>setAfterInvocationManager</B>(<A HREF="../../../org/acegisecurity/AfterInvocationManager.html" title="interface in org.acegisecurity">AfterInvocationManager</A>&nbsp;afterInvocationManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysReauthenticate(boolean)"><!-- --></A><H3>
setAlwaysReauthenticate</H3>
<PRE>
public void <B>setAlwaysReauthenticate</B>(boolean&nbsp;alwaysReauthenticate)</PRE>
<DL>
<DD>Indicates whether the <code>AbstractSecurityInterceptor</code> should ignore the <A HREF="../../../org/acegisecurity/Authentication.html#isAuthenticated()"><CODE>Authentication.isAuthenticated()</CODE></A> property. Defaults to <code>false</code>, meaning by default the
 <code>Authentication.isAuthenticated()</code> property is trusted and re-authentication will not occur if the
 principal has already been authenticated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alwaysReauthenticate</CODE> - <code>true</code> to force <code>AbstractSecurityInterceptor</code> to disregard the
        value of <code>Authentication.isAuthenticated()</code> and always re-authenticate the request (defaults
        to <code>false</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)"><!-- --></A><H3>
setApplicationEventPublisher</H3>
<PRE>
public void <B>setApplicationEventPublisher</B>(<A HREF="http://www.springframework.org/docs/api/org/springframework/context/ApplicationEventPublisher.html" title="class or interface in org.springframework.context">ApplicationEventPublisher</A>&nbsp;eventPublisher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/context/ApplicationEventPublisherAware.html#setApplicationEventPublisher(org.springframework.context.ApplicationEventPublisher)" title="class or interface in org.springframework.context">setApplicationEventPublisher</A></CODE> in interface <CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/context/ApplicationEventPublisherAware.html" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationManager(org.acegisecurity.AuthenticationManager)"><!-- --></A><H3>
setAuthenticationManager</H3>
<PRE>
public void <B>setAuthenticationManager</B>(<A HREF="../../../org/acegisecurity/AuthenticationManager.html" title="interface in org.acegisecurity">AuthenticationManager</A>&nbsp;newManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageSource(org.springframework.context.MessageSource)"><!-- --></A><H3>
setMessageSource</H3>
<PRE>
public void <B>setMessageSource</B>(<A HREF="http://www.springframework.org/docs/api/org/springframework/context/MessageSource.html" title="class or interface in org.springframework.context">MessageSource</A>&nbsp;messageSource)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/context/MessageSourceAware.html#setMessageSource(org.springframework.context.MessageSource)" title="class or interface in org.springframework.context">setMessageSource</A></CODE> in interface <CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/context/MessageSourceAware.html" title="class or interface in org.springframework.context">MessageSourceAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRejectPublicInvocations(boolean)"><!-- --></A><H3>
setRejectPublicInvocations</H3>
<PRE>
public void <B>setRejectPublicInvocations</B>(boolean&nbsp;rejectPublicInvocations)</PRE>
<DL>
<DD>By rejecting public invocations (and setting this property to <code>true</code>), essentially you are
 ensuring that every secure object invocation advised by <code>AbstractSecurityInterceptor</code> has a
 configuration attribute defined. This is useful to ensure a "fail safe" mode where undeclared secure objects
 will be rejected and configuration omissions detected early. An <code>IllegalArgumentException</code> will be
 thrown by the <code>AbstractSecurityInterceptor</code> if you set this property to <code>true</code> and an
 attempt is made to invoke a secure object that has no configuration attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rejectPublicInvocations</CODE> - set to <code>true</code> to reject invocations of secure objects that have no
        configuration attributes (by default it is <code>true</code> which treats undeclared secure objects as
        "public" or unauthorized)</DL>
</DD>
</DL>
<HR>

<A NAME="setRunAsManager(org.acegisecurity.RunAsManager)"><!-- --></A><H3>
setRunAsManager</H3>
<PRE>
public void <B>setRunAsManager</B>(<A HREF="../../../org/acegisecurity/RunAsManager.html" title="interface in org.acegisecurity">RunAsManager</A>&nbsp;runAsManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidateConfigAttributes(boolean)"><!-- --></A><H3>
setValidateConfigAttributes</H3>
<PRE>
public void <B>setValidateConfigAttributes</B>(boolean&nbsp;validateConfigAttributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractSecurityInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/acegisecurity/intercept/InterceptorStatusToken.html" title="class in org.acegisecurity.intercept"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acegisecurity/intercept/AbstractSecurityInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSecurityInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
