<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:45 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.acegisecurity.acls.sid (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.acls.sid package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/acegisecurity/acls/sid/package-summary.html" target="classFrame">org.acegisecurity.acls.sid</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sid.html" title="interface in org.acegisecurity.acls.sid" target="classFrame"><I>Sid</I></A>
<BR>
<A HREF="SidRetrievalStrategy.html" title="interface in org.acegisecurity.acls.sid" target="classFrame"><I>SidRetrievalStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GrantedAuthoritySid.html" title="class in org.acegisecurity.acls.sid" target="classFrame">GrantedAuthoritySid</A>
<BR>
<A HREF="PrincipalSid.html" title="class in org.acegisecurity.acls.sid" target="classFrame">PrincipalSid</A>
<BR>
<A HREF="SidRetrievalStrategyImpl.html" title="class in org.acegisecurity.acls.sid" target="classFrame">SidRetrievalStrategyImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
