build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.acegi-security-1.0.3.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\acegi-security-1.0.3\\acegi-security-1.0.3.jar
file.reference.antlr-2.7.6.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\antlr\\antlr-2.7.6.jar
file.reference.aspectjrt.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\aspectj\\aspectjrt.jar
file.reference.aspectjweaver.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\aspectj\\aspectjweaver.jar
file.reference.cglib-nodep-2.1_3.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\cglib\\cglib-nodep-2.1_3.jar
file.reference.cometd-api-1.0.beta6.jar=../Libraries/NotificaionSystemLibraries/wicket-push-Dependencies/cometd-api-1.0.beta6.jar
file.reference.cometd-client-6.1.16.jar=../Libraries/NotificaionSystemLibraries/wicket-push-Dependencies/cometd-client-6.1.16.jar
file.reference.cometd-server-6.1.16.jar=../Libraries/NotificaionSystemLibraries/wicket-push-Dependencies/cometd-server-6.1.16.jar
file.reference.commons-beanutils.jar=..\\Libraries\\spring-framework-2.5.1\\lib\\jakarta-commons\\commons-beanutils.jar
file.reference.commons-codec.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\jakarta-commons\\commons-codec.jar
file.reference.commons-collections.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\jakarta-commons\\commons-collections.jar
file.reference.commons-dbcp.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\jakarta-commons\\commons-dbcp.jar
file.reference.commons-lang-2.1.jar=..\\Libraries\\Filed Encryption Library\\jasypt-1.6\\lib\\commons-lang-2.1.jar
file.reference.commons-logging.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\jakarta-commons\\commons-logging.jar
file.reference.commons-pool.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\jakarta-commons\\commons-pool.jar
file.reference.dom4j-1.6.1.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\dom4j\\dom4j-1.6.1.jar
file.reference.ehcache-1.3.0.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\ehcache\\ehcache-1.3.0.jar
file.reference.hibernate3.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\hibernate\\hibernate3.jar
file.reference.jasypt-1.6.jar=../Libraries/Filed Encryption Library/jasypt-1.6/dist/jasypt-1.6.jar
file.reference.jep-2.24.jar=..\\Libraries\\Java Expression Parser\\jep-2.24.jar
file.reference.jetty-6.1.16.jar=../Libraries/NotificaionSystemLibraries/wicket-push-Dependencies/jetty-6.1.16.jar
file.reference.jetty-client-6.1.16.jar=../Libraries/NotificaionSystemLibraries/wicket-push-Dependencies/jetty-client-6.1.16.jar
file.reference.jetty-sslengine-6.1.16.jar=../Libraries/NotificaionSystemLibraries/wicket-push-Dependencies/jetty-sslengine-6.1.16.jar
file.reference.jetty-util-6.1.16.jar=../Libraries/NotificaionSystemLibraries/wicket-push-Dependencies/jetty-util-6.1.16.jar
file.reference.jetty-util5-6.1.16.jar=../Libraries/NotificaionSystemLibraries/wicket-push-Dependencies/jetty-util5-6.1.16.jar
file.reference.joda-time-1.5.2.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\Joda-time\\joda-time-1.5.2.jar
file.reference.jta.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\lib\\j2ee\\jta.jar
file.reference.jxl.jar=../Libraries/Java Excell Libraries/jexcelapi_2_6_12/jexcelapi/jxl.jar
file.reference.log4j-1.2.14.jar=..\\Libraries\\spring-framework-2.5.1\\lib\\log4j\\log4j-1.2.14.jar
file.reference.ostermillerutils_1_07_00.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\ostermillerutils_1_07_00.jar
file.reference.postgresql-8.4-701.jdbc3.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\postgresql-8.4-701.jdbc3.jar
file.reference.push-1.4.1.jar=../Libraries/NotificaionSystemLibraries/wicket-push/push-1.4.1.jar
file.reference.slf4j-api-1.5.11.jar=..\\Libraries\\slf4j-1.5.11\\slf4j-api-1.5.11.jar
file.reference.slf4j-log4j12-1.5.11.jar=..\\Libraries\\slf4j-1.5.11\\slf4j-log4j12-1.5.11.jar
file.reference.spring.jar=C:\\Documents and Settings\\icerrr\\My Documents\\NetBeansProjects\\SummerProject2\\SummerProject\\Libraries\\spring-framework-2.5.1\\dist\\spring.jar
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.server.type=Tomcat60
jar.compress=false
javac.classpath=\
    ${file.reference.acegi-security-1.0.3.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.aspectjrt.jar}:\
    ${file.reference.aspectjweaver.jar}:\
    ${file.reference.cglib-nodep-2.1_3.jar}:\
    ${file.reference.commons-codec.jar}:\
    ${file.reference.commons-collections.jar}:\
    ${file.reference.commons-dbcp.jar}:\
    ${file.reference.commons-pool.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-1.3.0.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.joda-time-1.5.2.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.ostermillerutils_1_07_00.jar}:\
    ${file.reference.postgresql-8.4-701.jdbc3.jar}:\
    ${file.reference.spring.jar}:\
    ${libs.Wicket.classpath}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.push-1.4.1.jar}:\
    ${file.reference.cometd-api-1.0.beta6.jar}:\
    ${file.reference.cometd-client-6.1.16.jar}:\
    ${file.reference.cometd-server-6.1.16.jar}:\
    ${file.reference.jetty-6.1.16.jar}:\
    ${file.reference.jetty-client-6.1.16.jar}:\
    ${file.reference.jetty-sslengine-6.1.16.jar}:\
    ${file.reference.jetty-util-6.1.16.jar}:\
    ${file.reference.jetty-util5-6.1.16.jar}:\
    ${file.reference.slf4j-log4j12-1.5.11.jar}:\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.slf4j-api-1.5.11.jar}:\
    ${file.reference.jep-2.24.jar}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.jasypt-1.6.jar}:\
    ${file.reference.commons-lang-2.1.jar}:\
    ${file.reference.commons-beanutils.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.reference.hibernate3.jar=../Libraries/Hiberanate Documentation/documentation\\javadocs\\
javadoc.reference.jasypt-1.6.jar=../Libraries/Filed Encryption Library/jasypt-1.6/dist/jasypt-1.6-javadoc.jar
javadoc.reference.jxl.jar=../Libraries/Java Excell Libraries/jexcelapi_2_6_12/jexcelapi/docs
javadoc.reference.push-1.4.1.jar=../Libraries/NotificaionSystemLibraries/wicket-push/push-1.4.1-javadoc.jar
javadoc.reference.spring.jar=../Libraries/spring-framework-2.5.1/docs/api
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.reference.jasypt-1.6.jar=../Libraries/Filed Encryption Library/jasypt-1.6/dist/jasypt-1.6-sources.jar
source.reference.jxl.jar=../Libraries/Java Excell Libraries/jexcelapi_2_6_12/jexcelapi/src
source.reference.push-1.4.1.jar=../Libraries/NotificaionSystemLibraries/wicket-push/push-1.4.1-sources.jar
source.reference.spring.jar=../Libraries/spring-framework-2.5.1/src
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=EchoGameWebApp.war
war.name=EchoGameWebApp.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
