<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:42 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BasicAclProvider (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.acl.basic.BasicAclProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicAclProvider (Acegi Security System for Spring 1.0.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicAclProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html" title="interface in org.acegisecurity.acl.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acegisecurity/acl/basic/EffectiveAclsResolver.html" title="interface in org.acegisecurity.acl.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acegisecurity/acl/basic/BasicAclProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAclProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acegisecurity.acl.basic</FONT>
<BR>
Class BasicAclProvider</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.acegisecurity.acl.basic.BasicAclProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/acegisecurity/acl/AclProvider.html" title="interface in org.acegisecurity.acl">AclProvider</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicAclProvider</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/acegisecurity/acl/AclProvider.html" title="interface in org.acegisecurity.acl">AclProvider</A>, <A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A></DL>
</PRE>

<P>
<P>Retrieves access control lists (ACL) entries for domain object instances from a data access object (DAO).</p>
  <P>This implementation will provide ACL lookup services for any object that it can determine the <A HREF="../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic"><CODE>AclObjectIdentity</CODE></A> for by calling the <A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#obtainIdentity(java.lang.Object)"><CODE>obtainIdentity(Object)</CODE></A> method. Subclasses can override this method
 if they only want the <code>BasicAclProvider</code> responding to particular domain object instances.</p>
  <P><code>BasicAclProvider</code> will walk an inheritance hierarchy if a <code>BasicAclEntry</code> returned by
 the DAO indicates it has a parent. NB: inheritance occurs at a <I>domain instance object</I> level. It does not
 occur at an ACL recipient level. This means <B>all</B><code>BasicAclEntry</code>s for a given domain instance
 object <B>must</B> have the <B>same</B> parent identity, or <B>all</B><code>BasicAclEntry</code>s must have
 <code>null</code> as their parent identity.</p>
  <P>A cache should be used. This is provided by the <A HREF="../../../../org/acegisecurity/acl/basic/BasicAclEntryCache.html" title="interface in org.acegisecurity.acl.basic"><CODE>BasicAclEntryCache</CODE></A>. <code>BasicAclProvider</code> by
 default is setup to use the <A HREF="../../../../org/acegisecurity/acl/basic/cache/NullAclEntryCache.html" title="class in org.acegisecurity.acl.basic.cache"><CODE>NullAclEntryCache</CODE></A>, which performs no caching.</p>
  <P>To implement the <A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#getAcls(java.lang.Object, org.acegisecurity.Authentication)"><CODE>getAcls(Object, Authentication)</CODE></A> method, <code>BasicAclProvider</code> requires a
 <A HREF="../../../../org/acegisecurity/acl/basic/EffectiveAclsResolver.html" title="interface in org.acegisecurity.acl.basic"><CODE>EffectiveAclsResolver</CODE></A> to be configured against it. By default the <A HREF="../../../../org/acegisecurity/acl/basic/GrantedAuthorityEffectiveAclsResolver.html" title="class in org.acegisecurity.acl.basic"><CODE>GrantedAuthorityEffectiveAclsResolver</CODE></A> is used.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BasicAclProvider.java 1496 2006-05-23 13:38:33 +0000 (Tue, 23 May 2006) benalex $</DD>
<DT><B>Author:</B></DT>
  <DD>Ben Alex</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#BasicAclProvider()">BasicAclProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acl/AclEntry.html" title="interface in org.acegisecurity.acl">AclEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#getAcls(java.lang.Object)">getAcls</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;domainInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the ACLs that apply to the specified domain instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acl/AclEntry.html" title="interface in org.acegisecurity.acl">AclEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#getAcls(java.lang.Object, org.acegisecurity.Authentication)">getAcls</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;domainInstance,
        <A HREF="../../../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity">Authentication</A>&nbsp;authentication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the ACLs that apply to the specified domain instance and presented <code>Authentication</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acl/basic/BasicAclDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#getBasicAclDao()">getBasicAclDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acl/basic/BasicAclEntryCache.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntryCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#getBasicAclEntryCache()">getBasicAclEntryCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#getDefaultAclObjectIdentityClass()">getDefaultAclObjectIdentityClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/acegisecurity/acl/basic/EffectiveAclsResolver.html" title="interface in org.acegisecurity.acl.basic">EffectiveAclsResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#getEffectiveAclsResolver()">getEffectiveAclsResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#getRestrictSupportToClass()">getRestrictSupportToClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#obtainIdentity(java.lang.Object)">obtainIdentity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;domainInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks up the <code>AclObjectIdentity</code> of a passed domain object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#setBasicAclDao(org.acegisecurity.acl.basic.BasicAclDao)">setBasicAclDao</A></B>(<A HREF="../../../../org/acegisecurity/acl/basic/BasicAclDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclDao</A>&nbsp;basicAclDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#setBasicAclEntryCache(org.acegisecurity.acl.basic.BasicAclEntryCache)">setBasicAclEntryCache</A></B>(<A HREF="../../../../org/acegisecurity/acl/basic/BasicAclEntryCache.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntryCache</A>&nbsp;basicAclEntryCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#setDefaultAclObjectIdentityClass(java.lang.Class)">setDefaultAclObjectIdentityClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;defaultAclObjectIdentityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows selection of the <code>AclObjectIdentity</code> class that an attempt should be made to construct
 if the passed object does not implement <code>AclObjectIdentityAware</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#setEffectiveAclsResolver(org.acegisecurity.acl.basic.EffectiveAclsResolver)">setEffectiveAclsResolver</A></B>(<A HREF="../../../../org/acegisecurity/acl/basic/EffectiveAclsResolver.html" title="interface in org.acegisecurity.acl.basic">EffectiveAclsResolver</A>&nbsp;effectiveAclsResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#setRestrictSupportToClass(java.lang.Class)">setRestrictSupportToClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;restrictSupportToClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to a value other than <code>null</code>, the <A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#supports(java.lang.Object)"><CODE>supports(Object)</CODE></A> method will <b>only</b>
 support the indicates class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#supports(java.lang.Object)">supports</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;domainInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates support for the passed object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicAclProvider()"><!-- --></A><H3>
BasicAclProvider</H3>
<PRE>
public <B>BasicAclProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()" title="class or interface in org.springframework.beans.factory">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="http://www.springframework.org/docs/api/org/springframework/beans/factory/InitializingBean.html" title="class or interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAcls(java.lang.Object)"><!-- --></A><H3>
getAcls</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/acl/AclEntry.html" title="interface in org.acegisecurity.acl">AclEntry</A>[] <B>getAcls</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;domainInstance)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acl/AclProvider.html#getAcls(java.lang.Object)">AclProvider</A></CODE></B></DD>
<DD>Obtains the ACLs that apply to the specified domain instance.<P>Will never be called unless the <A HREF="../../../../org/acegisecurity/acl/AclProvider.html#supports(java.lang.Object)"><CODE>AclProvider.supports(Object)</CODE></A> method returned <code>true</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acl/AclProvider.html#getAcls(java.lang.Object)">getAcls</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acl/AclProvider.html" title="interface in org.acegisecurity.acl">AclProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainInstance</CODE> - the instance for which ACL information is required (never <code>null</code>)
<DT><B>Returns:</B><DD>the ACLs that apply, or <code>null</code> if no ACLs apply to the specified domain instance</DL>
</DD>
</DL>
<HR>

<A NAME="getAcls(java.lang.Object, org.acegisecurity.Authentication)"><!-- --></A><H3>
getAcls</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/acl/AclEntry.html" title="interface in org.acegisecurity.acl">AclEntry</A>[] <B>getAcls</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;domainInstance,
                          <A HREF="../../../../org/acegisecurity/Authentication.html" title="interface in org.acegisecurity">Authentication</A>&nbsp;authentication)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/acegisecurity/acl/AclProvider.html#getAcls(java.lang.Object, org.acegisecurity.Authentication)">AclProvider</A></CODE></B></DD>
<DD>Obtains the ACLs that apply to the specified domain instance and presented <code>Authentication</code>
 object.<P>Will never be called unless the <A HREF="../../../../org/acegisecurity/acl/AclProvider.html#supports(java.lang.Object)"><CODE>AclProvider.supports(Object)</CODE></A> method returned <code>true</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acl/AclProvider.html#getAcls(java.lang.Object, org.acegisecurity.Authentication)">getAcls</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acl/AclProvider.html" title="interface in org.acegisecurity.acl">AclProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainInstance</CODE> - the instance for which ACL information is required (never <code>null</code>)<DD><CODE>authentication</CODE> - the prncipal for which ACL information should be filtered (never <code>null</code>)
<DT><B>Returns:</B><DD>only those ACLs applying to the domain instance that have been granted to the principal (or
         <code>null</code>) if no such ACLs are found</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicAclDao()"><!-- --></A><H3>
getBasicAclDao</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/acl/basic/BasicAclDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclDao</A> <B>getBasicAclDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicAclEntryCache()"><!-- --></A><H3>
getBasicAclEntryCache</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/acl/basic/BasicAclEntryCache.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntryCache</A> <B>getBasicAclEntryCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAclObjectIdentityClass()"><!-- --></A><H3>
getDefaultAclObjectIdentityClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getDefaultAclObjectIdentityClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveAclsResolver()"><!-- --></A><H3>
getEffectiveAclsResolver</H3>
<PRE>
public <A HREF="../../../../org/acegisecurity/acl/basic/EffectiveAclsResolver.html" title="interface in org.acegisecurity.acl.basic">EffectiveAclsResolver</A> <B>getEffectiveAclsResolver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestrictSupportToClass()"><!-- --></A><H3>
getRestrictSupportToClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getRestrictSupportToClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtainIdentity(java.lang.Object)"><!-- --></A><H3>
obtainIdentity</H3>
<PRE>
protected <A HREF="../../../../org/acegisecurity/acl/basic/AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic">AclObjectIdentity</A> <B>obtainIdentity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;domainInstance)</PRE>
<DL>
<DD>This method looks up the <code>AclObjectIdentity</code> of a passed domain object instance.<P>This
 implementation attempts to obtain the <code>AclObjectIdentity</code> via reflection inspection of the class for
 the <A HREF="../../../../org/acegisecurity/acl/basic/AclObjectIdentityAware.html" title="interface in org.acegisecurity.acl.basic"><CODE>AclObjectIdentityAware</CODE></A> interface. If this fails, an attempt is made to construct a <A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#getDefaultAclObjectIdentityClass()"><CODE>getDefaultAclObjectIdentityClass()</CODE></A> object by passing the domain instance object into its constructor.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainInstance</CODE> - the domain object instance (never <code>null</code>)
<DT><B>Returns:</B><DD>an ACL object identity, or <code>null</code> if one could not be obtained</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicAclDao(org.acegisecurity.acl.basic.BasicAclDao)"><!-- --></A><H3>
setBasicAclDao</H3>
<PRE>
public void <B>setBasicAclDao</B>(<A HREF="../../../../org/acegisecurity/acl/basic/BasicAclDao.html" title="interface in org.acegisecurity.acl.basic">BasicAclDao</A>&nbsp;basicAclDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicAclEntryCache(org.acegisecurity.acl.basic.BasicAclEntryCache)"><!-- --></A><H3>
setBasicAclEntryCache</H3>
<PRE>
public void <B>setBasicAclEntryCache</B>(<A HREF="../../../../org/acegisecurity/acl/basic/BasicAclEntryCache.html" title="interface in org.acegisecurity.acl.basic">BasicAclEntryCache</A>&nbsp;basicAclEntryCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultAclObjectIdentityClass(java.lang.Class)"><!-- --></A><H3>
setDefaultAclObjectIdentityClass</H3>
<PRE>
public void <B>setDefaultAclObjectIdentityClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;defaultAclObjectIdentityClass)</PRE>
<DL>
<DD>Allows selection of the <code>AclObjectIdentity</code> class that an attempt should be made to construct
 if the passed object does not implement <code>AclObjectIdentityAware</code>.<P>NB: Any
 <code>defaultAclObjectIdentityClass</code><b>must</b> provide a public constructor that accepts an
 <code>Object</code>. Otherwise it is not possible for the <code>BasicAclProvider</code> to try to create the
 <code>AclObjectIdentity</code> instance at runtime.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultAclObjectIdentityClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setEffectiveAclsResolver(org.acegisecurity.acl.basic.EffectiveAclsResolver)"><!-- --></A><H3>
setEffectiveAclsResolver</H3>
<PRE>
public void <B>setEffectiveAclsResolver</B>(<A HREF="../../../../org/acegisecurity/acl/basic/EffectiveAclsResolver.html" title="interface in org.acegisecurity.acl.basic">EffectiveAclsResolver</A>&nbsp;effectiveAclsResolver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestrictSupportToClass(java.lang.Class)"><!-- --></A><H3>
setRestrictSupportToClass</H3>
<PRE>
public void <B>setRestrictSupportToClass</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;restrictSupportToClass)</PRE>
<DL>
<DD>If set to a value other than <code>null</code>, the <A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#supports(java.lang.Object)"><CODE>supports(Object)</CODE></A> method will <b>only</b>
 support the indicates class. This is useful if you wish to wire multiple <code>BasicAclProvider</code>s in a
 list of <code>AclProviderManager.providers</code> but only have particular instances respond to particular
 domain object types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restrictSupportToClass</CODE> - the class to restrict this <code>BasicAclProvider</code> to service request for,
        or <code>null</code> (the default) if the <code>BasicAclProvider</code> should respond to every class
        presented</DL>
</DD>
</DL>
<HR>

<A NAME="supports(java.lang.Object)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;domainInstance)</PRE>
<DL>
<DD>Indicates support for the passed object.<p>An object will only be supported if it (i) is allowed to be
 supported as defined by the <A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#setRestrictSupportToClass(java.lang.Class)"><CODE>setRestrictSupportToClass(Class)</CODE></A> method, <b>and</b> (ii) if an
 <code>AclObjectIdentity</code> is returned by <A HREF="../../../../org/acegisecurity/acl/basic/BasicAclProvider.html#obtainIdentity(java.lang.Object)"><CODE>obtainIdentity(Object)</CODE></A> for that object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/acegisecurity/acl/AclProvider.html#supports(java.lang.Object)">supports</A></CODE> in interface <CODE><A HREF="../../../../org/acegisecurity/acl/AclProvider.html" title="interface in org.acegisecurity.acl">AclProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domainInstance</CODE> - the instance to check
<DT><B>Returns:</B><DD><code>true</code> if this provider supports the passed object, <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicAclProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/acegisecurity/acl/basic/BasicAclExtendedDao.html" title="interface in org.acegisecurity.acl.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/acegisecurity/acl/basic/EffectiveAclsResolver.html" title="interface in org.acegisecurity.acl.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/acegisecurity/acl/basic/BasicAclProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicAclProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Acegi Technology Pty Limited. All Rights Reserved.
</BODY>
</HTML>
