<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Nov 17 13:36:45 GMT+10:00 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.acegisecurity.acl.basic (Acegi Security System for Spring 1.0.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.acegisecurity.acl.basic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/acegisecurity/acl/basic/package-summary.html" target="classFrame">org.acegisecurity.acl.basic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AclObjectIdentity.html" title="interface in org.acegisecurity.acl.basic" target="classFrame"><I>AclObjectIdentity</I></A>
<BR>
<A HREF="AclObjectIdentityAware.html" title="interface in org.acegisecurity.acl.basic" target="classFrame"><I>AclObjectIdentityAware</I></A>
<BR>
<A HREF="BasicAclDao.html" title="interface in org.acegisecurity.acl.basic" target="classFrame"><I>BasicAclDao</I></A>
<BR>
<A HREF="BasicAclEntry.html" title="interface in org.acegisecurity.acl.basic" target="classFrame"><I>BasicAclEntry</I></A>
<BR>
<A HREF="BasicAclEntryCache.html" title="interface in org.acegisecurity.acl.basic" target="classFrame"><I>BasicAclEntryCache</I></A>
<BR>
<A HREF="BasicAclExtendedDao.html" title="interface in org.acegisecurity.acl.basic" target="classFrame"><I>BasicAclExtendedDao</I></A>
<BR>
<A HREF="EffectiveAclsResolver.html" title="interface in org.acegisecurity.acl.basic" target="classFrame"><I>EffectiveAclsResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBasicAclEntry.html" title="class in org.acegisecurity.acl.basic" target="classFrame">AbstractBasicAclEntry</A>
<BR>
<A HREF="BasicAclProvider.html" title="class in org.acegisecurity.acl.basic" target="classFrame">BasicAclProvider</A>
<BR>
<A HREF="GrantedAuthorityEffectiveAclsResolver.html" title="class in org.acegisecurity.acl.basic" target="classFrame">GrantedAuthorityEffectiveAclsResolver</A>
<BR>
<A HREF="NamedEntityObjectIdentity.html" title="class in org.acegisecurity.acl.basic" target="classFrame">NamedEntityObjectIdentity</A>
<BR>
<A HREF="SimpleAclEntry.html" title="class in org.acegisecurity.acl.basic" target="classFrame">SimpleAclEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
